[Desktop Entry]
Icon=drive-removable-media-usb-pendrive
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmusb

X-KDE-KInfoCenter-Category=device_information
X-KDE-Library=kcm_usb
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#kcmusb

Name=USB Devices

Comment=USB devices attached to this computer

X-KDE-Keywords=USB,devices,viewer,control
X-KDE-Keywords[be]=Прылады,Прагляд,Праглядальнік,Кіраванне,USB,devices,viewer,control
X-KDE-Keywords[bg]=Keywords=информация, система, системна, устройства, контрол, USB, devices, viewer, control
X-KDE-Keywords[br]=USB,trobarzhelloù,gweller,ren
X-KDE-Keywords[ca]=USB,dispositius,visor,control
X-KDE-Keywords[cs]=USB,zařízení,prohlížeč,ovládání
X-KDE-Keywords[csb]=USB,ùrządzenia,przezérnik,kòntrola
X-KDE-Keywords[cy]=USB,dyfeisiau,gwelydd,gwyliwr,rheoli
X-KDE-Keywords[da]=USB,enheder,fremviser,kontrol
X-KDE-Keywords[de]=USB,Geräte
X-KDE-Keywords[el]=USB,συσκευές,προβολέας,έλεγχος
X-KDE-Keywords[eo]=USB,aparatoj,rigardilo,stirado
X-KDE-Keywords[es]=USB,dispositivos,visor,control
X-KDE-Keywords[et]=USB,seadmed,näitaja,juhtimine
X-KDE-Keywords[eu]=USB,gailuak,ikustailua,kontrola
X-KDE-Keywords[fa]=USB، دستگاهها، مشاهده‌گر، کنترل
X-KDE-Keywords[fi]=USB,laitteet,näyttää,ohjaus
X-KDE-Keywords[fr]=USB,périphériques,afficheur,contrôle
X-KDE-Keywords[fy]=USB,devices,viewer,control,werjefteprogramma
X-KDE-Keywords[ga]=USB,gléasanna,amharcán,rialú
X-KDE-Keywords[gl]=USB,dispositivos,visor,control
X-KDE-Keywords[he]=התקנים,מציג,בקרה,USB, devices,viewer,control
X-KDE-Keywords[hr]=USB,devices,viewer,control,uređaji,preglednik,upravljanje
X-KDE-Keywords[hu]=USB,eszközök,megnézés,vezérlés
X-KDE-Keywords[is]=USB,tæki,skoðari,stilling
X-KDE-Keywords[it]=USB,dispositivi,controllo
X-KDE-Keywords[ja]=USB,デバイス,ビューア,コントロール
X-KDE-Keywords[km]=យូអេសប៊ី ឧបករណ៍ កម្មវិធី​មើល វត្ថុ​បញ្ជា
X-KDE-Keywords[ko]=USB,장치,USB 장치,제어
X-KDE-Keywords[lt]=USB,devices,viewer,control, įrengimai, žiūriklis, kontrolė
X-KDE-Keywords[lv]=USB,iekārtas,skatītājs,vadība
X-KDE-Keywords[mk]=USB,devices,viewer,control,уреди,прегледник,контрола
X-KDE-Keywords[ms]=USB,peranti, pemapar, kawalan
X-KDE-Keywords[nb]=USB,enheter,fremviser,kontroll
X-KDE-Keywords[nds]=USB, Reedschappen,Kieker,Kuntrull
X-KDE-Keywords[ne]=USB,यन्त्र, दर्शक, नियन्त्रण
X-KDE-Keywords[nl]=USB,devices,viewer,control,weergaveprogramma
X-KDE-Keywords[nn]=USB,einingar,visar,kontroll
X-KDE-Keywords[pa]=USB,ਜੰਤਰ,ਦਰਸ਼ਕ,ਕੰਟਰੋਲ
X-KDE-Keywords[pl]=USB,urządzenia,przeglądarka,sterowanie
X-KDE-Keywords[pt]=USB,dispositivos,visualizador,controlo
X-KDE-Keywords[pt_BR]=USB,dispositivos,visualizador,controle
X-KDE-Keywords[ro]=USB,dispozitive,vizualizor,control
X-KDE-Keywords[se]=USB,ovttadagat,čájeheaddji,stivren
X-KDE-Keywords[sl]=USB,naprave,pregledovalnik,nadzor
X-KDE-Keywords[sr]=USB,devices,viewer,control,УСБ,уређаји,контрола,преглед
X-KDE-Keywords[sr@latin]=USB,devices,viewer,control,USB,uređaji,kontrola,pregled
X-KDE-Keywords[sv]=USB,enheter,visare,kontroll
X-KDE-Keywords[ta]=யூ எஸ் பி,சாதனங்கள்,பார்வையாள்,கட்டுப்பாடு
X-KDE-Keywords[th]=USB,อุปกรณ์,ตัวแสดงผล,ควบคุม
X-KDE-Keywords[tr]=USB,aygıtlar,görüntüleyici,kontrol
X-KDE-Keywords[uk]=USB,пристрої,перегляд,керування
X-KDE-Keywords[uz]=USB,ускуналар,кўрувчи,бошқарув
X-KDE-Keywords[vi]=USB,thiết bị,xem,điều khiển
X-KDE-Keywords[wa]=USB,éndjins,håyneu,controle,corwaitaedje
X-KDE-Keywords[x-test]=xxUSB,devices,viewer,controlxx
X-KDE-Keywords[xh]=USB,amacebo,umboniseli,ulawula
X-KDE-Keywords[zh_CN]=USB,devices,viewer,control,设备,查看器,控制
X-KDE-Keywords[zh_TW]=USB,devices,viewer,control,裝置,檢視器,控制

Categories=Qt;KDE;X-KDE-information;
