<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<title
>El &centreinfo;</title>

<bookinfo>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>31 de març de 2018</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<abstract>
<para
>Aquest document descriu el centre d'informació del &plasma;.</para>
</abstract>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>kinfocenter</keyword>
<keyword
>sistema</keyword>
<keyword
>informació</keyword>
<keyword
>mòdul</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>El &centreinfo;</title>

<para
>El &centreinfo; us proporciona una vista general centralitzada i còmoda del vostre sistema i escriptori. </para>

<para
>El centre d'informació està format per múltiples mòduls. Cadascun és una aplicació individual, però el centre d'informació els reuneix tots en un lloc comú. </para>

<para
>En la següent secció es detalla l'ús del centre d'informació mateix. Per a obtenir informació sobre els mòduls individuals, si us plau, vegeu <link linkend="module"
>Els mòduls predeterminats del &centreinfo;</link
>. </para>

<sect1 id="information-center-starting">
<title
>Iniciar el &centreinfo;</title>

<para
>El &centreinfo; es pot iniciar de tres maneres: </para>

<orderedlist>
<listitem>
<para
>Des del llançador d'aplicacions en el plafó seleccionant <menuchoice
><guimenu
>Aplicacions</guimenu
><guisubmenu
>Sistema</guisubmenu
><guimenuitem
>&centreinfo;</guimenuitem
></menuchoice
>. </para>
</listitem>
<listitem>
<para
>Prement <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> o <keycombo action="simul"
>&Alt;&Space;</keycombo
> s'obrirà el &krunner;. Escriviu-hi <userinput
><command
>kinfocenter</command
></userinput
> i premeu &Intro;. </para>
</listitem>

<listitem>
<para
>Podeu introduir <command
>kinfocenter &amp;</command
> en qualsevol indicador d'ordres. </para>
</listitem>
</orderedlist>

<para
>Tots tres mètodes són equivalents i produeixen el mateix resultat. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>La pantalla del &centreinfo;</title>

<para
>Quan inicieu el centre d'informació, se us mostra una finestra, la qual es pot dividir en tres parts funcionals. </para>

<screenshot>
  <screeninfo
>La pantalla del &centreinfo;.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>La pantalla del &centreinfo;</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Al llarg de la part superior hi ha una barra d'eines. Aquesta us proveirà amb accés ràpid a la majoria de les característiques del &centreinfo; com obtenir ajuda sobre el mòdul actual i un menú d'ajuda. </para>

<para
>Al llarg de la part esquerra s'observa una columna amb un camp de filtre en la part superior. Aquí és on escolliu el mòdul a investigar. Per a navegar pels diferents mòduls de <acronym
>KCM</acronym
>, feu clic esquerre sobre el mòdul a la vista en arbre. També podeu utilitzar les tecles de fletxa per a desplaçar-vos i prémer &Intro; per a seleccionar. El mòdul apareixerà ara del plafó principal de la finestra del centre d'informació. Alguns elements dins de la vista d'arbre són categories, altra vegada podeu fer clic o prémer &Intro; per a expandir i contraure aquests elements. Això us mostrarà els mòduls dins de la categoria. Podeu fer clic dret sobre el llistat de mòduls per a mostrar les següents opcions: <itemizedlist>
  <listitem
><para
><guimenuitem
>Contreu totes les categories</guimenuitem
>: Plega l'arbre per a només mostrar el nivell superior de mòduls i carpetes.</para
></listitem>
  <listitem
><para
><guimenuitem
>Expandeix totes les categories</guimenuitem
>: Desplega l'arbre per a mostrar tots els mòduls.</para
></listitem>
  <listitem
><para
><guimenuitem
>Neteja la cerca</guimenuitem
>: Això netejarà qualsevol filtre que aplicat en el llistat de mòduls mitjançant el quadre de cerca.</para
></listitem>
</itemizedlist>
</para>

<para
>El plafó principal us mostra informació del sistema quant al mòdul seleccionat. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>La barra d'eines del &centreinfo;</title>

<para
>En la següent secció se us ofereix una breu descripció de la funció de cada element a la barra d'eines.</para>

<sect2 id="info-center-module-help">
<title
>Botó d'ajuda del mòdul </title>
<para
>Aquest botó obre el &khelpcenter; amb la pàgina d'ajuda corresponent a l'actual mòdul d'informació. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Botó per al menú Ajuda</title>
<para
>El &kinfocenter; té la configuració comuna al &kde; i els elements del menú <guimenu
>Ajuda</guimenu
>. Per a obtenir més informació, llegiu la secció sobre <ulink url="help:/fundamentals/menus.html#menus-help"
>El menú Ajuda</ulink
> en els Fonaments del &kde;. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Sortir del centre d'informació</title>

<para
>Podeu sortir del centre d'informació de dues maneres: </para>
<itemizedlist>
<listitem>
<para
>Teclegeu la combinació <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> en el teclat. </para>
</listitem>

<listitem>
<para
>Feu clic sobre el botó <guiicon
>Tanca</guiicon
> en el marc que envolta la finestra del centre d'informació.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Els mòduls predeterminats del &centreinfo;</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Mòdul Quant al sistema</title>

<para
>Aquesta pàgina mostra un breu resum sobre el sistema, &ead;, la vostra distribució, <guilabel
>Versió del Plasma del KDE:</guilabel
>, <guilabel
>Versió dels Frameworks del KDE:</guilabel
>, <guilabel
>Versió de les Qt:</guilabel
>, <guilabel
>Versió del nucli:</guilabel
> i <guilabel
>Tipus de SO:</guilabel
>; i a la secció d'informació del maquinari sobre <guilabel
>Processadors:</guilabel
>, <guilabel
>Memòria:</guilabel
> i <guilabel
>Processador de gràfics:</guilabel
>.</para>

<para
>Utilitzeu la informació en aquesta pàgina si demaneu ajuda en els canals de suport o informeu d'algun error al <ulink url="https://bugs.kde.org"
>Seguidor d'errors del &kde;</ulink
>.</para>
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Mòdul Informació de la memòria</title>

<para
>Aquest mòdul mostra l'ús actual de la memòria. S'actualitza constantment, i pot resultar molt útil per a descobrir colls d'ampolla quan s'executen certes aplicacions.</para>

<sect2 id="memory-intro">
<title
>Tipus de memòria</title>

<para
>El primer que heu de comprendre és que existeixen dos tipus de «memòria», disponibles per al sistema operatiu i per als programes que s'hi executen.</para>

<para
>El primer tipus s'anomena memòria física. Aquesta memòria està localitzada en els xips de memòria, dins del vostre ordinador. Aquesta és la <acronym
>RAM</acronym
> (Random Acess Memory -memòria d'accés aleatori) que vàreu comprar amb el vostre ordinador.</para>

<para
>El segon tipus de memòria, s'anomena memòria virtual o memòria d'intercanvi. Aquest bloc de memòria, en realitat és espai en el disc dur. El sistema operatiu reserva espai en el disc dur per a «espai d'intercanvi». El sistema operatiu pot utilitzar aquesta memòria virtual (o espai d'intercanvi) si es queda sense memòria física. La raó per la qual s'anomena memòria d'«intercanvi» és que el sistema operatiu pren algunes dades que creu que no ha de menester durant un temps i les desa en el disc en aquest espai reservat. Després el sistema operatiu carregarà altra vegada les dades que necessita. Ha «intercanviat» les dades innecessàries, per a les dades que requeriu en aquest moment. La memòria virtual o d'intercanvi no és tan ràpida com la memòria física, de manera que els sistemes operatius miren de mantenir les dades (especialment les que s'utilitzen sovint), en la memòria física.</para>

<para
>La memòria total és la combinació de memòria física i memòria virtual.</para>

</sect2>

<sect2 id="memory-use">
<title
>Mòdul Informació de la memòria</title>

<para
>Aquesta finestra està dividida en una secció superior i una altra inferior.</para>

<para
>La secció superior us mostra el total de memòria física, la memòria física lliure, la memòria compartida i la memòria al cau (buffered).</para>

<para
>Els quatre valors són representats amb el nombre total de bytes i amb el nombre de megabytes (1 megabyte = una mica més d'1.000.000 bytes)</para>

<para
>La secció inferior mostra tres gràfics: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Memòria total</guilabel
> (és la combinació de memòria física i virtual).</para
></listitem>
<listitem
><para
><guilabel
>Memòria física</guilabel
></para
></listitem>
<listitem
><para
>Memòria virtual o <guilabel
>Espai d'intercanvi</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>Les àrees grises representen l'espai lliure i, les blaves i verdes l'espai ocupat.</para>
<tip
><para
>Els valors exactes de cada tipus de memòria no és crític i canvia regularment. Quan avalueu la informació d'aquesta pàgina, observeu-ne les tendències.</para>

<para
>Disposeu al vostre ordinador de molt espai de memòria lliure (àrees grises)? Si no és així, podeu augmentar la mida de la memòria d'intercanvi o de la memòria física.</para>

<para
>També, si el vostre ordinador sembla lent: Està la memòria física plena i el vostre disc dur sempre està treballant? Aquest comportament suggereix que no disposeu de prou memòria física, i que el vostre ordinador està desfogant dades d'ús comú sobre la lenta memòria virtual. Si incrementeu la memòria física, millorarà la resposta del vostre ordinador.</para
></tip>

</sect2>
</sect1>


<!--****************************************-->

<sect1 id="energieinformation">
<title
>Mòdul Informació de l'energia</title>

<para
>Proporciona informació sobre les activacions de la CPU, el percentatge de la bateria i el consum a través d'un historial definit per l'usuari i informació detallada sobre la bateria. </para>
</sect1>


<!--****************************************-->

<sect1 id="devinfo">
<title
>Mòdul Informació dels dispositius</title>

<para
>Aquest és un mòdul de visualització de dispositius. Mostra tots els dispositius pertinents que són presents al vostre <acronym
>PC</acronym
>. Disposa de tres seccions, un visualitzador de dispositius, un plafó d'informació i una llista de la <acronym
>UDI</acronym
> per al dispositiu seleccionat.</para>
<sect2 id="devlist">
<title
>Visualitzador de dispositius</title>
<para
>El visualitzador de dispositius mostra un arbre de tots els dispositius actualment detectats en el <acronym
>PC</acronym
>. Els llistats al començament de l'arbre són les categories de dispositius, feu clic esquerre en una categoria per a plegar o desplegar el llistat. Per a mostrar informació sobre un dispositiu, feu clic esquerre sobre seu en el visualitzador, la informació serà mostrada en el plafó informatiu al costat dret. Podeu fer clic dret sobre el visualitzador de dispositius per a mostrar les següents opcions: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Contrau-ho tot</guimenuitem
>: Plega l'arbre per a només mostrar les categories principals.</para
></listitem>
<listitem
><para
><guimenuitem
>Expandeix-ho tot</guimenuitem
>: Desplega l'arbre per a mostrar tots els dispositius fills.</para
></listitem>
<listitem
><para
><guimenuitem
>Mostra tots els dispositius</guimenuitem
>: Mostra totes les categories, sense importar si hi ha dispositius presents en aquestes.</para
></listitem>
<listitem
><para
><guimenuitem
>Mostra els dispositius apropiats</guimenuitem
>: Tan sols es mostraran les categories que tinguin dispositius presents.</para
></listitem>
</itemizedlist>
<para
>La pantalla predeterminada es troba plegada alhora que només mostra els dispositius pertinents. Si us plau, cal tenir en compte que els dispositius que apareixen al llistat no són tots els dispositius en el vostre PC, tan sols són els que s'han detectat a través de &solid;.</para>
<para
>El visualitzador de dispositius pot mostrar els següents dispositius:</para>
<itemizedlist>
<listitem
><para
><guisubmenu
>Processadors:</guisubmenu
> Aquests són les <acronym
>CPU</acronym
> del vostre ordinador (unitats de processament central).</para
></listitem>
<listitem
><para
><guisubmenu
>Unitats d'emmagatzematge:</guisubmenu
> Els dispositius que utilitza el vostre <acronym
>PC</acronym
> per a desar fitxers i dades.</para
></listitem>
<listitem
><para
><guisubmenu
>Interfícies de xarxa:</guisubmenu
> Els dispositius que us permeten connectar-vos a una xarxa o un altre <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
><guisubmenu
>Interfícies d'àudio:</guisubmenu
> Els dispositius que permeten al vostre <acronym
>PC</acronym
> reproduir so. Està dividit en dues categories, les arquitectures de so <acronym
>ALSA</acronym
> i <acronym
>OSS</acronym
>.</para
></listitem>
<listitem
><para
><guisubmenu
>Dispositius de vídeo:</guisubmenu
> Els dispositius que us permeten veure fluxos de vídeo en directe.</para
></listitem>
<listitem
><para
><guisubmenu
>Dispositius en sèrie:</guisubmenu
> Els dispositius que estan connectats al port en sèrie del vostre PC.</para
></listitem>
<listitem
><para
><guisubmenu
>Dispositius de targeta intel·ligent:</guisubmenu
> Els dispositius que són lectors de targetes intel·ligents.</para
></listitem>
<listitem
><para
><guisubmenu
>Dispositius de difusió de vídeo digital:</guisubmenu
> Dispositius que utilitzen els estàndards oberts per a la televisió digital.</para
></listitem>
<listitem
><para
><guisubmenu
>Botons del dispositiu:</guisubmenu
> Aquests són els botons presents al vostre <acronym
>PC</acronym
> o als dispositius externs.</para
></listitem>
<listitem
><para
><guisubmenu
>Bateries:</guisubmenu
> Aquestes són les bateries connectades al vostre portàtil.</para
></listitem>
<listitem
><para
><guisubmenu
>Adaptadors d'AC:</guisubmenu
> Aquests són els dispositius presents que heu connectat al vostre adaptador d'<acronym
>AC</acronym
>.</para
></listitem>
<listitem
><para
><guisubmenu
>Reproductors multimèdia:</guisubmenu
> Els dispositius que reprodueixen fitxers multimèdia, com un reproductor de música.</para
></listitem>
<listitem
><para
><guisubmenu
>Dispositius de càmera:</guisubmenu
> Aquests seran una càmera digital connectada al vostre <acronym
>PC</acronym
>.</para
></listitem>
</itemizedlist>
<note>
<para
>Com a dispositius de vídeo no s'inclou l'adaptador de targeta de vídeo.</para>
</note>

<sect3 id="infopanel">
<title
>Plafó d'informació</title>
<para
>El plafó d'informació és on es mostra la informació del dispositiu en seleccionar-lo. Els dos primers temes d'informació sempre són:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Producte:</guilabel
> El nom del dispositiu.</para
></listitem>
<listitem
><para
><guilabel
>Fabricant:</guilabel
> El nom del fabricant del dispositiu.</para
></listitem>
</itemizedlist>
<para
>La informació per als següents temes depèn del dispositiu escollit. S'etiqueten amb noms fàcils d'entendre. Les etiquetes d'informació es poden seleccionar i copiar.</para>
<note>
<para
>Els temes <guilabel
>Velocitat màxima:</guilabel
> i <guilabel
>Jocs d'instruccions admesos:</guilabel
> no són habitualment establerts per &solid;.</para>
</note>
<note>
<para
>Les categories principals en la llista de dispositius no mostra cap informació.</para>
</note>
</sect3>
<sect3 id="udilabel">
<title
>Informació <acronym
>UDI</acronym
></title>
<para
>El plafó informatiu inferior mostra els dispositius <acronym
>UDI</acronym
> actualment seleccionats. Aquest és l'identificador de dispositiu únic.</para>
<para
>Totes les etiquetes es poden seleccionar i copiar.</para>
</sect3>
</sect2>

<!--****************************************-->

<sect2 id="interrupts">
<title
>Mòdul Informació de les interrupcions (<abbrev
>IRQ</abbrev
>)</title>

<para
>Aquesta pàgina mostra informació quant a les línies de sol·licitud d'interrupció en ús, i els dispositius que les utilitzen.</para>

<para
>Una <acronym
>IRQ</acronym
> és una línia de maquinari utilitzada en un <acronym
>PC</acronym
> per a (bus <acronym
>ISA</acronym
>) dispositius com teclats, mòdems, targetes de so, &etc;, per a enviar senyals d'interrupció cap al processador i per a indicar-li que aquest dispositiu està llest per a enviar i rebre dades. Malauradament, tan sols hi ha setze <acronym
>IRQ</acronym
> (0-15) disponibles en l'arquitectura i386 (<acronym
>PC</acronym
>) per a compartir entre els diversos dispositius <acronym
>ISA</acronym
>.</para>

<para
>Molts problemes de maquinari són resultat de conflictes d'<acronym
>IRQ</acronym
>, quan dos dispositius intenten emprar la mateixa o el programari està mal configurat per a utilitzar una <acronym
>IRQ</acronym
> diferent de la qual hauria d'emprar el dispositiu i per a la qual està configurat.</para>

<note
><para
>La informació exacta mostrada dependrà del sistema. Sobre alguns sistemes, la informació de les <acronym
>IRQ</acronym
> encara no es pot mostrar.</para
></note>

<para
>Sobre &Linux;, aquesta informació s'extrau des de <filename class="directory"
>/proc/interrupts</filename
>, el qual tan sols estarà disponible si el pseudosistema de fitxers <filename class="directory"
>/proc</filename
> està compilat en el nucli.</para>

<para
>La primera columna conté el número de la <acronym
>IRQ</acronym
>. La segona el nombre d'interrupcions utilitzades des de l'última arrencada. La tercera mostra el tipus d'interrupció. La quarta identifica el dispositiu al qual està assignada aquesta interrupció.</para>

<para
>L'usuari no pot modificar cap configuració en aquesta pàgina.</para>
</sect2>

<!--****************************************-->

<sect2 id="dma">
<title
>Mòdul Informació dels canals <acronym
>DMA</acronym
></title>

<para
>Aquesta pàgina mostra informació quant als canals <acronym
>DMA</acronym
> (Direct Memory Access -accés directe a memòria-). Un canal <acronym
>DMA</acronym
> és una connexió directa que permet als dispositius transferir dades de i cap a la memòria sense passar pel processador. Típicament, els sistemes d'arquitectura i386 (els <acronym
>PC</acronym
>) tenen vuit canals <acronym
>DMA</acronym
> (0-7).</para>

<note
> <para
>La informació exacta mostrada dependrà del sistema. Sobre alguns sistemes, la informació del canal <acronym
>DMA</acronym
> encara no es pot mostrar.</para
> </note>

<para
>Sobre &Linux;, aquesta informació s'extrau des de <filename class="devicefile"
>/proc/dma</filename
>, el qual tan sols estarà disponible si el sistema de pseudofitxers <filename class="directory"
>/proc</filename
> està compilat en el nucli.</para>

<para
>Es mostra una llista de tots els canals <acronym
>DMA</acronym
> registrats (bus <acronym
>ISA</acronym
>) en aquest moment. La primera columna mostra el canal <acronym
>DMA</acronym
> i la segona el dispositiu que l'està utilitzant.</para>

<para
>Els canals <acronym
>DMA</acronym
> que no s'emprin, no es llistaran. </para>

<para
>L'usuari no pot modificar cap configuració en aquesta pàgina. </para>
</sect2>

<!--****************************************-->

<sect2 id="kcmusb">
<title
>Mòdul Informació dels controladors/dispositius &USB;</title>

<para
>Aquest mòdul permet veure el/s dispositiu/s connectat/s al/s bus/os &USB;.</para>

<para
>Aquest mòdul tan sols és informatiu, no podeu editar cap informació que veieu.</para>
</sect2>

<!--****************************************-->

<sect2 id="ioports">
<title
>Mòdul Informació dels ports Entrada/Sortida</title>

<para
>Aquesta pàgina mostra informació quant als ports E/S.</para>

<para
>Els ports E/S són adreces de memòria emprades pel processador per a la comunicació directa amb un dispositiu que ha enviat un senyal d'interrupció al processador.</para>

<para
>L'intercanvi d'ordres o dades entre el processador i el dispositiu es fa a través d'una adreça de port E/S del dispositiu, el qual és un número hexadecimal. Dos dispositius no poden compartir el mateix port E/S. Molts dispositius utilitzen múltiples adreces de port E/S, els quals s'expressen com a un interval de números hexadecimals.</para>

<note
><para
>La informació exacta mostrada dependrà del sistema. Sobre alguns sistemes, la informació dels ports d'E/S encara no es pot mostrar.</para
></note>

<para
>Sobre &Linux;, aquesta informació s'extrau des de <filename class="devicefile"
>/proc/ioports</filename
>, el qual tan sols estarà disponible si el pseudosistema de fitxers <filename class="devicefile"
>/proc</filename
> està compilat en el nucli. Es mostra una llista de totes les regions de port E/S actualment registrades i en ús.</para>

<para
>La primera columna és el port E/S (o l'interval de ports E/S), la segona, identifica el dispositiu que utilitza aquests ports.</para>

<para
>L'usuari no pot modificar cap configuració en aquesta pàgina.</para>
</sect2>

<!--****************************************-->

<sect2 id="kcm_pci">
<title
>Mòdul Informació del bus i targetes <acronym
>PCI</acronym
> instal·lades</title>

<para
>Aquesta pàgina mostra informació quant al bus <acronym
>PCI</acronym
> i les targetes <acronym
>PCI</acronym
> instal·lades, i d'altres dispositius que emprin el bus d'interconnexió de components perifèrics (<acronym
>PCI</acronym
> -Peripheral Component Interconnect-).</para>

<note
><para
>La informació exacta mostrada dependrà del sistema. Sobre alguns sistemes, la informació <acronym
>PCI</acronym
> encara no es pot mostrar.</para
> </note>

<para
>Sobre &Linux;, aquesta informació s'extrau des de <filename class="devicefile"
>/proc/pci</filename
>, el qual tan sols estarà disponible si el pseudosistema de fitxers <filename class="directory"
>/proc</filename
> està compilat en el nucli. Es mostra una relació de tots els dispositius <acronym
>PCI</acronym
> i la seva configuració durant la inicialització del nucli.</para>

<para
>Cada entrada comença amb un número de bus, de dispositiu i de funció.</para>
<para
>L'usuari no pot modificar cap configuració en aquesta pàgina.</para>
</sect2>

</sect1>

<!--****************************************-->


<sect1 id="network">
<title
>Mòdul Informació de la xarxa</title>

<sect2 id="nic">
<title
>Mòdul Informació de les interfícies de xarxa</title>

<para
>Aquesta pàgina mostra informació quant a les interfícies de xarxa instal·lades en el vostre ordinador. </para>

<note
><para
>La informació exacta mostrada dependrà del sistema. Sobre alguns sistemes, aquesta informació encara no es pot mostrar.</para
></note>

<para
>L'usuari no pot modificar cap configuració en aquesta pàgina.</para>
</sect2>

<!--****************************************-->

<sect2 id="smbstatus">
<title
>Mòdul Informació sobre l'estat de &Samba;</title>

<para
>El monitor sobre l'estat de &Samba; i &NFS; és un frontal per als programes <command
>smbstatus</command
> i <command
>showmount</command
>. El <command
>smbstatus</command
> informa de les connexions actuals de &Samba; i forma part del conjunt d'eines que implementa el protocol &SMB; (Server Message Block -bloc de missatge del servidor-), també anomenat protocol NetBIOS o LanManager.</para>

<para
>Aquest protocol es pot utilitzar per a proveir compartició de serveis d'impressora o de discs en una xarxa que incloguin màquines executant els diversos sabors de &Microsoft; &Windows;.</para>

<para
>El <command
>showmount</command
> forma part del paquet de programari &NFS;. &NFS; (vol dir Network File System -sistema de fitxers de xarxa-) és el mètode tradicional d'&UNIX; per a compartir directoris a través de la xarxa. En aquest cas s'interpreta la sortida de <command
>showmount</command
> <option
>-a localhost</option
>. En alguns sistemes el <command
>showmount</command
> està a <filename class="directory"
>/usr/sbin</filename
>. Comproveu si <command
>showmount</command
> és accessible des de la vostra <envar
>PATH</envar
>.</para>

<sect3 id="smb-exports">
<title
>Exporta</title>

<para
>En aquesta pàgina podeu veure una gran llista que mostra les connexions actives dels recursos compartits de &Samba; i les exportacions &NFS; de la vostra màquina. La primera columna mostra si el recurs compartit és un recurs compartit de &Samba; (&SMB;) o una exportació &NFS;. La segona columna conté el nom del recurs compartit, la tercera el nom de la màquina remota. a la qual s'està accedent al recurs compartit. La resta de columnes tan sols tenen sentit per a recursos compartits de &Samba;.</para>

<para
>La quarta columna conté l'<abbrev
>ID</abbrev
> de l'usuari, el qual accedeix al recurs compartit. Cal tenir present que no té per què ser igual que l'<abbrev
>ID</abbrev
> d'usuari d'&UNIX;. El mateix és aplicable a la següent columna, que mostra l'<abbrev
>ID</abbrev
> del grup de l'usuari.</para>

<para
>Cada connexió per a cadascun dels vostres recursos compartits és gestionada per un únic procés (<command
>smbd</command
>), la següent columna mostra l'<abbrev
>ID</abbrev
> del procés (<acronym
>pid</acronym
>) d'aquest <command
>smbd</command
>. Si mateu aquest procés, l'usuari connectat serà desconnectat. Si l'usuari remot treballa des de &Windows;, tan aviat com aquest procés sigui mort es tornarà a crear de nou, de manera que ni se n'adonarà.</para>

<para
>L'última columna mostra quants fitxers té oberts actualment aquest usuari. Aquí tan sols veureu, quants fitxers estan <emphasis
>oberts</emphasis
>, no veureu quants heu obert o copiat amb anterioritat, &etc;</para>

</sect3>

<sect3 id="smb-imports">
<title
>Importa</title>

<para
>Aquí podeu veure quins recursos compartits de &Samba; i de &NFS; des d'altres màquines estan muntats en el vostre sistema local. La primera columna mostra si es tracta d'un recurs compartit de &Samba; o de &NFS;, la segona columna mostra el nom del recurs compartit, i la tercera a on està muntat.</para>

<para
>Els recursos compartits de &NFS; muntats haurien de ser visibles sobre &Linux; (està comprovat), i també hauria de funcionar sobre &Solaris; (sense provar).</para>

</sect3>

<sect3 id="smb-log">
<title
>Registre</title>

<para
>Aquesta pàgina presenta el contingut del vostre fitxer de registre de &Samba; en un mode bonic. Si obriu aquesta pàgina, la llista estarà buida. Haureu de prémer el botó <guibutton
>Actualitza</guibutton
>, aleshores es llegirà el fitxer de registre de &Samba; i es mostraran els resultats. Comproveu si el fitxer de registre de &Samba; en el vostre sistema es troba realment a l'adreça especificada en la línia d'entrada. Si està en un altre lloc o té un altre nom, corregiu-ho. Després de canviar el nom de fitxer haureu de prémer <guibutton
>Actualitza</guibutton
> altra vegada.</para>

<para
>El &Samba; registra les seves accions d'acord amb el nivell de registre (consulteu <filename
>smb.conf</filename
>). Si loglevel = 1, el &Samba; tan sols registra les accions quan algú es connecta a la vostra màquina i quan aquesta connexió es tanca. Si log level = 2, també registra si algú obre un fitxer i si el tanca. Si el nivell de registre és superior a 2, es registren més operacions.</para>

<para
>Si esteu interessat a saber qui accedeix a la vostra màquina i a quins fitxers, haureu d'establir el nivell de registre a 2 i crear regularment un fitxer de registre nou de &Samba; (&pex;, configurar una tasca <command
>cron</command
> que una vegada per setmana mogui el fitxer de registre de &Samba; a una altra carpeta o quelcom similar). D'altra manera, el fitxer de registre de &Samba; es tornarà enorme.</para>

<para
>Amb les quatre caselles de selecció a sota de la llista gran podreu decidir quins esdeveniments es mostraran en la llista. Haureu de prémer <guibutton
>Actualitza</guibutton
> per a veure els resultats. Si el nivell de registre de &Samba; és massa baix, no ho podreu veure tot.</para>

<para
>Fent clic sobre la capçalera d'una columna podeu ordenar la llista segons aquesta columna.</para>

</sect3>
<sect3 id="smb-statistics">
<title
>Estadístiques</title>

<para
>En aquesta pàgina podeu filtrar el contingut de la tercera pàgina per a cert contingut.</para>

<para
>Suposem que dieu que el camp <guilabel
>Succés</guilabel
> (no el de la llista) està establert a <userinput
>Connexió</userinput
>, <guilabel
>Servei/Fitxer</guilabel
> s'estableix a <userinput
>*</userinput
>, <guilabel
>Remot/usuari</guilabel
> s'estableix a <userinput
>*</userinput
>, <guilabel
>Mostra la informació del servei ampliada</guilabel
> està desactivat i <guilabel
>Mostra la informació del remot ampliada</guilabel
> està desactivat.</para>

<para
>Si premeu <guibutton
>Cerca</guibutton
> ara, veureu quant de sovint obriu una connexió per a compartir <literal
>*</literal
> (&ead;, qualsevol recurs compartit) des de la màquina <literal
>*</literal
> (&ead;, des de qualsevol màquina). Ara habiliteu <guilabel
>Mostra la informació del remot ampliada</guilabel
> i feu clic a <guibutton
>Cerca</guibutton
> altra vegada. Ara veureu per a cada màquina que coincideixi amb el comodí <literal
>*</literal
>, quantes connexions hi ha obertes cap a aquesta màquina.</para>

<para
>Ara premeu <guibutton
>Neteja els resultats</guibutton
>.</para>

<para
>Ara establiu el camp <guilabel
>Esdeveniment</guilabel
> a Accessos a fitxer i habiliteu <guilabel
>Mostra la informació del servei ampliada</guilabel
> i feu clic a <guibutton
>Cerca</guibutton
> altra vegada.</para>

<para
>Ara veureu quant de sovint s'accedeix a un mateix fitxer. Si també habiliteu <guilabel
>Mostra la informació del remot ampliada</guilabel
>, veureu quan de sovint cada usuari ha obert cada fitxer.</para>

<para
>A les línies d'entrada <guilabel
>Servei/Fitxer</guilabel
> i <guilabel
>Remot/usuari</guilabel
>, podeu utilitzar els comodins <literal
>*</literal
> i <literal
>?</literal
> de la mateixa manera que els utilitzeu a la línia d'ordres. Les expressions regulars no són reconegudes.</para>

<para
>Fent clic sobre la capçalera d'una columna podreu ordenar la llista segons aquesta columna. D'aquesta manera podreu comprovar quin fitxer s'ha obert més sovint, o quin usuari ha obert la majoria de fitxers o el que vulgueu.</para>

</sect3>


<sect3 id="smb-stat-author">
<title
>Secció d'autors</title>

<para
>Mòdul amb copyright 2000: Michael Glauche i &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Originalment escrit per: Michael Glauche</para>

<para
>Mantenidor actual: &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Col·laboradors</title>
<listitem
><para
>Conversió a miniaplicació del &kcontrol;:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Ús del <classname
>K3Process</classname
> en substitució de «popen», i més verificació d'errors:</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>Conversió a kcmodule, afegir les pàgines amb pestanya 2,3,4, correcció d'errors:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Documentació copyright 2000 &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Documentació traduïda a docbook per &Mike.McBride; &Mike.McBride.mail;</para>

<para
>Traductor/Revisor de la documentació: &credits.Antoni.Bella;</para
> 

</sect3>
</sect2>
</sect1>

<sect1 id="graphical">
<title
>Mòdul Informació gràfica</title>

<para
>Quan obriu els mòduls en aquesta secció, se us presentarà informació. La part esquerra de la finestra està organitzada en forma d'arbre. Alguns elements tenen un signe més al davant de l'etiqueta. Fent clic sobre aquest símbol s'obre un «submenú» relacionat amb l'etiqueta. Fent clic sobre el signe menys al davant d'una etiqueta s'oculta el submenú.</para>

<para
>La part dreta de la finestra conté els valors individuals per a cadascun dels paràmetres de l'esquerra.</para>

<para
>La informació presentada variarà depenent de la vostra configuració.</para>

<note
><para
>Algunes configuracions poden no ser capaces de determinar alguns o tots els paràmetres.</para
></note>

<para
>No es pot modificar cap valor des d'aquest mòdul. Tan sols és informatiu.</para>

<!--****************************************-->

<sect2 id="wayland">
<title
>Mòdul Informació del &Wayland;</title>

<para
>Aquesta pantalla és d'utilitat per a obtenir informació específica quant al vostre <ulink url="https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)"
>compositor del &Wayland;</ulink
>.</para>

</sect2>

<!--****************************************-->

<sect2 id="xserver">
<title
>Mòdul Informació del servidor X</title>

<para
>Aquesta pantalla és d'utilitat per a obtenir informació específica quant al vostre servidor X i l'actual sessió de X.</para>

</sect2>

<!--****************************************-->

<sect2 id="opengl">
<title
>Mòdul Informació de l'OpenGL</title>

<para
>Aquesta pàgina mostra informació quant a la implementació <acronym
>OpenGL</acronym
> instal·lada. OpenGL (abreujament d'«Open Graphic Library» -biblioteca gràfica oberta-) és una interfície per a gràfics en 3D multiplataforma i independent del maquinari.</para>

<para
><acronym
>GLX</acronym
> és un punt d'amarratge OpenGL per al sistema X Window.</para>

<para
><acronym
>DRI</acronym
> (Direct Rendering Infrastructure -Infraestructura de Representació Directa-) proveeix acceleració de maquinari per a OpenGL. Per a poder utilitzar-la, cal tenir una targeta gràfica amb acceleració en 3D, així com tenir instal·lat el controlador adequat.</para>
 

<para
>Podeu obtenir més informació en el lloc oficial d'<ulink url="https://www.opengl.org"
>OpenGL</ulink
> </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Crèdits i llicència</title>

<para
>&centreinfo;</para>
<para
>Copyright del programa 1997-2001, Els desenvolupadors del &centreinfo;</para>
<para
>Col·laboradors:</para>

<itemizedlist>
<listitem
><para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>Documentació <trademark class="copyright"
>copyright 2000 &Mike.McBride;</trademark
> &Mike.McBride.mail;</para>

<para
>Col·laboradors:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Martin.R.Jones; &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Traductor/Revisor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
