<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<title
>&infocenter;</title>

<bookinfo>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
><firstname
>Pablo</firstname
><surname
>de Vicente</surname
><affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>2018-03-31</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<abstract>
<para
>Este documento describe el centro de información de &plasma;.</para>
</abstract>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>kinfocenter</keyword>
<keyword
>sistema</keyword>
<keyword
>información</keyword>
<keyword
>Módulo</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>&infocenter;</title>

<para
>El &infocenter; le proporciona un resumen centralizado y cómodo de su sistema y del entorno de escritorio. </para>

<para
>El centro de información está formado por varios módulos. Cada módulo es una aplicación individual, pero el centro de información reune todos estos programas en un lugar común. </para>

<para
>En la siguiente sección se detalla el uso del propio centro de información. Para obtener información sobre los módulos individuales consulte los <link linkend="module"
>Módulos por omisión del &infocenter;</link
>. </para>

<sect1 id="information-center-starting">
<title
>Inicio de &infocenter;</title>

<para
>&infocenter; se puede iniciar de tres modos: </para>

<orderedlist>
<listitem>
<para
>Seleccionado <menuchoice
><guimenu
>Aplicaciones </guimenu
><guisubmenu
>Sistema</guisubmenu
><guimenuitem
>&infocenter;</guimenuitem
></menuchoice
> en el lanzador de aplicaciones del panel. </para>
</listitem>
<listitem>
<para
>Pulsando <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> o <keycombo action="simul"
>&Alt;&Space;</keycombo
>. Esto mostrará &krunner;. Escriba <userinput
><command
>kinfocenter</command
></userinput
> y pulse &Enter;. </para>
</listitem>

<listitem>
<para
>Puede introducir <command
>kinfocenter &amp;</command
> en cualquier intérprete de órdenes. </para>
</listitem>
</orderedlist>

<para
>Cualquiera de estos tres métodos es equivalente y produce el mismo resultado. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>La pantalla de &infocenter;</title>

<para
>Cuando se inicia el centro de información, se le muestra una ventana, que se puede dividir en tres partes funcionales. </para>

<screenshot>
  <screeninfo
>La pantalla de &infocenter;.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>La pantalla de &infocenter;</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>En la parte superior hay una barra de herramientas que proporciona un rápido acceso a la mayoría de las funciones de &infocenter;, como obtener ayuda sobre el módulo actual, y un menú de ayuda general. </para>

<para
>En el lado de la izquierda hay una columna con un filtro en la parte superior. Aquí es donde se podrá seleccionar el módulo que desea investigar. Para examinar los distintos módulos <acronym
>KCM</acronym
>, haga un clic izquierdo sobre el árbol. También puede usar las teclas de las flechas para desplazarse por los <acronym
>KCM</acronym
> y pulsar &Enter; para seleccionar un módulo. Con ello, se mostrará el módulo en el panel principal de la ventana de &infocenter;. Algunos elementos de la vista de árbol son categorías, sobre las que puede volver a hacer clic izquierdo o pulsar &Enter; para expandir o contraer los módulos que contienen. Puede hacer clic derecho sobre un módulo para mostrar las opciones siguientes: <itemizedlist>
  <listitem
><para
><guimenuitem
>Contraer todas las categorías</guimenuitem
>: Contrae el árbol para mostrar solo los módulos y categorías del nivel superior.</para
></listitem>
  <listitem
><para
><guimenuitem
>Expandir todas las categorías</guimenuitem
>: Expande el árbol para mostrar todos los módulos.</para
></listitem>
  <listitem
><para
><guimenuitem
>Borrar búsqueda</guimenuitem
>: Esto borrará todos los filtros que haya aplicado a la lista de módulos mediante el cuadro de búsqueda.</para
></listitem>
</itemizedlist>
</para>

<para
>El panel principal le muestra la información del sistema sobre el módulo seleccionado. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>La barra de herramientas del &infocenter;</title>

<para
>En la siguiente sección se ofrece una breve descripción de la función de cada elemento de la barra de herramientas.</para>

<sect2 id="info-center-module-help">
<title
>Botón de ayuda del módulo </title>
<para
>Este botón abre &khelpcenter; con la página de ayuda para el módulo de información actual. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Botón del menú de ayuda</title>
<para
>Además, &kinfocenter; tiene las opciones del menú <guimenu
>Ayuda</guimenu
> comunes de &kde;. Para obtener más información, consulte las secciones sobre el <ulink url="help:/fundamentals/menus.html#menus-help"
>Menú «Ayuda»</ulink
> de los «Aspectos básicos de &kde;». </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Saliendo del centro de información</title>

<para
>Puede salir del centro de información de dos modos diferentes: </para>
<itemizedlist>
<listitem>
<para
>Pulse <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> en el teclado. </para>
</listitem>

<listitem>
<para
>Pulse el botón <guiicon
>Cerrar</guiicon
> que hay en el marco que rodea la ventana del centro de información.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Los módulos predeterminados de &infocenter;</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Módulo de información acerca del sistema</title>

<para
>Esta página muestra un breve resumen sobre su sistema, con su distribución, la <guilabel
>Versión de KDE Plasma</guilabel
>, la <guilabel
>Versión de KDE Frameworks</guilabel
>, la <guilabel
>Versión de Qt</guilabel
>, la <guilabel
>Versión del kernel</guilabel
> y el <guilabel
>Tipo de SO</guilabel
>; y en la sección de hardware, información sobre los <guilabel
>Procesadores</guilabel
>, la <guilabel
>Memoria</guilabel
> y el <guilabel
>Procesador gráfico</guilabel
>.</para>

<para
>Use la información de esta página cuando solicite ayuda en canales de soporte técnico o cuando cree un informe en el <ulink url="https://bugs.kde.org"
>sistema de seguimiento de fallos de &kde;</ulink
>.</para>
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Módulo de información sobre la memoria</title>

<para
>Este módulo muestra el uso actual de la memoria. Se actualiza constantemente, y puede ser muy útil para descubrir cuellos de botella cuando se ejecutan ciertas aplicaciones.</para>

<sect2 id="memory-intro">
<title
>Tipos de memoria</title>

<para
>Lo primero que debe comprender es que exiten dos tipos de «memoria», disponibles para el sistema operativo y para los programas que se ejecutan dentro de él.</para>

<para
>El primer tipo, se denomina memoria física. Esta memoria está localizada en los chips de memoria, dentro de su ordenador. Esta es la <acronym
>RAM</acronym
> (Random Acess Memory o Memoria de Acceso Aleatorio) que adquirió con su ordenador.</para>

<para
>El segundo tipo de memoria, se denomina memoria virtual o memoria de intercambio. Este bloque de memoria es, en realidad, espacio en el disco duro. El sistema operativo reserva espacio en el disco duro para «espacio de intercambio». El sistema operativo puede utilizar esta memoria virtual (o espacio de intercambio) si se queda sin memoria física. La razón por la que se denomina memoria «de intercambio» es que el sistema operativo toma algunos datos que piensa que usted no utilizará durante un tiempo y los guarda en el disco en este espacio reservado. El sistema operativo después carga los nuevos datos que usted necesita en ese preciso instante. Ha «intercambiado» los datos innecesarios, por los datos que usted necesita en este momento. La memoria virtual o de intercambio no es tan rápida como la memoria física, de modo que los sistemas operativos tratan de mantener los datos (especialmente los que se usan frecuentemente), en la memoria física.</para>

<para
>La memoria total es la combinación de memoria física y memoria virtual.</para>

</sect2>

<sect2 id="memory-use">
<title
>Módulo de información sobre la memoria</title>

<para
>Esta ventana está dividida en una sección superior y otra inferior.</para>

<para
>La sección superior muestra la memoria física total, el espacio físico total libre, la memoria compartida y la memoria tampón (buffered).</para>

<para
>Los cuatro valores se ofrecen en número total de bytes, y como número de megabytes (1 megabyte = un poco más que 1.000.000 bytes)</para>

<para
>La sección inferior muestra tres gráficos: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Memoria total</guilabel
> (es la combinación de memoria física y virtual).</para
></listitem>
<listitem
><para
><guilabel
>Memoria física.</guilabel
></para
></listitem>
<listitem
><para
>Memoria virtual o <guilabel
>Memoria de intercambio</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>Las áreas grises representan el espacio libre, mientras que las azules y las verdes representan el espacio ocupado.</para>
<tip
><para
>El valor exacto de cada tipo de memoria no es crítico y cambia regularmente. Cuando evalúe la información de esta página, observe las tendencias.</para>

<para
>¿Dispone su ordenador de mucho espacio de memoria libre (áreas grises)? Si no es así, puede aumentar el tamaño de la memoria de intercambio o de la memoria física.</para>

<para
>También, si su ordenador parece lento: ¿Está la memoria física llena? y ¿está su disco duro siempre trabajando? Este comportamiento indica que no dispone de suficiente memoria RAM, y que su ordenador está funcionando sobre la memoria virtual más lenta.  Si aumenta la RAM el comportamiento de su ordenador mejorará.</para
></tip>

</sect2>
</sect1>


<!--****************************************-->

<sect1 id="energieinformation">
<title
>Módulo de información sobre ahorro de energía</title>

<para
>Esto proporciona información sobre reactivaciones de la CPU, el porcentaje y el consumo de la batería en un historial definido por el usuario, además de información detallada sobre la batería. </para>
</sect1>


<!--****************************************-->

<sect1 id="devinfo">
<title
>Módulo de información sobre dispositivos</title>

<para
>El módulo «Información de dispositivos» es un visor de dispositivos. Muestra todos los dispositivos importantes que están presentes en su equipo. Contiene tres secciones: un visor de dispositivos, un panel de información y un panel con el <acronym
>UDI</acronym
> del dispositivo seleccionado.</para>
<sect2 id="devlist">
<title
>Visor de dispositivos</title>
<para
>El visor de dispositivos muestra todos los dispositivos detectados en su equipo en forma de árbol. Los nodos superiores del árbol son las categorías de dispositivos. Haga clic con el botón izquierdo del ratón en una categoría plegada para expandirla. Vuelva a hacer clic con el botón izquierdo del ratón sobre ella para contraerla. Para mostrar información sobre un dispositivo, selecciónelo con un clic izquierdo en el visor. La información se mostrará en el panel derecho. Puede hacer clic con el botón derecho en el visor de dispositivos para mostrar las opciones siguientes: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Contraer todo</guimenuitem
>: Contrae el árbol para mostrar solo las categorías principales.</para
></listitem>
<listitem
><para
><guimenuitem
>Expandir todo</guimenuitem
>: Expande el árbol para mostrar todos los dispositivos que contiene.</para
></listitem>
<listitem
><para
><guimenuitem
>Mostrar todos los dispositivos</guimenuitem
>: Muestra todas las categorías sin importar si contienen dispositivos o no.</para
></listitem>
<listitem
><para
><guimenuitem
>Mostrar dispositivos relevantes</guimenuitem
>: Mostrar solo las categorías que contienen dispositivos.</para
></listitem>
</itemizedlist>
<para
>De forma predeterminada se muestran solo los dispositivos relevantes con las categorías plegadas. Tenga en cuenta que los dispositivos que se muestran en esta lista no son todos los dispositivos presentes en su equipo, sino solo los que ha podido detectar &solid;.</para>
<para
>El visor de dispositivos puede mostrar los siguientes dispositivos:</para>
<itemizedlist>
<listitem
><para
><guisubmenu
>Procesadores:</guisubmenu
> Son las <acronym
>CPU</acronym
> (unidades centrales de procesamiento) de su computadora.</para
></listitem>
<listitem
><para
><guisubmenu
>Unidades de almacenamiento:</guisubmenu
> Los dispositivos que se usan para almacenar los archivos y datos de su computadora.</para
></listitem>
<listitem
><para
><guisubmenu
>Interfaces de red:</guisubmenu
> Los dispositivos que le permiten conectarse a una red o a otra computadora.</para
></listitem>
<listitem
><para
><guisubmenu
>Interfaces de sonido:</guisubmenu
> Los dispositivos que permiten reproducir sonido a su computadora. Se dividen en dos categorías, las arquitecturas de sonido <acronym
>ALSA</acronym
> y <acronym
>OSS</acronym
>.</para
></listitem>
<listitem
><para
><guisubmenu
>Dispositivos de vídeo:</guisubmenu
> Los dispositivos que le permiten realizar emisiones de vídeo en directo.</para
></listitem>
<listitem
><para
><guisubmenu
>Dispositivos serie:</guisubmenu
> Los dispositivos que están conectados al puerto serie de su computadora.</para
></listitem>
<listitem
><para
><guisubmenu
>Dispositivos SmartCard:</guisubmenu
> Los dispositivos lectores de tarjetas inteligentes.</para
></listitem>
<listitem
><para
><guisubmenu
>Dispositivos de difusión de vídeo digital:</guisubmenu
> Los dispositivos que usan los estándares abiertos para la televisión digital.</para
></listitem>
<listitem
><para
><guisubmenu
>Botones de dispositivos:</guisubmenu
> Son los botones presentes en su computadora o en dispositivos externos.</para
></listitem>
<listitem
><para
><guisubmenu
>Baterías:</guisubmenu
> Son los dispositivos de baterías conectados al portátil.</para
></listitem>
<listitem
><para
><guisubmenu
>Adaptadores de CA:</guisubmenu
> Estos dispositivos estarán presentes cuando conecte su equipo a una toma de <acronym
>CA</acronym
>.</para
></listitem>
<listitem
><para
><guisubmenu
>Reproductores multimedia:</guisubmenu
> Los dispositivos que reproducen archivos multimedia, como un reproductor de música.</para
></listitem>
<listitem
><para
><guisubmenu
>Dispositivos de cámara:</guisubmenu
> Son las cámaras digitales conectadas a su computadora.</para
></listitem>
</itemizedlist>
<note>
<para
>Los dispositivos de vídeo no incluyen la tarjeta de vídeo.</para>
</note>

<sect3 id="infopanel">
<title
>Panel de información</title>
<para
>En el panel de información se muestra toda la información disponible del dispositivo que haya seleccionado. Los dos primeros elementos informativos son siempre:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Producto:</guilabel
> el nombre del dispositivo.</para
></listitem>
<listitem
><para
><guilabel
>Fabricante:</guilabel
> el nombre del fabricante del dispositivo.</para
></listitem>
</itemizedlist>
<para
>El resto de elementos informativos dependen del dispositivo seleccionado y tienen etiquetas con nombres fáciles de entender. Puede seleccionar y copiar la información de estas etiquetas.</para>
<note>
<para
>Los elementos <guilabel
>Velocidad máxima</guilabel
> y <guilabel
>Conjunto de instrucciones compatible</guilabel
> no se suelen obtener mediante &solid;.</para>
</note>
<note>
<para
>Las categorías principales de la lista de dispositivos no muestran ningún tipo de información.</para>
</note>
</sect3>
<sect3 id="udilabel">
<title
>Información <acronym
>UDI</acronym
></title>
<para
>El panel de información inferior muestra el <acronym
>UDI</acronym
> del dispositivo seleccionado. Es decir, su identificador único de dispositivo.</para>
<para
>Puede seleccionar texto y copiarlo en cualquiera de las etiquetas.</para>
</sect3>
</sect2>

<!--****************************************-->

<sect2 id="interrupts">
<title
>Módulo de información sobre petición de interrupciones (<abbrev
>IRQ</abbrev
>).</title>

<para
>Esta página muestra información de las Líneas de Solicitud de Interrupciones en uso y de los dispositivos que las utilizan.</para>

<para
>Una <acronym
>IRQ</acronym
> es una línea de hardware utilizada en un <acronym
>PC</acronym
> por (bus <acronym
>ISA</acronym
>) dispositivos como teclados, modems, tarjetas de sonido, &etc;., para enviar señales de interrupción al procesador y para indicarle que dicho dispositivo está listo para enviar y recibir datos. Desafortunadamente, solo hay dieciséis <acronym
>IRQ</acronym
>s (0-15) disponibles en la arquitectura i386 (<acronym
>PC</acronym
>) para compartir entre diversos dispositivos <acronym
>ISA</acronym
>.</para>

<para
>Muchos problemas de hardware son resultado de conflictos de <acronym
>IRQ</acronym
>, cuando dos dispositivos intentan utilizar la misma <acronym
>IRQ</acronym
>, o el software está mal configurado para utilizar una <acronym
>IRQ</acronym
> diferente de la que el dispositivo debería usar y para la que está configurado.</para>

<note
><para
>La información exacta mostrada depende del sistema. En algunos sistemas la información de <acronym
>IRQ</acronym
> no se puede mostrar todavía.</para
></note>

<para
>En &Linux;, esta información se extrae de <filename class="directory"
>/proc/interrupts</filename
>, que solo está disponible si el pseudo sistema de archivos <filename class="directory"
>/proc</filename
> está compilado en el núcleo.</para>

<para
>La primera columna, contiene el número <acronym
>IRQ</acronym
>. La segunda columna, el número de interrupciones utilizadas desde el último arranque. La tercera columna muestra el tipo de interrupción. La cuarta, identifica el dispositivo al que está asociada la interrupción.</para>

<para
>El usuario no puede modificar nada en esta página.</para>
</sect2>

<!--****************************************-->

<sect2 id="dma">
<title
>Módulo de información sobre canales <acronym
>DMA</acronym
></title>

<para
>Esta página muestra información acerca de los canales <acronym
>DMA</acronym
> (Acceso Directo a Memoria). Un canal <acronym
>DMA</acronym
> es una conexión directa que permite a los dispositivos transferir datos de y hacia la memoria sin pasar por el procesador. En las arquitecturas i386 (<acronym
>PC</acronym
>s) hay típicamente ocho canales <acronym
>DMA</acronym
> (0-7).</para>

<note
> <para
>La información exacta mostrada depende del sistema. En algunos sistemas la información de los canales <acronym
>DMA</acronym
> no se puede mostrar todavía.</para
> </note>

<para
>En &Linux;, esta información se lee de <filename class="devicefile"
>/proc/dma</filename
>, que está solamente disponible si el sistema de pseudo-archivos <filename class="directory"
>/proc</filename
> está compilado en el núcleo.</para>

<para
>Se muestra una lista de los canales <acronym
>DMA</acronym
> registrados (bus <acronym
>ISA</acronym
>) en el momento. La primera columna muestra el canal <acronym
>DMA</acronym
> y la segunda columna el dispositivo que utiliza el canal.</para>

<para
>Los canales <acronym
>DMA</acronym
> que no se utilizan no se listan. </para>

<para
>El usuario no puede modificar nada en esta página. </para>
</sect2>

<!--****************************************-->

<sect2 id="kcmusb">
<title
>Módulo de información sobre controladores y dispositivos &USB;</title>

<para
>Este módulo le permite ver los dispositivos &USB; conectados al sistema.</para>

<para
>Este módulo es solo informativo, no puede editar ningún dato de los que aparecen aquí.</para>
</sect2>

<!--****************************************-->

<sect2 id="ioports">
<title
>Módulo de información sobre puertos de entrada/salida</title>

<para
>Esta página muestra información acerca de los puertos E/S.</para>

<para
>Los puertos E/S son direcciones de memoria utilizadas por el procesador para comunicación directa con un dispositivo que ha enviado una señal de interrupción al procesador.</para>

<para
>El intercambio de órdenes o datos entre el procesador y el dispositivo se hace a través de una dirección de puertos de E/S del dispositivo, que es un número hexadecimal. Dos dispositivos no pueden compartir el mismo puerto de E/S. Muchos dispositivos usan múltiples direcciones de puerto de E/S, que se se expresan como un rango de números hexadecimales.</para>

<note
><para
>La información exacta mostrada es dependiente del sistema. En algunos sistemas, la información de puertos de E/S no se puede mostrar todavía.</para
></note>

<para
>En &Linux;, esta información se lee de <filename class="devicefile"
>/proc/ioports</filename
> que solo está disponible si el pseudo sistema de archivos <filename class="devicefile"
>/proc</filename
> está compilado en el núcleo. Se muestra una lista de todas las regiones de E/S actualmente registradas y en uso.</para>

<para
>La primera columna es el puerto de E/S (o el rango de puertos de E/S), la segunda columna identifica el dispositivo que usa estos puertos de E/S.</para>

<para
>El usuario no puede modificar nada en esta página.</para>
</sect2>

<!--****************************************-->

<sect2 id="kcm_pci">
<title
>Módulo de información de tarjetas <acronym
>PCI</acronym
> del bus <acronym
>PCI</acronym
> o instaladas.</title>

<para
>Esta página muestra información del bus <acronym
>PCI</acronym
> y de las tarjetas <acronym
>PCI</acronym
> instaladas, y otros dispositivos que utilicen la línea de datos (bus) de Interconexión de Componentes Periféricos (P<acronym
>PCI</acronym
>).</para>

<note
><para
>La información exacta mostrada depende del sistema. En algunos sistemas la información <acronym
>PCI</acronym
> todavía no se puede mostrar.</para
> </note>

<para
>En &Linux;, esta información se extrae de <filename class="devicefile"
>/proc/pci</filename
> que solo está disponible si el pseduo sistema de archivos <filename class="directory"
>/proc</filename
> está compilado en el núcleo. Se muestra una relación de todos los dispositivos <acronym
>PCI</acronym
> y de sus configuración durante la inicialización del núcleo.</para>

<para
>Cada entrada comienza con un número de bus, de dispositivo y de función.</para>
<para
>El usuario no puede modificar nada en esta página.</para>
</sect2>

</sect1>

<!--****************************************-->


<sect1 id="network">
<title
>Módulo de información sobre la red</title>

<sect2 id="nic">
<title
>Módulo de información sobre interfaces de red</title>

<para
>Esta página muestra información sobre las interfaces de red instaladas el su equipo. </para>

<note
><para
>La información exacta que se muestra depende del sistema. En algunos sistemas, esta información no se puede mostrar.</para
></note>

<para
>El usuario no puede modificar nada en esta página.</para>
</sect2>

<!--****************************************-->

<sect2 id="smbstatus">
<title
>Módulo de información sobre el estado de &Samba;</title>

<para
>El monitor de estado de &Samba; y &NFS; es una interfaz de los programas <command
>smbstatus</command
> y <command
>showmount</command
>. Smbstatus informa de las conexiones actuales de &Samba; y es parte del conjunto de herramientas que implementa el protocolo &SMB; (Server Message Block), también denominado protocolo NetBIOS o LanManager.</para>

<para
>Este protocolo se puede usar para proporcionar compartición de servicios de impresoras o de discos en una red que incluya máquinas ejecutándose en diversos tipos de &Microsoft; &Windows;.</para>

<para
><command
>showmount</command
> es parte del paquete de software &NFS;. &NFS; significa «Network File System» (sistema de archivos de red) y es el método tradicional &UNIX; de compartir directorios a través de la red. En este caso se interpreta la salida de <command
>showmount</command
> <option
>-a localhost</option
>. En algunos sistemas showmount está en <filename class="directory"
>/usr/sbin</filename
>. Compruebe si showmount está accesible desde su variable de entorno <envar
>PATH</envar
>.</para>

<sect3 id="smb-exports">
<title
>Exportaciones</title>

<para
>En esta página puede ver una gran lista que muestra las conexiones activas de los recursos compartidos de &Samba; y las exportaciones &NFS; de su máquina. La primera columna muestra si el recurso es un recurso compartido de &Samba; (&SMB;) o uno &NFS; exportado. La segunda columna contiene el nombre del recurso compartido, la tercera el nombre de la máquina remota que está accediendo al recurso. El resto de las columnas solo tienen sentido para recursos compartidos de &Samba;.</para>

<para
>La cuarta columna contiene el <abbrev
>ID</abbrev
> del usuario, que accede al recurso. Tenga en cuenta que no tiene por que ser igual al <abbrev
>ID</abbrev
> del usuario de &UNIX;. Los mismo es aplicable a la siguiente columna, que muestra el <abbrev
>ID</abbrev
> del grupo del usuario.</para>

<para
>Cada conexión para cada uno de sus recursos está gestionada por un solo proceso (<command
>smbd</command
>), la siguiente columna muestra el <abbrev
>ID</abbrev
> del proceso (<acronym
>pid</acronym
>) de este <command
>smbd</command
>. Si mata este proceso, el usuario conectado será desconectado. Si el usuario remoto trabaja desde &Windows;, tan pronto como este proceso sea matado se creará uno nuevo, de modo que apenas lo notará.</para>

<para
>La última columna muestra cuantos archivos tiene abiertos actualmente este usuario. Aquí solo verá cuántos archivos tiene <emphasis
>abiertos</emphasis
>; no verá cuántos ha abierto o copiado anteriormente, &etc;</para>

</sect3>

<sect3 id="smb-imports">
<title
>Importaciones</title>

<para
>Aquí puede ver los recursos compartidos &Samba; y &NFS; de otras máquinas que están montados en su sistema local. La primera columna muestra si se trata de un recurso &Samba; o &NFS;, la segunda columna muestra su nombre y la tercera dónde está montado.</para>

<para
>Los recursos &NFS; montados deberían ser visibles en &Linux; (está comprobado) y también debería funcionar en &Solaris; (sin comprobar).</para>

</sect3>

<sect3 id="smb-log">
<title
>Registro</title>

<para
>Esta página presenta los contenidos de su archivo de registro &Samba; de un modo elegante. Si abre esta página, la lista estará vacía. Debe pulsar el botón <guibutton
>Actualizar</guibutton
>, entonces se leerá el archivo de registro de &Samba; y se mostrarán los resultados. Compruebe si el archivo de registro de &Samba; en su sistema está realmente en la dirección especificada en la línea de entrada. Si está en otro sitio o tiene otro nombre, corríjalo. Después de cambiar el nombre del archivo debe pulsar de nuevo <guibutton
>Actualizar</guibutton
>.</para>

<para
>&Samba; registra sus acciones de acuerdo con el nivel de registro (vea <filename
>smb.conf</filename
>). Si loglevel = 1, &Samba; registra solo las acciones cuando alguien se conecta a su máquina y cuando dicha conexión se cierra de nuevo. Si log level = 2, registra también si alguien abre un archivo y si cierra dicho archivo. Si el nivel de registro es superior a 2, se registran más operaciones.</para>

<para
>Si está interesado en saber quien accede a su máquina y a qué archivos accede, debería fijar el nivel de registro a 2 y crear regularmente un archivo de registro nuevo de &Samba; (por ejemplo, configurar una tarea <command
>cron</command
> que una vez por semana mueva el archivo de registro de &Samba; a otro directorio o algo similar). En caso contrario, el archivo de registro de &Samba; se hará enorme.</para>

<para
>Con las cuatro casillas debajo de la lista grande podrá decidir qué eventos se muestran en la lista. Debe pulsar <guibutton
>Actualizar</guibutton
> para ver los resultados. Si el nivel de registro de su &Samba; es demasiado bajo, no podrá verlo todo.</para>

<para
>Pulsando sobre la cabecera de una columna puede ordenar la lista según dicha columna.</para>

</sect3>
<sect3 id="smb-statistics">
<title
>Estadísticas</title>

<para
>En esta página puede filtrar los contenidos de la tercera página para ciertos contenidos.</para>

<para
>Supongamos que el campo <guilabel
>Evento</guilabel
> (no el de la lista) se configura a <userinput
>Conexión</userinput
>, <guilabel
>Servicio/Archivo</guilabel
> se configura a <userinput
>*</userinput
>, <guilabel
>Máquina/Usuario</guilabel
> se configura a <userinput
>*</userinput
>, <guilabel
>Mostrar info expandida de servicios</guilabel
> está desactivado y <guilabel
>Mostrar info expandida de la máquina</guilabel
> está desactivado.</para>

<para
>Si pulsa ahora <guibutton
>Actualizar</guibutton
> verá la frecuencia con la que se abre una conexión para compartir <literal
>*</literal
> (&ie; cualquier recurso) desde la máquina <literal
>*</literal
> (&ie; desde cualquier máquina). Ahora active <guilabel
>Mostrar info expandida de máquina</guilabel
> y pulse <guibutton
>Actualizar</guibutton
> de nuevo. Ahora verá para cada máquina que concuerde con el comodín  <literal
>*</literal
>, cuantas conexiones abrió dicha máquina.</para>

<para
>Ahora pulse <guibutton
>Borrar el resultado</guibutton
>.</para>

<para
>Ahora configure el campo <guilabel
>Evento</guilabel
> a Acceso de archivos y active <guilabel
>Mostrar info de servicio expandida</guilabel
> y pulse de nuevo <guibutton
>Actualizar</guibutton
>.</para>

<para
>Ahora verá cuan frecuentemente se accede a cada archivo individual. Si activa también <guilabel
>Mostrar info expandida de la máquina</guilabel
>, verá cuan frecuentemente cada usuario abrió cada uno de los archivos.</para>

<para
>En las líneas de entrada <guilabel
>Servicio/Archivo</guilabel
> y <guilabel
>Máquina/Usuario</guilabel
> puede utilizar los comodines <literal
>*</literal
> y <literal
>?</literal
> del mismo modo que los utiliza en la línea de órdenes. Las expresiones regulares no son reconocidas.</para>

<para
>Pulsando sobre el encabezamiento de una columna puede ordenar la lista según dicha columna. De este modo puede comprobar qué archivo se abrió con más frecuencia, o qué usuario abrió la mayor parte de los archivos o lo que sea.</para>

</sect3>


<sect3 id="smb-stat-author">
<title
>Sección de autores</title>

<para
>Derechos de autor del módulo 2000: Michael Glauche y A. Neundorf <email
>alexander.neundorf@rz.tu-ilmenau.de</email
>.</para>

<para
>Originalmente escrito por Michael Glauche.</para>

<para
>Encargado actual: &Alexander.Neundorf; &Alexander.Neundorf.mail;.</para>

<itemizedlist>
<title
>Colaboradores</title>
<listitem
><para
>Conversión al applet de &kcontrol;:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Uso de <classname
>KProcess</classname
> en sustitución de popen, y verificación de errores:</para>
<para
>&David.Faure; &David.Faure.mail;.</para
></listitem>
<listitem
><para
>Conversión a kcmodule, añadidas las fichas 2,3,4, error corregido:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;.</para
></listitem>
</itemizedlist>

<para
>Derechos de autor de la documentación 2000 &Alexander.Neundorf; &Alexander.Neundorf.mail;.</para>

<para
>Documentación portada a docbook por &Mike.McBride; &Mike.McBride.mail;</para>

<para
>Traducido por Rocío Gallego <email
>traducciones@rociogallego.com</email
> y Pablo de Vicente<email
>pvicentea@nexo.es</email
></para
> 

</sect3>
</sect2>
</sect1>

<sect1 id="graphical">
<title
>Módulo de información sobre gráficos</title>

<para
>Cuando abra los módulos de esta sección, se le mostrará cierta información. La parte izquierda de la ventana está organizada en forma de árbol. Algunos elementos tienen un signo más en frente de la etiqueta. Pulsando sobre este símbolo se abre un «submenú» relacionado con la etiqueta. Si pulsa sobre el signo menos que precede a la etiqueta se ocultará el submenú.</para>

<para
>La parte derecha de la ventana contiene los valores individuales para cada uno de los parámetros de la izquierda.</para>

<para
>La información presentada variará dependiendo de su configuración.</para>

<note
><para
>Algunas configuraciones pueden no ser capaces de determinar algunos o todos los parámetros.</para
></note>

<para
>No puede modificar ningún valor desde este módulo. Solo es informativo.</para>

<!--****************************************-->

<sect2 id="wayland">
<title
>Módulo de información sobre &Wayland;</title>

<para
>Esta pantalla es útil para obtener información específica sobre su <ulink url="https://es.wikipedia.org/wiki/Wayland_(protocolo)"
>compositor &Wayland;</ulink
>.</para>

</sect2>

<!--****************************************-->

<sect2 id="xserver">
<title
>Módulo de información sobre el servidor X</title>

<para
>Esta pantalla es útil para obtener información específica sobre su Servidor X y sobre la sesión actual de X.</para>

</sect2>

<!--****************************************-->

<sect2 id="opengl">
<title
>Módulo de información sobre OpenGL</title>

<para
>Está página muestra información acerca de la implementación <acronym
>OpenGL</acronym
> de su sistema. OpenGL -abreviatura de «Open Graphic Library» (biblioteca gráfica abierta)- es un interfaz para gráficos 3D multiplataforma e independiente del hardware.</para>

<para
><acronym
>GLX</acronym
> es un enlazador de OpenGL para el sistema X Window.</para>

<para
><acronym
>DRI</acronym
> -Direct Rendering Infrastructure (infraestructura de representación directa)- proporciona aceleración 3D por hardware para OpenGL. Necesitará tener una tarjeta gráfica con soporte para ello así como los controladores adecuados instalados para poder usarlo.</para>
 

<para
>Puede obtener más información en la web oficial de OpenGL <ulink url="https://www.opengl.org"
>OpenGL</ulink
>. </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos y licencia</title>

<para
>&infocenter;</para>
<para
>Derechos de autor del programa. 1997-2001. Los desarrolladores de &infocenter;.</para>
<para
>Colaboradores:</para>

<itemizedlist>
<listitem
><para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>Copyright de la documentación <trademark class="copyright"
>2000 &Mike.McBride;</trademark
> &Mike.McBride.mail;</para>

<para
>Colaboradores:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Martin.R.Jones; &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
>.</para
></listitem>

</itemizedlist>

<para
>Traducido por Rocío Gallego <email
>traducciones@rociogallego.com</email
> y Pablo de Vicente<email
>pvicentea@nexo.es</email
></para
> &underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
