NAME="Name"
VERSION="100.5"
ID=theid
ID_LIKE="otherid otherotherid"
VERSION_CODENAME=versioncodename
VERSION_ID="500.1"
PRETTY_NAME="Pretty Name"
ANSI_COLOR="1;34"
CPE_NAME="cpe:/o:foo:bar:100"
HOME_URL="https://url.home"
DOCUMENTATION_URL="https://url.docs"
SUPPORT_URL="https://url.support"
BUG_REPORT_URL="https://url.bugs"
PRIVACY_POLICY_URL="https://url.privacy"
BUILD_ID="105.5"
# comment
VARIANT="Test Edition"
VARIANT_ID=test
   # indented comment
LOGO=start-here-test
DEBIAN_BTS="debbugs://bugs.debian.org/"
