[Desktop Entry]
Exec=kcmshell5 smbstatus
Icon=preferences-system-network-share-windows-status
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-KInfoCenter-Category=network_information
X-KDE-Library=kcm_samba
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#smbstatus

Name=Samba Status
Name[uk]=Стан Samba
Name[x-test]=xxSamba Statusxx

Comment=Samba status monitor
Comment[uk]=Монітор стану Samba
Comment[x-test]=xxSamba status monitorxx

X-KDE-Keywords=SMB,SAMBA,Windows network,LAN,System Information
X-KDE-Keywords[uk]=SMB,SAMBA,Windows network,LAN,System Information,мережа,віндоус,віндоуз,віндовс,віндовз,система,інформація,відомості
X-KDE-Keywords[x-test]=xxSMB,SAMBA,Windows network,LAN,System Informationxx
Categories=Qt;KDE;X-KDE-information;
