# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>
[Desktop Entry]
Type=Service
X-KDE-PluginInfo-Author=Harald Sitter
X-KDE-PluginInfo-Email=sitter@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_glx
X-KDE-ServiceTypes=Plasma/GenericQml
X-KDE-FormFactors=desktop
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=main.qml

Name=OpenGL (GLX)
Name[az]=OpenGL (GLX)
Name[ca]=OpenGL (GLX)
Name[es]=OpenGL (GLX)
Name[nl]=OpenGL (GLX)
Name[sv]=OpenGL (GLX)
Name[uk]=OpenGL (GLX)
Name[x-test]=xxOpenGL (GLX)xx

Comment=GLX information
Comment[az]=GLX məlumatı
Comment[ca]=Informació GLX
Comment[es]=Información sobre GLX
Comment[nl]=GLX-informatie
Comment[sv]=Information om GLX
Comment[uk]=Інформація про GLX
Comment[x-test]=xxGLX informationxx

X-KDE-Keywords=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display
X-KDE-Keywords[az]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,videkart,aparat sürətləndirici,qrafika,ekran
X-KDE-Keywords[bs]=OtvoriGl, DRI,GLX,3D,Grafička kartica,Hardversko Ubrzanje,Grafika ,X,X11,Xserver,X-Server,Xbesplatni86,Displej
X-KDE-Keywords[ca]=OpenGL,DRI,GLX,3D,Targeta de vídeo,Acceleració per maquinari,Gràfics,X,X11,Xserver,Servidor X,XFree86,Pantalla
X-KDE-Keywords[ca@valencia]=OpenGL,DRI,GLX,3D,Targeta de vídeo,Acceleració per a maquinari,Gràfics,X,X11,Xserver,Servidor X,XFree86,Pantalla
X-KDE-Keywords[cs]=OpenGL,DRI,GLX,3D,grafická karta,hardwarová akcelerace,grafika,X,X11,Xserver,X-Server,XFree86,obrazovka
X-KDE-Keywords[da]=OpenGL,DRI,GLX,3D,Videokort,grafikkort,Hardwareacceleration,Grafik,X,X11,Xserver,X-Server,XFree86,skærm
X-KDE-Keywords[de]=OpenGL,DRI,GLX,3D,Grafikkarte,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display
X-KDE-Keywords[el]=OpenGL,DRI,GLX,3D,VideoCard,επιτάχυνση υλικού,γραφικά,X,X11,Xserver,X-Server,XFree86,οθόνη
X-KDE-Keywords[en_GB]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display
X-KDE-Keywords[es]=OpenGL,DRI,GLX,3D,Tarjeta de vídeo,Aceleración por hardware,Gráficos,X,X11,Xserver, Servidor-X,XFree86,Pantalla
X-KDE-Keywords[et]=OpenGL,DRI,GLX,3D,videokaart,riistvaraline kiirendus,graafika,X,X11,Xserver,X-Server,XFree86,kuva
X-KDE-Keywords[eu]=OpenGL,DRI,GLX,3D,bideo-txartel,hardwarearen azelerazioa,grafikoak,X,X11,XZerbitzaria,X-Zerbitzaria,XFree86,Bistaratzailea,pantaila
X-KDE-Keywords[fi]=OpenGL,DRI,GLX,3D,3U,näytönohjain,laitteistokiihdytys,grafiikka,X,X11,Xserver,X-Server,X-palvelin,XFree86,näyttö
X-KDE-Keywords[fr]=OpenGL, DRI, GLX, 3D, carte vidéo, accélération matérielle, graphique, X, X11, Serveur X, X-Server, XFree86, affichage
X-KDE-Keywords[ga]=OpenGL,DRI,GLX,3D,FísChárta,Luasú Crua-Earraí,Grafaic,X,X11,Freastalaí-X,XFree86,Scáileán
X-KDE-Keywords[gl]=OpenGL,DRI,GLX,3D,tarxeta de vídeo, aceleración por soporte físico,gráficos,X,X11,Xserver,Servidor X,XFree86,Monitor,pantalla
X-KDE-Keywords[hu]=OpenGL,DRI,GLX,3D,Videokártya,Hardveres gyorsítás,Grafika,X,X11,Xserver,X kiszolgáló,XFree86,Kijelző
X-KDE-Keywords[ia]=OpenGL,DRI,GLX,3D,Scheda video,Acceleration hardware,Graphiches,X,X11,XServer,Servitor de X,XFree86,Monstrator
X-KDE-Keywords[id]=OpenGL,DRI,GLX,3D,KartuVideo,Akselerasi Perangkat Keras,Grafis,X,X11,Xserver,X-Server,XFree86,Tampilan
X-KDE-Keywords[it]=OpenGL,DRI,GLX,3D,scheda video,accelerazione hardware,grafica,X,X11,Xserver,X-Server,XFree86,schermo
X-KDE-Keywords[kk]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display
X-KDE-Keywords[km]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display
X-KDE-Keywords[ko]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,비디오 카드,그래픽 카드,가속,하드웨어 가속,그래픽,디스플레이
X-KDE-Keywords[lt]=OpenGL,DRI,GLX,3D,Vaizdo plokštė,Vaizdo plokste,Aparatinis spartinimas,Grafika,X,X11,Xserveris,X-Server,XFree86,Ekranas,Aparatinės įrangos spartinimas,Aparatines irangos spartinimas
X-KDE-Keywords[mr]=GLउघडा, DRI, GLX,३D,व्हिडीओ कार्ड, हार्डवेअर अँक्सेलरेशन, ग्राफिकस,x, x११,xसर्व्हर,x-सर्व्हर,xफ्री८६, डीस्प्ले
X-KDE-Keywords[nb]=OpenGL,DRI,GLX,3D,Videokort,Maskinvareakselerasjon,Grafikk,X,X11,Xtjener,X-tjener,XFree86,Skjerm
X-KDE-Keywords[nds]=OpenGL,DRI,GLX,3D,Videokoort,Hardware-Beslünigen,Graphik,X,X11,Xserver,X-Server,XFree86,Schirm
X-KDE-Keywords[nl]=OpenGL,DRI,GLX,3D,VideoCard,hardwareversnelling,Graphics,X,X11,Xserver,X-Server,XFree86,scherm
X-KDE-Keywords[nn]=OpenGL,DRI,GLX,3D,skjerm,maskinvareakselerasjon,grafikk,X,X11,XServer,X-tener,XFree86,Xorg,X.org,skjerm
X-KDE-Keywords[pa]=OpenGL,DRI,GLX,3D,ਵੀਡੀਓਕਾਰਡ,ਵਿਡੀਓਕਾਰਡ,ਹਾਰਡਵੇਅਰ ਐਕਸਰਲੇਸ਼ਨ,ਗਰਾਫਿਕਸ,ਗ੍ਰਾਫਿਕਸ,X,X11,X-ਸਰਵਰ,ਡਿਸਪਲੇਅ
X-KDE-Keywords[pl]=OpenGL,DRI,GLX,3D,Karta wideo,Przyspieszenie sprzętowe,Grafika,X,X11,SerwerX, SerwerX,XFree86,Wyświetlacz
X-KDE-Keywords[pt]=OpenGL,DRI,GLX,3D,Placa Gráfica,Aceleração por Hardware,Gráficos,X,X11,Servidor de X,Servidor-X,XFree86,Ecrã
X-KDE-Keywords[pt_BR]=OpenGL,DRI,GLX,3D,Placa de vídeo,Aceleração por Hardware,Gráficos,X,X11,Servidor X,Servidor-X,XFree86,Monitor
X-KDE-Keywords[ro]=OpenGL,DRI,GLX,3D,placă video,placă grafică,accelerare hardware,Grafică,X,X11,Xserver,X-Server,XFree86,afișaj
X-KDE-Keywords[ru]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,видеокарта,аппаратное ускорение,графика,дисплей
X-KDE-Keywords[sk]=OpenGL,DRI,GLX,3D,Videokarta,Hardérová akcelerácia,Grafika,X,X11,Xserver,X-Server,XFree86,Obrazovka
X-KDE-Keywords[sl]=OpenGL,DRI,GLX,egl,3D,grafika,grafična kartica,strojno pospeševanje,X,X11,strežnik X,xserver,grafični strežnik,xorg,x.org,xfree86,prikazovalnik,prikaz
X-KDE-Keywords[sr]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,опенГЛ,ДРИ,ГЛИкс,3Д,видео картица,хардверско убрзање,графика,Икс,Икс11,икс сервер,Икс‑фри86,Икс‑орг,приказ,екран
X-KDE-Keywords[sr@ijekavian]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,опенГЛ,ДРИ,ГЛИкс,3Д,видео картица,хардверско убрзање,графика,Икс,Икс11,икс сервер,Икс‑фри86,Икс‑орг,приказ,екран
X-KDE-Keywords[sr@ijekavianlatin]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,OpenGL,DRI,GLX,3D,video kartica,hardversko ubrzanje,grafika,X,X11,X server,XFree86,XOrg,prikaz,ekran
X-KDE-Keywords[sr@latin]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,OpenGL,DRI,GLX,3D,video kartica,hardversko ubrzanje,grafika,X,X11,X server,XFree86,XOrg,prikaz,ekran
X-KDE-Keywords[sv]=OpenGL,DRI,GLX,3D,Videokort,Hårdvaruacceleration,Grafik,X,X11,Xserver,X-Server,XFree86,Bildskärm
X-KDE-Keywords[tr]=OpenGL,DRI,GLX,3D,Ekran Kartı,Donanım Hızlandırması,Grafikler,X,X11,Xsunucu,X-Server,XFree86,Ekran
X-KDE-Keywords[uk]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,відео,картка,відеокартка,прискорення,апаратне,графіка,дисплей,показ,сервер,графічний
X-KDE-Keywords[vi]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,Bo mạch đồ hoạ,Tăng tốc phần cứng,Đồ hoạ,Máy chủ X,Hiển thị
X-KDE-Keywords[x-test]=xxOpenGLxx,xxDRIxx,xxGLXxx,xx3Dxx,xxVideoCardxx,xxHardware Accelerationxx,xxGraphicsxx,xxXxx,xxX11xx,xxXserverxx,xxX-Serverxx,xxXFree86xx,xxDisplayxx
X-KDE-Keywords[zh_CN]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,三维,立体,GPU,显卡,硬件加速,图形,X 服务器,显示
X-KDE-Keywords[zh_TW]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display
