# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>
[Desktop Entry]
Type=Service
TryExec=eglinfo
Exec=kinfocenter kcm_egl
Icon=video-display
Categories=Qt;KDE;X-KDE-information;
X-KDE-ServiceTypes=KCModule
X-KDE-KInfoCenter-Category=graphical_information
X-KDE-Library=kcm_egl
X-KDE-ParentApp=kinfocenter

Name=OpenGL (EGL)
Name[az]=OpenGL (EGL)
Name[ca]=OpenGL (EGL)
Name[es]=OpenGL (EGL)
Name[fr]=OpenGL (EGL)
Name[ia]=OpenGL (EGL)
Name[nl]=OpenGL (EGL)
Name[pl]=OpenGL (EGL)
Name[sk]=OpenGL (EGL)
Name[sl]=OpenGL (EGL)
Name[sv]=OpenGL (EGL)
Name[uk]=OpenGL (EGL)
Name[vi]=OpenGL (EGL)
Name[x-test]=xxOpenGL (EGL)xx

Comment=EGL information
Comment[az]=EGL məlumatı
Comment[ca]=Informació EGL
Comment[es]=Información sobre EGL
Comment[fr]=Informations sur OpenGL
Comment[ia]=Information de EGL
Comment[nl]=EGL-informatie
Comment[pl]=Szczegóły EGL
Comment[sk]=Informácie o EGL
Comment[sl]=Informacije o EGL
Comment[sv]=Information om EGL
Comment[uk]=Інформація про EGL
Comment[vi]=Thông tin về EGL
Comment[x-test]=xxEGL informationxx

X-KDE-Keywords=OpenGL,DRI,3D,VideoCard,Hardware Acceleration,Graphics,EGL
X-KDE-Keywords[az]=OpenGL,DRI,3D,VideoCard,Hardware Acceleration,Graphics,EGL,Videokart,Avadanlıq sürətləndiricisi,Qrafukalar
X-KDE-Keywords[ca]=OpenGL,DRI,3D,Targeta de vídeo,Acceleració per maquinari,Gràfics,EGL
X-KDE-Keywords[es]=OpenGL,DRI,3D,tarjeta de vídeo,aceleración por hardware,gráficos,EGL
X-KDE-Keywords[fr]=OpenGL, DRI, 3D, carte vidéo, accélération matérielle, graphique, EGL
X-KDE-Keywords[ia]=OpenGL,DRI,3D,Carta de Video,Acceleration Hardware,Graphiches,EGL
X-KDE-Keywords[nl]=OpenGL,DRI,3D,Videokaart,Hardware versnelling,Grafisch,EGL
X-KDE-Keywords[pl]=OpenGL,DRI,3D,Karta graficzna,Przyspieszenie sprzętowe,Grafika,EGL
X-KDE-Keywords[sk]=OpenGL,DRI,grafická karta,hardvérová akcelerácia,grafika,EGL
X-KDE-Keywords[sl]=OpenGL,DRI,3D,Video kratica,strojno pospeševanje,grafika,EGL
X-KDE-Keywords[sv]=OpenGL,DRI,3D,Videokort,Maskinvaruacceleration,Grafik,EGL
X-KDE-Keywords[uk]=OpenGL,DRI,3D,Vulkan,VideoCard,Hardware Acceleration,Graphics,EGL,вулкан,відеокартка,апаратне прискорення,графіка,оупенгл,оупенгеель,дрі,трид,егл,егеель
X-KDE-Keywords[vi]=OpenGL,DRI,3D,VideoCard,Hardware Acceleration,Graphics,EGL,Bo mạch đồ hoạ,Tăng tốc phần cứng,Đồ hoạ
X-KDE-Keywords[x-test]=xxOpenGLxx,xxDRIxx,xx3Dxx,xxVideoCardxx,xxHardware Accelerationxx,xxGraphicsxx,xxEGLxx
