# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>
[Desktop Entry]
Type=Service
TryExec=eglinfo
Exec=kinfocenter kcm_egl
Icon=video-display
Categories=Qt;KDE;X-KDE-information;
X-KDE-ServiceTypes=KCModule
X-KDE-KInfoCenter-Category=graphical_information
X-KDE-Library=kcm_egl
X-KDE-ParentApp=kinfocenter

Name=OpenGL (EGL)
Name[az]=OpenGL (EGL)
Name[ca]=OpenGL (EGL)
Name[cs]=OpenGL (EGL)
Name[el]=OpenGL (EGL)
Name[en_GB]=OpenGL (EGL)
Name[es]=OpenGL (EGL)
Name[fi]=OpenGL (EGL)
Name[fr]=OpenGL (EGL)
Name[ia]=OpenGL (EGL)
Name[it]=OpenGL (EGL)
Name[nl]=OpenGL (EGL)
Name[nn]=OpenGL (EGL)
Name[pl]=OpenGL (EGL)
Name[pt_BR]=OpenGL (EGL)
Name[sk]=OpenGL (EGL)
Name[sl]=OpenGL (EGL)
Name[sv]=OpenGL (EGL)
Name[uk]=OpenGL (EGL)
Name[vi]=OpenGL (EGL)
Name[x-test]=xxOpenGL (EGL)xx
Name[zh_CN]=OpenGL (EGL)

Comment=EGL information
Comment[az]=EGL məlumatı
Comment[ca]=Informació EGL
Comment[cs]=Informace o EGL
Comment[el]=Πληροφορίες EGL
Comment[en_GB]=EGL information
Comment[es]=Información sobre EGL
Comment[fi]=EGL-tiedot
Comment[fr]=Informations sur OpenGL
Comment[ia]=Information de EGL
Comment[it]=Informazioni su EGL
Comment[nl]=EGL-informatie
Comment[nn]=EGL-informasjon
Comment[pl]=Szczegóły EGL
Comment[pt_BR]=Informações sobre EGL
Comment[sk]=Informácie o EGL
Comment[sl]=Informacije o EGL
Comment[sv]=Information om EGL
Comment[uk]=Інформація про EGL
Comment[vi]=Thông tin về EGL
Comment[x-test]=xxEGL informationxx
Comment[zh_CN]=EGL 信息

X-KDE-Keywords=OpenGL,DRI,3D,VideoCard,Hardware Acceleration,Graphics,EGL
X-KDE-Keywords[az]=OpenGL,DRI,3D,VideoCard,Hardware Acceleration,Graphics,EGL,Videokart,Avadanlıq sürətləndiricisi,Qrafukalar
X-KDE-Keywords[ca]=OpenGL,DRI,3D,Targeta de vídeo,Acceleració per maquinari,Gràfics,EGL
X-KDE-Keywords[cs]=OpenGL,DRI,3D,GrafickáKarta,Hardwarová Akcelerace,Grafika,EGL
X-KDE-Keywords[el]=OpenGL,DRI,3D,VideoCard,Επιτάχυνση υλικού,Γραφικά,EGL
X-KDE-Keywords[en_GB]=OpenGL,DRI,3D,VideoCard,Hardware Acceleration,Graphics,EGL
X-KDE-Keywords[es]=OpenGL,DRI,3D,tarjeta de vídeo,aceleración por hardware,gráficos,EGL
X-KDE-Keywords[fi]=OpenGL,DRI,3D,näytönohjain,näyttökortti,laitteistokiihdytys,grafiikka,EGL
X-KDE-Keywords[fr]=OpenGL, DRI, 3D, carte vidéo, accélération matérielle, graphique, EGL
X-KDE-Keywords[ia]=OpenGL,DRI,3D,Carta de Video,Acceleration Hardware,Graphiches,EGL
X-KDE-Keywords[it]=OpenGL,DRI,3D,Scheda video,Accelerazione hardware,Grafica,EGL
X-KDE-Keywords[nl]=OpenGL,DRI,3D,Videokaart,Hardware versnelling,Grafisch,EGL
X-KDE-Keywords[nn]=OpenGL,DRI,3D,skjerm,maskinvareakselerasjon,grafikk,EGL
X-KDE-Keywords[pl]=OpenGL,DRI,3D,Karta graficzna,Przyspieszenie sprzętowe,Grafika,EGL
X-KDE-Keywords[pt_BR]=OpenGL,DRI,3D,placa de vídeo,aceleração por hardware,gráfico,gráfica,EGL
X-KDE-Keywords[sk]=OpenGL,DRI,grafická karta,hardvérová akcelerácia,grafika,EGL
X-KDE-Keywords[sl]=OpenGL,DRI,3D,Video kratica,strojno pospeševanje,grafika,EGL
X-KDE-Keywords[sv]=OpenGL,DRI,3D,Videokort,Maskinvaruacceleration,Grafik,EGL
X-KDE-Keywords[uk]=OpenGL,DRI,3D,Vulkan,VideoCard,Hardware Acceleration,Graphics,EGL,вулкан,відеокартка,апаратне прискорення,графіка,оупенгл,оупенгеель,дрі,трид,егл,егеель
X-KDE-Keywords[vi]=OpenGL,DRI,3D,VideoCard,Hardware Acceleration,Graphics,EGL,Bo mạch đồ hoạ,Tăng tốc phần cứng,Đồ hoạ
X-KDE-Keywords[x-test]=xxOpenGLxx,xxDRIxx,xx3Dxx,xxVideoCardxx,xxHardware Accelerationxx,xxGraphicsxx,xxEGLxx
X-KDE-Keywords[zh_CN]=OpenGL,DRI,3D,VideoCard,Hardware Acceleration,Graphics,EGL,三维,显卡,硬件,加速,图形,GPU,显示
