[Desktop Entry]
Exec=kinfocenter
Icon=hwinfo
Type=Application
X-DocPath=kinfocenter/index.html
StartupNotify=true
OnlyShowIn=KDE;

Name=Info Center
Name[ar]=مركز المعلومات
Name[ast]=Centru d'información
Name[az]=Sistem haqqında məlumat
Name[bg]=Информационен център
Name[ca]=Centre d'informació
Name[ca@valencia]=Centre d'informació
Name[cs]=Informační centrum
Name[da]=Infocenter
Name[de]=Infozentrum
Name[el]=Κέντρο πληροφοριών
Name[en_GB]=Info Centre
Name[eo]=Informocentro
Name[es]=Centro de información
Name[et]=Infokeskus
Name[eu]=Info-gunea
Name[fi]=Tietokeskus
Name[fr]=Centre d'informations
Name[gl]=Centro de información
Name[he]=מרכז המידע
Name[hu]=Rendszerinformáció
Name[ia]=Centro de Info
Name[id]=Info Center
Name[is]=Upplýsingamiðstöð
Name[it]=Centro d'informazione
Name[ja]=システム情報センター
Name[ka]=საინფორმაციო ცენტრი
Name[ko]=정보 센터
Name[lt]=Informacinis centras
Name[lv]=Informācijas centrs
Name[nb]=Informasjonssenter
Name[nl]=Informatiecentrum
Name[nn]=Informasjonssenter
Name[pa]=ਜਾਣਕਾਰੀ ਸੈਂਟਰ
Name[pl]=Ośrodek informacji
Name[pt]=Centro de Informações
Name[pt_BR]=Centro de informações
Name[ro]=Centru de informații
Name[ru]=Информация о системе
Name[sa]=सूचना केन्द्र
Name[sk]=Informačné centrum
Name[sl]=Podatkovno središče
Name[sr]=Инфоцентар
Name[sr@ijekavian]=Инфоцентар
Name[sr@ijekavianlatin]=Infocentar
Name[sr@latin]=Infocentar
Name[sv]=Informationscentral
Name[ta]=தகவல் மையம்
Name[tg]=Маркази иттилоотӣ
Name[tr]=Bilgi Merkezi
Name[uk]=Центр інформації
Name[vi]=Trung tâm thông tin
Name[x-test]=xxInfo Centerxx
Name[zh_CN]=系统信息中心
Name[zh_TW]=資訊中心
GenericName=Info Center
GenericName[af]=Inligting Sentrum
GenericName[ar]=مركز المعلومات
GenericName[as]=তথ্য কেন্দ্ৰ
GenericName[ast]=Centru d'información
GenericName[az]=Sistem haqqında məlumat
GenericName[be]=Цэнтр інфармацыі
GenericName[be@latin]=Infarmacyjny centar
GenericName[bg]=Информационен център
GenericName[bn]=তথ্য কেন্দ্র
GenericName[bn_IN]=তথ্য কেন্দ্র
GenericName[br]=Kreizenn Titouroù
GenericName[bs]=Informacioni centar
GenericName[ca]=Centre d'informació
GenericName[ca@valencia]=Centre d'informació
GenericName[cs]=Informační centrum
GenericName[csb]=Centróm wëdowiédzë
GenericName[cy]=Canolfan Gwybodaeth
GenericName[da]=Infocenter
GenericName[de]=Infozentrum
GenericName[el]=Κέντρο πληροφοριών
GenericName[en_GB]=Info Centre
GenericName[eo]=Informocentro
GenericName[es]=Centro de información
GenericName[et]=Infokeskus
GenericName[eu]=Informazio-gunea
GenericName[fa]=مرکز اطلاعات
GenericName[fi]=Tietokeskus
GenericName[fr]=Centre d'informations
GenericName[fy]=Ynformaasjesintrum
GenericName[ga]=Lárionad Eolais
GenericName[gl]=Centro de información
GenericName[gu]=માહિતી કેન્દ્ર
GenericName[he]=מרכז המידע
GenericName[hi]=जानकारी केंद्र
GenericName[hne]=जानकारी केंद्र
GenericName[hr]=Info središte
GenericName[hsb]=Centralna informacija
GenericName[hu]=Rendszerinformáció
GenericName[ia]=Centro de Info
GenericName[id]=Pusat Info
GenericName[is]=Upplýsingamiðstöð
GenericName[it]=Centro d'informazione
GenericName[ja]=システム情報センター
GenericName[ka]=საინფორმაციო ცენტრი
GenericName[kk]=Мәлімет орталығы
GenericName[km]=មជ្ឈមណ្ឌល​ព័ត៌មាន
GenericName[kn]=ಮಾಹಿತಿ ಕೇಂದ್ರ
GenericName[ko]=정보 센터
GenericName[ku]=Navenda Agahiyan
GenericName[lt]=Informacinis centras
GenericName[lv]=Informācijas centrs
GenericName[mai]=सूचना केंद्र
GenericName[mk]=Информативен центар
GenericName[ml]=വിവരകേന്ദ്രം
GenericName[mr]=माहिती केंद्र
GenericName[ms]=Pusat Maklumat
GenericName[nb]=Informasjonssenter
GenericName[nds]=Infozentrum
GenericName[ne]=सूचना केन्द्र
GenericName[nl]=Informatiecentrum
GenericName[nn]=Informasjonssenter
GenericName[or]=ସୂଚନା କେନ୍ଦ୍ର
GenericName[pa]=ਜਾਣਕਾਰੀ ਸੈਂਟਰ
GenericName[pl]=Ośrodek informacji
GenericName[pt]=Centro de Informações
GenericName[pt_BR]=Centro de informações
GenericName[ro]=Centru de informații
GenericName[ru]=Информация о системе
GenericName[sa]=सूचना केन्द्र
GenericName[se]=Diehtoguovddáš
GenericName[si]=තොරතුරු මධ්‍යස්ථානය
GenericName[sk]=Informačné centrum
GenericName[sl]=Podatkovno središče
GenericName[sr]=Информациони центар
GenericName[sr@ijekavian]=Информациони центар
GenericName[sr@ijekavianlatin]=Informacioni centar
GenericName[sr@latin]=Informacioni centar
GenericName[sv]=Informationscentralen
GenericName[ta]=தகவல் மையம்
GenericName[te]=సమాచార కేంద్రం
GenericName[tg]=Маркази иттилоотӣ
GenericName[th]=ศูนย์ข้อมูล
GenericName[tr]=Bilgi Merkezi
GenericName[ug]=ئۇچۇر مەركىزى
GenericName[uk]=Центр інформації
GenericName[uz]=Maʼlumot markazi
GenericName[uz@cyrillic]=Маълумот маркази
GenericName[vi]=Trung tâm thông tin
GenericName[wa]=Cinte d' informåcions di KDE
GenericName[x-test]=xxInfo Centerxx
GenericName[zh_CN]=系统信息中心
GenericName[zh_TW]=資訊中心
Comment=Learn about the system's hardware and status
Comment[ca]=Coneixeu sobre el maquinari i l'estat del sistema
Comment[ca@valencia]=Coneixeu sobre el maquinari i l'estat del sistema
Comment[es]=Obtenga información sobre el hardware y el estado del sistema
Comment[eu]=Ezagutu sistemaren hardwarea eta egoera
Comment[fr]=En savoir plus sur le matériel et l'état du système
Comment[gl]=Información do soporte físico e estado do sistema.
Comment[he]=מידע על החומרה ועל מצב המערכת
Comment[it]=Scopri l'hardware e lo stato del sistema
Comment[ka]=გაიგეთ მეტი სისტემის აპარატურისა და სტატუსის შესახებ
Comment[nl]=Kom meer te weten over de hardware van het systeem en zijn status
Comment[sl]=Spoznajte strojno opremo in stanje sistema
Comment[tr]=Sistemdeki donanım ve sistem durumu hakkında bilgi alın
Comment[uk]=Дізнайтеся більше про обладнання та стан системи
Comment[x-test]=xxLearn about the system's hardware and statusxx
Comment[zh_CN]=显示系统硬件和状态信息
Comment[zh_TW]=瞭解關於系統硬體與狀態的資訊
Keywords=kinfocenter
Keywords[ar]=مركز المعلومات
Keywords[ast]=kinfocenter
Keywords[az]=kinfocenter
Keywords[bg]=kinfocenter
Keywords[ca]=kinfocenter
Keywords[ca@valencia]=kinfocenter
Keywords[cs]=kinfocenter
Keywords[da]=kinfocenter
Keywords[de]=infozentrum
Keywords[en_GB]=kinfocenter
Keywords[eo]=kinfocenter
Keywords[es]=kinfocenter
Keywords[eu]=kinfocenter
Keywords[fi]=kinfocenter
Keywords[fr]=KInfoCenter
Keywords[gl]=kinfocenter
Keywords[he]=kinfocenter
Keywords[hu]=kinfocenter
Keywords[ia]=kinfocenter
Keywords[is]=kinfocenter
Keywords[it]=kinfocenter
Keywords[ka]=kinfocenter
Keywords[ko]=kinfocenter
Keywords[lt]=kinfocenter
Keywords[lv]=kinfocenter
Keywords[nb]=kinfocenter
Keywords[nl]=kinfocenter
Keywords[nn]=kinfocenter
Keywords[pa]=ਕੇ-ਜਾਣਕਾਰੀ-ਸੈਂਟਰ
Keywords[pl]=kinfocenter
Keywords[pt]=kinfocenter
Keywords[pt_BR]=kinfocenter
Keywords[ru]=kinfocenter,информация о системе,сведения о системе
Keywords[sa]=किन्फोकेन्द्रम्
Keywords[sk]=kinfocenter
Keywords[sl]=kinfocenter
Keywords[sv]=Informationscentral
Keywords[ta]=kinfocenter, கேயின்ஃபோசென்டர், தகவல், விவரம், விவரங்கள், கணினித் தகவல், கணினி விவரங்கள், கணினி
Keywords[tr]=kinfocenter
Keywords[uk]=kinfocenter;центр;інформація
Keywords[vi]=kinfocenter
Keywords[x-test]=xxkinfocenterxx
Keywords[zh_CN]=kinfocenter, KDE 信息中心, 系统信息中心, xinxizhongxin, xinxi, xitongxinxi
Keywords[zh_TW]=kinfocenter;資訊中心;
X-DBUS-ServiceName=org.kde.kinfocenter
X-DBUS-StartupType=Unique
Categories=Qt;KDE;System;Documentation;
