i18n("AT-commands");
i18n("ATM Networking");
i18n("Abstract (modem)");
i18n("Audio");
i18n("Bidirectional");
i18n("Boot Interface Subclass");
i18n("Bulk (Zip)");
i18n("CAPI 2.0");
i18n("CAPI Control");
i18n("CDC PUF");
i18n("Communications");
i18n("Control Device");
i18n("Control/Bulk");
i18n("Control/Bulk/Interrupt");
i18n("Data");
i18n("Direct Line");
i18n("Ethernet Networking");
i18n("Floppy");
i18n("HDLC");
i18n("Host Based Driver");
i18n("Hub");
i18n("Human Interface Devices");
i18n("I.430 ISDN BRI");
i18n("Interface");
i18n("Keyboard");
i18n("Mass Storage");
i18n("Mouse");
i18n("Multi-Channel");
i18n("No Subclass");
i18n("Non Streaming");
i18n("None");
i18n("Printer");
i18n("Q.921");
i18n("Q.921M");
i18n("Q.921TM");
i18n("Q.932 EuroISDN");
i18n("SCSI");
i18n("Streaming");
i18n("Telephone");
i18n("Transparent");
i18n("Unidirectional");
i18n("V.120 V.24 rate ISDN");
i18n("V.42bis");
i18n("Vendor Specific");
i18n("Vendor Specific Class");
i18n("Vendor Specific Protocol");
i18n("Vendor Specific Subclass");
i18n("Vendor specific");
