[Desktop Entry]
Exec=kcmshell4 devinfo
Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=devinfo
X-KDE-ParentApp=kinfocenter

Name=Device Information
Name[ar]=معلومات الأجهزة
Name[be@latin]=Źviestki z pryłady
Name[bg]=Информация за устройства
Name[bn]=ডিভাইস তথ্য
Name[bn_IN]=ডিভাইস সংক্রান্ত তথ্য
Name[ca]=Informació dels dispositius
Name[ca@valencia]=Informació dels dispositius
Name[cs]=Informace o zařízení
Name[csb]=Wëdowiédzô ò ùrządzeniach
Name[da]=Enhedsinformation
Name[de]=Geräteinformationen
Name[el]=Πληροφορίες συσκευής
Name[en_GB]=Device Information
Name[eo]=Aparataj Informoj
Name[es]=Información del dispositivo
Name[et]=Seadmete teave
Name[eu]=Gailuaren informazioa
Name[fi]=Laitetiedot
Name[fr]=Informations sur les périphériques
Name[fy]=Apparaatynformaasje
Name[ga]=Eolas faoi Ghléas
Name[gl]=Información do dispositivo
Name[gu]=ઉપકરણ માહિતી
Name[he]=מידע על התקנים
Name[hi]=उपकरण जानकारी
Name[hne]=उपकरन जानकारी
Name[hr]=Podaci o uređaju
Name[hu]=Eszközjellemzők
Name[id]=Informasi Divais
Name[is]=Upplýsingar tækis
Name[it]=Informazioni sui dispositivi
Name[ja]=デバイス情報
Name[kk]=Құрылғы мәліметі
Name[km]=ព័ត៌មាន​ឧបករណ៍
Name[kn]=ಸಾಧನದ ಮಾಹಿತಿ
Name[ko]=장치 정보
Name[ku]=Agahiya Cîhazê
Name[lt]=Įrenginio informacija
Name[lv]=Ierīču informācija
Name[mai]=डिवायस सूचना
Name[mk]=Информации за уреди
Name[ml]=ഉപകരണ വിവരം
Name[mr]=साधन माहिती
Name[nb]=Enhetsinformasjon
Name[nds]=Reedschap-Informatschonen
Name[nl]=Apparaatinformatie
Name[nn]=Einingsinformasjon
Name[or]=ଯନ୍ତ୍ର ସୂଚନା
Name[pa]=ਜੰਤਰ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o urządzeniu
Name[pt]=Informação dos Dispositivos
Name[pt_BR]=Informações do dispositivo
Name[ro]=Informații dispozitiv
Name[ru]=Сведения об устройстве
Name[si]=මෙවලම් තොරතුරු
Name[sk]=Informácie o zariadení
Name[sl]=Podatki o napravah
Name[sr]=подаци о уређајима
Name[sr@ijekavian]=подаци о уређајима
Name[sr@ijekavianlatin]=podaci o uređajima
Name[sr@latin]=podaci o uređajima
Name[sv]=Enhetsinformation
Name[ta]=Device Information
Name[tg]=Иттилооти дастгоҳ
Name[th]=รายละเอียดอุปกรณ์
Name[tr]=Aygıt Bilgileri
Name[uk]=Інформація про пристрої
Name[x-test]=xxDevice Informationxx
Name[zh_CN]=设备信息
Name[zh_TW]=裝置資訊

Comment=Device Information
Comment[de]=Geräteinformationen
Comment[el]=Πληροφορίες συσκευής
Comment[nb]=Systeminformasjon
Comment[nn]=Systeminformasjon
Comment[pt]=Informação do Dispositivo
Comment[pt_BR]=Informações do dispositivo
Comment[sv]=Enhetsinformation
Comment[uk]=Інформація про пристрої
Comment[x-test]=xxDevice Informationxx

X-KDE-Keywords=device,devices
X-DocPath=kinfocenter/devinfo/index.html
Categories=Qt;KDE;X-KDE-information;
