[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=basic_information
Icon=dialog-information

Name=Basic Information
Name[ca]=Informació bàsica
Name[de]=Basisinformationen
Name[es]=Información básica
Name[et]=Põhiteave
Name[eu]=Oinarrizko informazioa
Name[fr]=Informations générales
Name[it]=Informazioni di base
Name[ko]=기본 정보
Name[lt]=Pagrindinė informacija
Name[nl]=Basisinformatie
Name[nn]=Grunnleggjande informasjon
Name[pt]=Informação Básica
Name[pt_BR]=Informações básicas
Name[ru]=Основные сведения
Name[sk]=Základné informácie
Name[sv]=Grundinformation
Name[uk]=Основна інформація
Name[x-test]=xxBasic Informationxx
Name[zh_TW]=基本資訊
