[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=device_information
X-KDE-KInfoCenter-Parent-Category=detailed_information
Icon=hwinfo

Name=Devices
Name[ca]=Dispositius
Name[es]=Dispositivos
Name[et]=Seadmed
Name[eu]=Gailuak
Name[fr]=Périphériques
Name[it]=Dispositivi
Name[lt]=Įrenginiai
Name[nl]=Apparaten
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ru]=Устройства
Name[sk]=Zariadenia
Name[sv]=Enheter
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Name[zh_TW]=裝置
