[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=graphical_information
Icon=folder-documents

Name=Graphical Information
Name[ca]=Informació gràfica
Name[da]=Grafikinformation
Name[de]=Grafische Informationen
Name[es]=Información gráfica
Name[et]=Monitoriteave
Name[ia]=Information Graphic
Name[nds]=Graafsche Informatschonen
Name[nl]=Grafische informatie
Name[pt]=Informação Gráfica
Name[pt_BR]=Informações gráficas
Name[sl]=Podatki o grafiki
Name[sv]=Grafisk information
Name[uk]=Графічна інформація
Name[x-test]=xxGraphical Informationxx
Name[zh_TW]=圖形資訊
