[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=graphical_information
Icon=folder-documents

Name=Graphical Information
Name[ca]=Informació gràfica
Name[da]=Grafikinformation
Name[de]=Grafische Informationen
Name[en_GB]=Graphical Information
Name[es]=Información gráfica
Name[et]=Monitoriteave
Name[hr]=Grafičke informacije
Name[ia]=Information Graphic
Name[is]=Myndrænar upplýsingar
Name[nds]=Graafsche Informatschonen
Name[nl]=Grafische informatie
Name[pt]=Informação Gráfica
Name[pt_BR]=Informações gráficas
Name[sl]=Podatki o grafiki
Name[sv]=Grafisk information
Name[tr]=Grafiksel Bilgiler
Name[uk]=Графічна інформація
Name[x-test]=xxGraphical Informationxx
Name[zh_TW]=圖形資訊
