[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=network_information
Icon=folder-documents

Name=Network Information
Name[ast]=Información de la rede
Name[bg]=Мрежови данни
Name[ca]=Informació de la xarxa
Name[da]=Netværksinformation
Name[de]=Netzwerkinformationen
Name[el]=Πληροφορίες δικτύου
Name[en_GB]=Network Information
Name[es]=Información de la red
Name[et]=Võrguteave
Name[fi]=Verkkotiedot
Name[hi]=नेटवर्क जानकारी
Name[hr]=Mrežne informacije
Name[ia]=Information de Rete
Name[is]=Netupplýsingar
Name[ja]=ネットワーク情報
Name[kk]=Желі мәліметі
Name[km]=ព័ត៌មាន​​បណ្ដាញ
Name[ko]=네트워크 정보
Name[lt]=Informacija apie tinklą
Name[lv]=Tīkla informācija
Name[nb]=Nettverksinformasjon
Name[nds]=Nettwark-Informatschonen
Name[nl]=Netwerkinformatie
Name[pa]=ਨੈੱਟਵਰਕ ਜਾਣਕਾਰੀ
Name[pt]=Informação da Rede
Name[pt_BR]=Informações da rede
Name[ru]=Сведения о сети
Name[sl]=Podatki o omrežju
Name[sv]=Nätverksinformation
Name[tg]=Иттилооти шабака
Name[tr]=Ağ Bilgileri
Name[uk]=Інформація щодо мережі
Name[x-test]=xxNetwork Informationxx
Name[zh_CN]=网络信息
Name[zh_TW]=網路資訊
