[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=network_information
X-KDE-KInfoCenter-Parent-Category=detailed_information
Icon=preferences-system-network

Name=Network
Name[ca]=Xarxa
Name[de]=Netzwerk
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fr]=Réseau
Name[it]=Rete
Name[ko]=네트워크
Name[lt]=Tinklas
Name[nl]=Netwerk
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ru]=Сеть
Name[sk]=Sieť
Name[sv]=Nätverk
Name[uk]=Мережа
Name[x-test]=xxNetworkxx
Name[zh_TW]=網路
