[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=network_information
Icon=folder-documents

Name=Network Information
Name[ca]=Informació de la xarxa
Name[da]=Netværksinformation
Name[de]=Netzwerkinformationen
Name[en_GB]=Network Information
Name[es]=Información de la red
Name[et]=Võrguteave
Name[fi]=Verkkotiedot
Name[hr]=Mrežne informacije
Name[ia]=Information de Rete
Name[is]=Netupplýsingar
Name[ja]=ネットワーク情報
Name[ko]=네트워크 정보
Name[lt]=Informacija apie tinklą
Name[nb]=Nettverksinformasjon
Name[nds]=Nettwark-Informatschonen
Name[nl]=Netwerkinformatie
Name[pt]=Informação da Rede
Name[pt_BR]=Informações da rede
Name[sl]=Podatki o omrežju
Name[sv]=Nätverksinformation
Name[tg]=Иттилооти шабака
Name[tr]=Ağ Bilgileri
Name[uk]=Інформація щодо мережі
Name[x-test]=xxNetwork Informationxx
Name[zh_TW]=網路資訊
