<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<title
>Nadzorno središče &infocenter;</title>

<bookinfo>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>31.03.2018</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<abstract>
<para
>Ta dokumentacija opisuje &plasma; nadzorno središče.</para>
</abstract>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>kinfocenter</keyword>
<keyword
>sistem</keyword>
<keyword
>informacije</keyword>
<keyword
>modul</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Nadzorno središče &infocenter;</title>

<para
>Nadzorno središče &infocenter; vam ponuja centraliziran in priročen pregled nad vašim sistem in namiznim okoljem. </para>

<para
>Nadzorno središče je zgrajeno iz mnogih modulov. Vsak modul je samostojen program, vendar pa nadzorno središče uredi vse te programe na eno samo ugodno lokacijo. </para>

<para
>Naslednji razdelek podrobno opisuje uporabo nadzornega središča samega. Za informacije o posameznih modulih prosim poglejte v <link linkend="module"
>Privzete &infocenter; module</link
>. </para>

<sect1 id="information-center-starting">
<title
>Zagon &kcontrol;</title>

<para
>&infocenter; se lahko požene na tri načine: </para>

<orderedlist>
<listitem>
<para
>Z izbiro <menuchoice
><guimenu
>Aplikacije </guimenu
><guisubmenu
>Sistem</guisubmenu
><guimenuitem
>&infocenter;</guimenuitem
> </menuchoice
> v zaganjalniku aplikacij na plošči. </para>
</listitem>
<listitem>
<para
>S pritiskom <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> ali <keycombo action="simul"
>&Alt;&Space;</keycombo
>. To bo prikazalo &krunner;. Vnesite <userinput
><command
>kinfocenter</command
></userinput
> in pritisnite &Enter;. </para>
</listitem>

<listitem>
<para
>V kateri koli ukazni poziv lahko vnesete <command
>kinfocenter &amp;</command
>. </para>
</listitem>
</orderedlist>

<para
>Vse tri metode so enakovredne in dajo enak rezultat. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>&infocenter; zaslon</title>

<para
>Ko zaženete informacijski center, se vam prikaže okno, ki ga lahko razdelimo na tri funkcionalne dele. </para>

<screenshot>
  <screeninfo
>&infocenter; zaslon.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>&infocenter; zaslon</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Na vrhu je orodna vrstica. Orodna vrstica vam bo omogočila hiter dostop do večine funkcij &infocenter;a, kot sta iskanje pomoči za trenutni modul in meni pomoči. </para>

<para
>Na levi strani je stolpec s filtrskim poljem na vrhu. Tukaj izberete, kateri modul želite raziskati. Za krmarjenje po različnih modulih <acronym
>KCM</acronym
> z levim klikom na modul v drevesnem pogledu. Za pomikanje po <acronym
>KCM</acronym
> lahko uporabite tudi puščice in pritisk na &Enter; bo izbral modul. Modul se bo zdaj prikazal na glavni plošči okna &infocenter;. Nekateri elementi v drevesnem pogledu so kategorije, lahko kliknete levi gumb ali znova pritisnete &Enter; za razširitev in strnitev teh postavk. To bo prikazalo module pod kategorijo. Z desnim klikom na seznam modulov lahko prikažete naslednje možnosti: <itemizedlist>
  <listitem
><para
><guimenuitem
>Strni vse kategorije</guimenuitem
>: Strni drevo, da prikaže le module in kategorije najvišje ravni.</para
></listitem>
  <listitem
><para
><guimenuitem
>Razširi vse kategorije</guimenuitem
>: Razširi drevo za prikaz modulov.</para
></listitem>
  <listitem
><para
><guimenuitem
>Počisti iskanje</guimenuitem
>: To bo počistilo vse filtre, ki ste jih uporabili na seznamu modulov prek iskalnega polja</para
></listitem>
</itemizedlist>
</para>

<para
>Na glavni plošči so prikazane sistemske informacije o izbranem modulu. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>&infocenter; Orodna vrstica</title>

<para
>Naslednji razdelek vam poda kratek opis, kaj dela vsak element orodne vrstice.</para>

<sect2 id="info-center-module-help">
<title
>Gumb za pomoč modulu </title>
<para
>Ta gumb odpre &khelpcenter; s trenutno stranjo pomoči za informacijski modul. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Gumb menija za pomoč</title>
<para
>&kinfocenter; ima skupne elemente &kde; menija <guimenu
>Pomoč</guimenu
> zaveč informacij preberite v razdelku o <ulink url="help:/fundamentals/menus.html#menus-help"
>Meniju Pomoč</ulink
> v Osnovah &kde;. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Izhod iz informacijskega centra</title>

<para
>Nadzorno središče lahko zapustite na enega izmed dveh načinov: </para>
<itemizedlist>
<listitem>
<para
>Pritisnite <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> na tipkovnici. </para>
</listitem>

<listitem>
<para
>Kliknite na gumb <guiicon
>Zapri</guiicon
> na okvirju, ki obdaja nadzorno središče.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Privzeti moduli &kcontrol;-a</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>O sistemskem modulu</title>

<para
>Ta stran prikazuje kratek povzetek o vašem sistemu, &ie;. vaša distribucija, <guilabel
>Različica KDE Plasma:</guilabel
>, <guilabel
>Različica KDE Frameworks:</guilabel
>, <guilabel
>Različica Qt:</guilabel
>, <guilabel
>Različica jedra:</guilabel
> in <guilabel
>Vrsta OS:</guilabel
>; in v razdelku strojne opreme informacije o <guilabel
>Procesorjih:</guilabel
>, <guilabel
>Pomnilniku:</guilabel
> in <guilabel
>Grafičnem procesorju:</guilabel
>.</para>

<para
>Uporabite informacije na tej strani, če prosite za pomoč v podpornih kanalih ali prijavite napake na <ulink url="https://bugs.kde.org"
>&kde; sledilnik napak</ulink
>.</para>
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Informacije o delovnem pomnilniku</title>

<para
>Ta modul prikazuje trenutno porabo pomnilnika. Ker se osvežuje konstantno, je lahko zelo uporaben za natančno določanje ozkih grl, ko se izvršujejo določene aplikacije.</para>

<sect2 id="memory-intro">
<title
>Tipi pomnilnika</title>

<para
>Prva stvar, ki jo morate razumeti je, da obstajata dve vrsti <quote
>pomnilnika</quote
>, ki sta na voljo operacijskemu sistemu in programom, ki jih ta poganja.</para>

<para
>Prvi tip se imenuje fizični pomnilnik. To je pomnilnik, ki se nahaja v pomnilniških čipih v vašem računalniku. To je <acronym
>RAM</acronym
> (Random Access Memory), ki ga kupite z računalnikom.</para>

<para
>Drugi tip pomnilnika se imenuje navidezni ali izmenjevalni pomnilnik. Ta blok pomnilnika je v resnici prostor na trdem disku. Operacijski sistem rezervira prostor na trdem disku za <quote
>izmenjevalni prostor</quote
>. Operacijski sistem lahko uporablja navidezni pomnilnik (ali izmenjevalni prostor), če mu zmanjka fizičnega pomnilnika. Razlog zakaj se ta imenuje <quote
>izmenjevalni</quote
> pomnilnik je, da operacijski sistem vzame nekaj podatkov, za katere misli, da jih ne boste potrebovali nekaj časa, ter jih shrani na disk na ta rezerviran prostor. Operacijski sistem potem naloži nove podatke, ki jih trenutno rabite. Nepotrebne podatke je <quote
>izmenjal</quote
> s podatki, ki jih potrebujete točno sedaj. Navidezni ali izmenjevalni pomnilnik ni tako hiter kot fizični pomnilnik, zato operacijski sistem poskuša ohraniti podatke (posebno tiste pogosto uporabljene) v fizičnem pomnilniku.</para>

<para
>Skupni pomnilnik je skupni seštevek fizičnega in navideznega pomnilnika.</para>

</sect2>

<sect2 id="memory-use">
<title
>Informacije o delovnem pomnilniku</title>

<para
>To okno je razdeljeno v zgornji in spodnji razdelek</para>

<para
>Zgornji razdelek prikazuje celoten fizični pomnilnik, celoten prost fizični pomnilnik, skupni pomnilnik in vmesni pomnilnik.</para>

<para
>Vse štiri vrednosti so prikazane kot celotno število bajtov in kot število megabajtov (1 megabajt = nekaj več kot 1.000.000 bajtov)</para>

<para
>Spodnji razdelek vam prikazuje tri grafe: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Skupni pomnilnik</guilabel
> (to je kombinacija fizičnega in navideznega pomnilnika).</para
></listitem>
<listitem
><para
><guilabel
>Fizični pomnilnik</guilabel
></para
></listitem>
<listitem
><para
>Navidezni pomnilnik ali <guilabel
>Izmenjevalni prostor</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>Sive površine so proste, modre in zelene so pa uporabljene.</para>
<tip
><para
>Točne informacije vsakega tipa pomnilnika niso kritične, ker se neprestano spreminjajo. Ko pregledujete to stran, poglejte trende.</para>

<para
>Ima vaš računalnik veliko prostega pomnilnika (sivih področij)? Če nima, lahko povečate velikost izmenjevalnega pomnilnika ali povečate fizični pomnilnik.</para>

<para
>Če vaš računalnik izgleda počasen: je vaš fizični pomnilnik zapolnjen in izgleda, da se trdi disk neprestano poganja? To namiguje, da nimate dovolj fizičnega pomnilnika, ter da se vaš računalnik zanaša na počasnejši navidezni pomnilnik za pogosto rabljene podatke. Povečanje fizičnega pomnilnika bo izboljšalo odzivnost vašega računalnika.</para
></tip>

</sect2>
</sect1>


<!--****************************************-->

<sect1 id="energieinformation">
<title
>Modul porabe energije</title>

<para
>To zagotavlja informacije o prebujanju procesorja, odstotku baterije in porabi v uporabniško določeni zgodovini ter podrobne informacije o bateriji. </para>
</sect1>


<!--****************************************-->

<sect1 id="devinfo">
<title
>Modul povezanih naprav</title>

<para
>Informacije o napravi je modul pregledovalnika naprave. Prikazuje vse ustrezne naprave, ki so prisotne v vašem <acronym
>PC</acronym
>ju. Ima tri razdelke, pregledovalnik naprav, informacijsko ploščo in <acronym
>UDI</acronym
> seznam za trenutno izbrano napravo.</para>
<sect2 id="devlist">
<title
>Pregledovalnik naprav</title>
<para
>Pregledovalnik naprav prikaže vse trenutno zaznane naprave na vašem <acronym
>PC</acronym
>ju v drevesu. Glavne teme na začetku drevesa so kategorije naprav, kliknite na strnjeno kategorijo, da jo razširite, in obratno, da jo strnete. Če želite prikazati informacije o napravi, kliknite na napravo v pregledovalniku. Informacije se bodo prikazale na desni stranski informacijski plošči. Z desnim klikom na pregledovalnik naprav se prikažejo naslednje možnosti: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Strni vse</guimenuitem
>: Strni drevo, da prikaže samo glavne kategorije.</para
></listitem>
<listitem
><para
><guimenuitem
>Razširi vse</guimenuitem
>: Razširi drevo, da prikaže vse podrejene naprave.</para
></listitem>
<listitem
><para
><guimenuitem
>Pokaži vse naprave</guimenuitem
>: pokaži vse kategorije, ne glede na to, ali so naprave v teh kategorijah</para
></listitem>
<listitem
><para
><guimenuitem
>Pokaži ustrezne naprave</guimenuitem
>: Prikaži samo kategorije, v katerih so prisotne naprave.</para
></listitem>
</itemizedlist>
<para
>Privzeti prikaz je strnjen, medtem ko so prikazane samo ustrezne naprave. Upoštevajte, da naprave, prikazane na seznamu naprav, niso vse naprave v vašem računalniku, so samo naprave, ki so bile zaznane prek &solid;.</para>
<para
>Pregledovalnik naprav lahko prikaže naslednje naprave:</para>
<itemizedlist>
<listitem
><para
><guisubmenu
>Procesorji:</guisubmenu
> To so <acronym
>CPE</acronym
> (centralne procesne enote) vašega računalnika.</para
></listitem>
<listitem
><para
><guisubmenu
>Diski za shranjevanje:</guisubmenu
> Naprave, ki se uporabljajo za shranjevanje datotek in podatkov vašega <acronym
>PC</acronym
>ja.</para
></listitem>
<listitem
><para
><guisubmenu
>Omrežni vmesniki:</guisubmenu
> Naprave, ki vam omogočajo povezavo z omrežjem ali drugim <acronym
>PC</acronym
>jem.</para
></listitem>
<listitem
><para
><guisubmenu
>Avdio vmesniki:</guisubmenu
> Naprave, ki vašemu <acronym
>PC</acronym
>ju omogočajo predvajanje zvoka. Razdeljeni so v 2 kategoriji, zvočne arhitekture <acronym
>ALSA</acronym
> in <acronym
>OSS</acronym
>.</para
></listitem>
<listitem
><para
><guisubmenu
>Video naprave:</guisubmenu
> Naprave, ki vam omogočajo pretakanje videa v živo.</para
></listitem>
<listitem
><para
><guisubmenu
>Serijske naprave:</guisubmenu
> Naprave, ki so povezane z vašimi serijskimi vrati v vašem računalniku.</para
></listitem>
<listitem
><para
><guisubmenu
>Naprave pametnih kartic:</guisubmenu
> Naprave, ki so čitalniki pametnih kartic.</para
></listitem>
<listitem
><para
><guisubmenu
>Naprave za digitalno oddajanje videa:</guisubmenu
> Naprave, ki uporabljajo odprte standarde za digitalno televizijo.</para
></listitem>
<listitem
><para
><guisubmenu
>Gumbi naprav:</guisubmenu
> To so gumbi, ki so prisotni na vašem <acronym
>PC</acronym
>ju ali na zunanjih napravah.</para
></listitem>
<listitem
><para
><guisubmenu
>Baterije:</guisubmenu
> To so baterije, ki so priključene na vaš prenosnik.</para
></listitem>
<listitem
><para
><guisubmenu
>AC adapterji:</guisubmenu
> Te naprave bodo prisotne, ko priključite vaš <acronym
>AC</acronym
> adapter.</para
></listitem>
<listitem
><para
><guisubmenu
>Večpredstavnostni predvajalniki:</guisubmenu
> Naprave, ki predvajajo medijske datoteke, kot je predvajalnik glasbe.</para
></listitem>
<listitem
><para
><guisubmenu
>Naprave kamere:</guisubmenu
> To so digitalne kamere, ki so povezane z vašim <acronym
>PC</acronym
>jem.</para
></listitem>
</itemizedlist>
<note>
<para
>Video naprave ne vključujejo adapterja za video kartico</para>
</note>

<sect3 id="infopanel">
<title
>Informacijska plošča</title>
<para
>Informacijska plošča je mesto, kjer so prikazane informacije o napravi, ko jo izberete. Prvi dve informacijski temi sta vedno:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Izdelek:</guilabel
> Ime naprave.</para
></listitem>
<listitem
><para
><guilabel
>Dobavitelj:</guilabel
> Dobaviteljevo ime naprave.</para
></listitem>
</itemizedlist>
<para
>Naslednje informacije so odvisne od izbrane naprave. Označeni so z lahko razumljivimi imeni. Oznake z informacijami je mogoče izbrati in iz njih kopirati.</para>
<note>
<para
>Procesorjevi temi <guilabel
>Največja hitrost:</guilabel
> in <guilabel
>Podprti nizi navodil:</guilabel
> običajno niso nastavljeni s strani &solid;.</para>
</note>
<note>
<para
>Najvišje kategorije na seznamu naprav ne prikazujejo nobenih informacij.</para>
</note>
</sect3>
<sect3 id="udilabel">
<title
><acronym
>UDI</acronym
> Informacije</title>
<para
>Spodnja informacijska plošča prikazuje trenutno izbrane naprave <acronym
>UDI</acronym
>. To je unikaten identifikator naprave.</para>
<para
>Vse oznake imajo možnost, da jih izbereš in kopiraš.</para>
</sect3>
</sect2>

<!--****************************************-->

<sect2 id="interrupts">
<title
>Informacijski modul zahteve za prekinitev (<abbrev
>IRQ</abbrev
>).</title>

<para
>Ta stran prikazuje informacije o vrsticah zahteve za prekinitev v uporabi in napravah, ki jih uporabljajo.</para>

<para
><acronym
>IRQ</acronym
> je vrstica strojne opreme, ki se uporablja v <acronym
>PC</acronym
>-jih od (<acronym
>ISA</acronym
> vodil) naprav kot so tipkovnice, modemi, zvočne kartice, &etc;, za pošiljanje prekinitvenih znakov procesorju, da mu povedo, ali je naprava pripravljena na pošiljanje ali sprejemanje podatkov. Na nesrečo je na voljo samo šestnajst <acronym
>IRQ</acronym
>-jev (0-15) v i386 (<acronym
>PC</acronym
>) arhitekturi za deljenje med različnimi <acronym
>ISA</acronym
> napravami.</para>

<para
>Veliko problemov s strojno opremo je rezultat spora med <acronym
>IRQ</acronym
>, ko dve napravi poskušata uporabljati enake <acronym
>IRQ</acronym
>, ali pa je programska oprema slabo nastavljena, tako da uporablja različne <acronym
>IRQ</acronym
> od tistih za katere je naprava pravzaprav nastavljena.</para>

<note
><para
>Točnost prikazane informacija je sistemsko-odvisna. Na nekaterih sistemih <acronym
>IRQ</acronym
> informacije še ne morejo biti prikazane.</para
></note>

<para
>V Linuxu se ta informacija bere iz <filename class="directory"
>/proc/interrupts</filename
>, ki je na voljo samo, če je <filename class="directory"
>/proc</filename
> psevdo-datotečni sistem preveden v jedro.</para>

<para
>Prvi stolpec je <acronym
>IRQ</acronym
> število. Drugi stolpec je število prekinitev, ki so bila prejeta od zadnjega ponovnega zagona. Tretji stolpec prikazuje tip prekinitve. Četrti identificira napravo, ki ji je ta prekinitev določena.</para>

<para
>Uporabnik ne more spremeniti nobenih nastavitev na tej strani.</para>
</sect2>

<!--****************************************-->

<sect2 id="dma">
<title
><acronym
>DMA</acronym
> Informacijski modul kanala</title>

<para
>Ta stran prikazuje informacije o <acronym
>DMA</acronym
> (Direct Memory Access) kanalih. <acronym
>DMA</acronym
> kanal je direktna povezava, ki omogoča napravam prenašanje podatkov v in iz pomnilnika, brez da bi ti šli skozi procesor. Običajno i386-arhitekturni sistemi (<acronym
>PC</acronym
>-ji) imajo osem <acronym
>DMA</acronym
> kanalov (0-7).</para>

<note
> <para
>Točnost prikazane informacije je sistemsko-odvisna. Na nekaterih sistemih informacije o <acronym
>DMA</acronym
> kanalih še ne morejo biti prikazane.</para
> </note>

<para
>Na &Linux;u se ta informacija bere iz <filename class="devicefile"
>/proc/dma</filename
>, ki je na voljo, samo če je psevdo-datotečni sistem <filename class="directory"
>/proc</filename
> sestavljen v jedru.</para>

<para
>Prikazan je seznam trenutno-registriranih (<acronym
>ISA</acronym
> vodilo) <acronym
>DMA</acronym
> kanalov, ki so v uporabi. Prvi stolpec prikazuje <acronym
>DMA</acronym
> kanale, drugi stolpec pa prikazuje naprave, ki uporabljajo te kanale.</para>

<para
>Neuporabljeni <acronym
>DMA</acronym
> kanali niso na seznamu. </para>

<para
>Uporabnik ne more spremeniti nobenih nastavitev na tej strani. </para>
</sect2>

<!--****************************************-->

<sect2 id="kcmusb">
<title
>&USB; Krmilnik/&USB; Informacijski modul naprav</title>

<para
>Ta modul vam omogoča ogled naprav, priključenih na vaš &USB; bus.</para>

<para
>Ta modul je samo informativen, ne morete urejati nobenih informacij, ki jih vidite tukaj.</para>
</sect2>

<!--****************************************-->

<sect2 id="ioports">
<title
>Informacijski modul vhodnih/izhodnih vrat</title>

<para
>Ta stran prikazuje informacije o V/I vratih.</para>

<para
>V/I vrata so pomnilniški naslovi, ki jih uporablja procesor za neposredno komunikacijo z napravo, ki je poslala prekinitveni signal procesorju.</para>

<para
>Izmenjava ukazov ali podatkov med procesorjem in napravo se vrši preko naslovov V/I vrat naprave, ki ima šestnajstiško število. Dve napravi ne moreta deliti enakih V/I vrat. Veliko naprav uporablja več V/I vratnih naslovov, ki so izraženi kot skupek šestnajstiških števil.</para>

<note
><para
>Točnost prikazane informacije je sistemsko-odvisna. Na nekaterih sistemih informacije o V/I vratih še ne morejo biti prikazane.</para
></note>

<para
>Na &Linux;u se ta informacija bere iz <filename class="devicefile"
>/proc/ioports</filename
>, ki je na voljo samo, če je <filename class="devicefile"
>/proc</filename
> psevdo-datotečni sistem sestavljen v jedru. Prikazan je seznam vseh trenutno-registriranih V/I vratnih regij, ki so v uporabi.</para>

<para
>Prvi stolpec so V/I vrata (ali skupek V/I vrat), drugi stolpec pa identificira naprave, ki ta V/I vrata uporabljajo.</para>

<para
>Uporabnik ne more spremeniti nobenih nastavitev na tej strani.</para>
</sect2>

<!--****************************************-->

<sect2 id="kcm_pci">
<title
>Informacijski modul <acronym
>PCI</acronym
>-bus/nameščenih <acronym
>PCI</acronym
> kartic</title>

<para
>Ta stran prikazuje informacije o <acronym
>PCI</acronym
>-vodilih in nameščenih <acronym
>PCI</acronym
> karticah, ter drugih naprav, ki uporabljajo Peripheral Component Interconnect (<acronym
>PCI</acronym
>) vodila.</para>

<note
><para
>Točnost prikazane informacije je sistemsko-odvisna. Na nekaterih sistemih, še ni mogoče prikazati <acronym
>PCI</acronym
>-informacij.</para
> </note>

<para
>V &Linux;u se ta informacija bere iz <filename class="devicefile"
>/proc/pci</filename
>, ki je na voljo samo, če je <filename  class="directory"
>/proc</filename
> psevdo-datotečni sistem sestavljen v jedru. Prikazan je seznam vseh najdenih <acronym
>PCI</acronym
> naprav med inicalizacijo, ter njihove nastavitve.</para>

<para
>Vsak vnos se začne z vodilom, napravo in funkcijsko številko.</para>
<para
>Uporabnik ne more spremeniti nobenih nastavitev na tej strani.</para>
</sect2>

</sect1>

<!--****************************************-->


<sect1 id="network">
<title
>Omrežni informacijski modul</title>

<sect2 id="nic">
<title
>Informacijski modul omrežnih vmesnikov</title>

<para
>Ta stran prikazuje informacije o omrežnih vmesnikih, nameščenih v vašem računalniku. </para>

<note
><para
>Natančne prikazane informacije so odvisne od sistema. V nekaterih sistemih teh informacij še ni mogoče prikazati.</para
></note>

<para
>Uporabnik ne more spremeniti nobenih nastavitev na tej strani.</para>
</sect2>

<!--****************************************-->

<sect2 id="smbstatus">
<title
>&Samba; statusni informacijski modul</title>

<para
>&Samba; in &NFS; Status Monitor je sprednji del programov <command
>smbstatus</command
> in <command
>showmount</command
>. Smbstatus poroča o trenutnih &Samba; povezavah in je del paketa &Samba; orodij, ki izvaja &SMB; (Server Message Block), imenovan tudi protokol NetBIOS ali LanManager.</para>

<para
>Ta protokol se uporablja za zagotavljanje deljenih servisov tiskanja in skupnih diskov na omrežju, v katerem tečejo tudi različne vrste &Microsoft; &Windows;.</para>

<para
><command
>showmount</command
> je del programskega paketa <acronym
>NFS</acronym
>. <acronym
>NFS</acronym
> pomeni Network File System in je tradicionalni &UNIX;-ov način dostopa do imenikov preko omrežja. V tem primeru je razčlenjen izpis ukaza <command
>showmount</command
> <option
>-a localhost</option
>. Na nekaterih sistemih se showmount nahaja v <filename class="directory"
>/usr/sbin</filename
>, preverite, če se nahaja v vaši spremenljivki <envar
>PATH</envar
>.</para>

<sect3 id="smb-exports">
<title
>Izvozi</title>

<para
>Na tej strani si lahko ogledate velik seznam, ki prikazuje trenutno aktivne povezave do &Samba; deležev in &NFS; izvozi vaše naprave. Prvi stolpec prikazuje, ali je vir &Samba; (&SMB;) delež ali &NFS; izvoz. Drugi stolpec vsebuje ime deleža, tretji pa ime oddaljenega gostitelja, ki dostopa do tega deleža. Preostali stolpci imajo samo pomen za skupne rabe &Samba;.</para>

<para
>Četrti stolpec vsebuje uporabniški <abbrev
>ID</abbrev
> uporabnika, ki dostopa do tega skupnega vira. Upoštevajte, da ta ni nujno enak &UNIX;-ovemu uporabniškemu <abbrev
>ID</abbrev
>-ju tega uporabnika. Isto velja za naslednji stolpec, ki prikazuje skupinski <abbrev
>ID</abbrev
> uporabnika.</para>

<para
>Vsaka povezava z enim od vaših deljenih virov je obravnavana s strani enega procesa (<command
>smbd</command
>), naslednji stolpec prikazuje process <abbrev
>ID</abbrev
> (<acronym
>pid</acronym
>
>) tega <command
>smbd</command
>. Če ubijete proces, bo povezani uporabnik izgubil povezavo. Če oddaljeni uporabnik dela pod &Windows;, se bo takoj, ko je ta proces ubit ustvaril nov, tako da tega skoraj ne bo opazil.</para>

<para
>Zadnji stolpec kaže koliko datotek ima uporabnik trenutno odprtih. Tukaj lahko vidite, koliko datotek ima <emphasis
>odprtih</emphasis
> sedaj, ne vidite pa, koliko jih je do sedaj kopiral, odprl, &etc;</para>

</sect3>

<sect3 id="smb-imports">
<title
>Uvozi</title>

<para
>Tukaj lahko vidite, kateri &Samba; in &NFS; viri z drugih gostiteljev so priklopljeni na vaš lokalni sistem. Prvi stolpec prikazuje ali gre za &Samba;- ali &NFS; vir, drugi prikazuje njegovo ime in tretji kaže kje je priklopljen.</para>

<para
>Priklopljene vire &NFS; bi morali videti v &Linux;-u (to je bilo preverjeno) delati pa bi moralo tudi na &Solaris;-u (to ni bilo preverjeno).</para>

</sect3>

<sect3 id="smb-log">
<title
>Dnevniki</title>

<para
>Ta stran predstavlja vsebino vaše lokalne &Samba; dnevniške datoteke na lep način. Če odprete to stran, bo seznam prazen. Pritisniti morate gumb <guibutton
>Posodobi</guibutton
>, nato bo &Samba; dnevniška datoteka prebrana in prikazani bodo rezultati. Preverite, ali je &Samba; dnevniška datoteka v vašem sistemu je res na mestu, kot je navedeno v vnosni vrstici. Če je nekje drugje ali če ima drugo ime, ga popravite. Ko spremenite ime datoteke, morate znova pritisniti <guibutton
>Posodobi</guibutton
>.</para>

<para
>&Samba; beleži svoja dejanja glede na raven dnevnika (glejte <filename
>smb.conf</filename
>). Če je loglevel = 1, &Samba; beleži le, ko se nekdo poveže z vašo napravo in ko je ta povezava ponovno zaprta. Če je raven dnevnika = 2, se zabeleži tudi, če nekdo odpre datoteko in če jo znova zapre. Če je raven dnevnika višja od 2, se zabeleži še več stvari.</para>

<para
>Če vas zanima, kdo dostopa do vašega računalnika in do katerih datotek dostopa, nastavite raven dnevnika na 2 in redno ustvarjajte novo &Samba; dnevniška datoteko (npr. nastavite opravilo <command
>cron</command
>, ki enkrat na teden premakne vašo trenutno dnevniško datoteko v drugo mapo ali kaj podobnega). Sicer lahko vaša &Samba; dnevniška datoteka postane zelo velika.</para>

<para
>S štirimi potrditvenimi polji pod velikim seznamom se lahko odločite, kateri dogodki bodo prikazani na seznamu. Za ogled rezultatov morate pritisniti <guibutton
>Posodobi</guibutton
>. Če je raven dnevnika &Samba; prenizek, ne boste videli vsega.</para>

<para
>S klikom na ime stolpca lahko uredite seznam glede na ta stolpec.</para>

</sect3>
<sect3 id="smb-statistics">
<title
>Statistika</title>

<para
>Na tej strani lahko filtrirate tretjo stran za določeno vsebino.</para>

<para
>Denimo, da je polje <guilabel
>Dogodek</guilabel
> (ne tisto v seznamu) postavljeno na <userinput
>Povezava</userinput
>, <guilabel
>Servis/Datoteka</guilabel
> na <userinput
>*</userinput
>, <guilabel
>Gostitelj/Uporabnik</guilabel
> prav tako <userinput
>*</userinput
>, <guilabel
>Prikaži razširjene informacije o servisu</guilabel
> je onemogočen in <guilabel
>Prikaži razširjene informacije o gostitelju</guilabel
> je tudi onemogočen.</para>

<para
>Če sedaj pritisnete <guibutton
>Obnovi</guibutton
>, boste videli, kako pogosto je bila odprta povezava do deljenega vira <literal
>*</literal
> to je do vsakršnega deljenega vira) z gostitelja <literal
>*</literal
> (to je z vsakega gostitelja). Sedaj omogočite <guilabel
>Prikaži razširjene informacije o gostitelju</guilabel
> in znova pritisnite <guibutton
>Obnovi</guibutton
>. Sedaj boste videli za vsakega gostitelja, ki ustreza <literal
>*</literal
>, koliko povezav je bilo odprtih preko njega.</para>

<para
>Sedaj pritisnite <guibutton
>Počisti rezultate</guibutton
>.</para>

<para
>Postavite polje <guilabel
>Dogodek</guilabel
> na 'Dostop do datoteke' in omogočite <guilabel
>Prikaži razširjene informacije o servisu</guilabel
> ter znova pritisnite <guibutton
>Obnovi</guibutton
>.</para>

<para
>Sedaj boste videli, kako pogosto je bila posamezna datoteka dostopana, če omogočite <guilabel
>Prikaži razširjene informacije o gostitelju</guilabel
>, boste videli, kako pogosto je katerikoli uporabnik odprl kakšno datoteko.</para>

<para
>V vnosnih vrsticah <guilabel
>Servis/Datoteka</guilabel
> in <guilabel
>Gostitelj/Uporabnik</guilabel
> lahko uporabite posebne znake kot sta <literal
>*</literal
> in <literal
>?</literal
> na enak način, kot bi ju uporabili v ukazni vrstici.</para>

<para
>S klikom na ime stolpca lahko uredite seznam glede na ta stolpec. Na ta način lahko preverite, katera datoteka je bila odprta najpogosteje oziroma, kateri uporabnik je odprl največ datotek ali karkoli drugega.</para>

</sect3>


<sect3 id="smb-stat-author">
<title
>Avtorji razdelka</title>

<para
>Avtorske pravice za modul 2000: Michael Glauche in &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Prvotno spisal Michael Glauche</para>

<para
>Trenutno vzdržuje: &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Prispevali so</title>
<listitem
><para
>Pretvorba v &kcontrol; programček:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Uporaba <classname
>K3Process</classname
> namesto popen in več preverjanja napak:</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>Konverzija v kcmodul, dodane strani 2,3,4, popravljena napaka:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Avtorske pravice dokumenta (copyright 2000) &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Dokumentacijo je v docbook prevedel &Mike.McBride; &Mike.McBride.mail;</para>

<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para
> 

</sect3>
</sect2>
</sect1>

<sect1 id="graphical">
<title
>Grafični informacijski modul</title>

<para
>Ko odprete module v tem razdelku, se vam prikaže nekaj informacij. Leva stran okna je organizirana v drevo. Nekateri elementi imajo pred oznako znak plus. S klikom na ta znak se odpre <quote
>podmeni</quote
>, povezan z oznako. Klik na znak minus pred oznako skrije podmeni.</para>

<para
>Desna stran okna vsebuje posamezne vrednosti za vsak parameter na levi.</para>

<para
>Prikazane informacije se bodo razlikovale v odvisnosti od vaših nastavitev.</para>

<note
><para
>Nekatere ali vse nastavitve mogoče ne bodo znale določiti parametrov.</para
></note>

<para
>V tem modulu ne morete spremeniti nobene vrednosti. So samo za informacijo.</para>

<!--****************************************-->

<sect2 id="wayland">
<title
>&Wayland; Informacijski modul</title>

<para
>Ta zaslon je uporaben za pridobivanje določenih informacij o vašem <ulink url="https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)"
>&Wayland; sestavljalcu</ulink
>.</para>

</sect2>

<!--****************************************-->

<sect2 id="xserver">
<title
>Informacijski modul strežnika X</title>

<para
>Ta zaslon je uporaben za pridobivanje specifičnih informacij o vašem strežniku X in trenutni seji strežnika X.</para>

</sect2>

<!--****************************************-->

<sect2 id="opengl">
<title
>Informacijski modul OpenGL</title>

<para
>Ta stran prikazuje informacije o nameščeni izvedbi <acronym
>OpenGL</acronym
>. OpenGL (za "Open Graphics Library") je medplatformski vmesnik za 3D-grafiko, neodvisen od strojne opreme.</para>

<para
><acronym
>GLX</acronym
> je povezava OpenGL s sistemom X Window.</para>

<para
><acronym
>DRI</acronym
> (Direct Rendering Infrastucture) zagotavlja strojno pospeševanje za OpenGL. Za to morate imeti video kartico s 3D pospeševalnikom in pravilno nameščen gonilnik.</para>
 

<para
>Več lahko preberete na uradni spletni strani OpenGL <ulink url="https://www.opengl.org"
>OpenGL</ulink
> </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Zahvala in licence</title>

<para
>&infocenter;</para>
<para
>Avtorske pravice za program 1997-2001 &infocenter; razvijalci</para>
<para
>Prispevali so:</para>

<itemizedlist>
<listitem
><para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>Dokumentacija: <trademark class="copyright"
>copyright 2000 &Mike.McBride;</trademark
> &Mike.McBride.mail;</para>

<para
>Prispevali so:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Martin.R.Jones; &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para
> &underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
