# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>
[Domain]
Icon=computer
URL=https://www.kde.org
Name=Desktop Management Interface

[org.kde.kinfocenter.dmidecode.systeminformation]
Policy=yes
PolicyInactive=yes
Name=System Information
Name[ast]=Información del sistema
Name[az]=Sistem Məlumatları
Name[ca]=Informació del sistema
Name[da]=Systeminformation
Name[de]=Systeminformation
Name[el]=Πληροφορίες συστήματος
Name[en_GB]=System Information
Name[es]=Información del sistema
Name[et]=Süsteemi teave
Name[eu]=Sistemaren informazioa
Name[fi]=Järjestelmätiedot
Name[fr]=Informations système
Name[gl]=Información do sistema
Name[hu]=Rendszerjellemzők
Name[ia]=Information de Systema
Name[id]=Informasi Sistem
Name[it]=Informazioni di sistema
Name[ko]=시스템 정보
Name[lt]=Sistemos informacija
Name[nl]=Systeeminformatie
Name[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Name[pl]=Dane systemowe
Name[pt_BR]=Informações do sistema
Name[ro]=Informații despre sistem
Name[ru]=Сведения о системе
Name[sk]=Systémové informácie
Name[sl]=Informacije o sistemu
Name[sv]=Systeminformation
Name[tg]=Иттилоот дар бораи низом
Name[uk]=Інформація про систему
Name[zh_TW]=系統資訊
Description=Read system information from system's Desktop Management Interface (DMI)
