# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>
[Domain]
Icon=computer
URL=https://www.kde.org
Name=Desktop Management Interface
Name[ca]=Interfície de gestió de l'escriptori
Name[ca@valencia]=Interfície de gestió de l'escriptori
Name[es]=Interfaz de gestión del escritorio
Name[fr]=Interface de gestion du bureau
Name[nl]=Bureaubladbeheerinterface
Name[sl]=Vmesnik za upravljanje namizja
Name[sv]=Gränssnitt för skrivbordshantering
Name[uk]=Інтерфейс керування стільницею
Name[x-test]=xxDesktop Management Interfacexx

[org.kde.kinfocenter.dmidecode.systeminformation]
Policy=yes
PolicyInactive=yes
Name=System Information
Name[ast]=Información del sistema
Name[az]=Sistem Məlumatları
Name[ca]=Informació del sistema
Name[ca@valencia]=Informació del sistema
Name[cs]=Systémové informace
Name[da]=Systeminformation
Name[de]=Systeminformation
Name[el]=Πληροφορίες συστήματος
Name[en_GB]=System Information
Name[es]=Información del sistema
Name[et]=Süsteemi teave
Name[eu]=Sistemaren informazioa
Name[fi]=Järjestelmätiedot
Name[fr]=Informations système
Name[gl]=Información do sistema
Name[hu]=Rendszerjellemzők
Name[ia]=Information de Systema
Name[id]=Informasi Sistem
Name[it]=Informazioni di sistema
Name[ko]=시스템 정보
Name[lt]=Sistemos informacija
Name[nl]=Systeeminformatie
Name[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Name[pl]=Dane systemowe
Name[pt_BR]=Informações do sistema
Name[ro]=Informații despre sistem
Name[ru]=Сведения о системе
Name[sk]=Systémové informácie
Name[sl]=Informacije o sistemu
Name[sv]=Systeminformation
Name[tg]=Иттилоот дар бораи низом
Name[uk]=Інформація про систему
Name[x-test]=xxSystem Informationxx
Name[zh_TW]=系統資訊
Description=Read system information from system's Desktop Management Interface (DMI)
Description[ca]=Llegeix la informació del sistema de la Interfície de gestió de l'escriptori «Desktop Management Interface (DMI)» del sistema
Description[ca@valencia]=Llig la informació del sistema de la Interfície de gestió de l'escriptori «Desktop Management Interface (DMI)» del sistema
Description[es]=Leer información del sistema de la interfaz de gestión del escritorio (DMI)
Description[fr]=Lire les informations sur le système à partir de l'interface de gestion du bureau « DMI » (Desktop Management Interface)
Description[nl]=Systeeminformatie lezen uit Bureaubladbeheerinterface (DMI) van het systeem
Description[sl]=Preberi sistemske informacije vmesnika sistema za upravljanje namizja (angl. DMI)
Description[sv]=Läs systeminformation från systemets gränssnitt för skrivbordshantering (DMI)
Description[uk]=Читати дані системи з інтерфейсу керування стільницею (DMI) системи
Description[x-test]=xxRead system information from system's Desktop Management Interface (DMI)xx
