[Desktop Entry]
Type=Service
Icon=help-about
Exec=kcmshell5 about-distro

X-KDE-Library=kcm_about_distro
X-KDE-ServiceTypes=KCModule
X-KDE-ParentApp=kinfocenter
X-KDE-PluginKeyword=kcm-about-distro
X-KDE-Weight=0
X-KDE-Keywords=information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[de]=Information,Distribution,Distro,System,Kernel,Qt,KDE
X-KDE-Keywords[es]=información,distribución,distro,sistema,kernel,qt,kde
X-KDE-Keywords[gl]=información,distribución,sistema,information,distribution,distro,system,kernel,qt,kde 
X-KDE-Keywords[nl]=informatie,distributie,distro,systeem,kernel,qt,kde
X-KDE-Keywords[pl]=informacje,dystrybucja,distro,system,jądro,qt,kde
X-KDE-Keywords[pt]=informação,distribuição,sistema,'kernel',qt,kde
X-KDE-Keywords[pt_BR]=informações,distribuição,sistema,kernel,qt,kde
X-KDE-Keywords[uk]=information,distribution,distro,system,kernel,qt,kde,інформація,дистрибутив,дистро,система,ядро,процесор,комп’ютер,інфо
X-KDE-Keywords[x-test]=xxinformationxx,xxdistributionxx,xxdistroxx,xxsystemxx,xxkernelxx,xxqtxx,xxkdexx
Categories=Qt;KDE;X-KDE-settings-personalization;X-KDE-information;

Name=About System
Name[de]=Über das System
Name[es]=Acerca del sistema
Name[gl]=Sobre o sistema
Name[nl]=Over het systeem
Name[pl]=O systemie
Name[pt]=Acerca do Sistema
Name[pt_BR]=Sobre o Sistema
Name[uk]=Про систему
Name[x-test]=xxAbout Systemxx
Comment=Information About This System
Comment[de]=Informationen über dieses System
Comment[es]=Información sobre este sistema
Comment[gl]=Información sobre o sistema
Comment[nl]=Informatie over dit systeem
Comment[pl]=Informacje o tym systemie
Comment[pt]=Informação Sobre o Sistema
Comment[pt_BR]=Informações sobre este sistema
Comment[uk]=Інформація щодо цієї системи
Comment[x-test]=xxInformation About This Systemxx
