[Desktop Entry]
Type=Service
Icon=ktip
Exec=kinfocenter about-distro

X-KDE-Library=kcm_about-distro
X-KDE-ServiceTypes=KCModule
X-KDE-ParentApp=kinfocenter
X-KDE-PluginKeyword=kcm-about-distro
X-KDE-System-Settings-Parent-Category=system-administration
X-KDE-KInfoCenter-Category=basic_information
X-KDE-Weight=0
X-KDE-Keywords=about,info,information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[ast]=información,distribución,distro,sistema,kernel,qt,kde,plasma
X-KDE-Keywords[az]=about,info,information,distribution,distro,system,kernel,qt,kdehaqqında,məlumat,distribütör,nüvə,prosessor,əməliyyat komputer,sistemi,yaddaş,arxitektura
X-KDE-Keywords[ca]=quant a,info,informació,distribució,distro,sistema,nucli,qt,kde
X-KDE-Keywords[cs]=o aplikaci,informace,distribuce,distro,systém,jádro,qt,kde
X-KDE-Keywords[da]=om,info,information,distribution,distro,system,kerne,qt,kde
X-KDE-Keywords[de]=Über
X-KDE-Keywords[el]=περίγραμμα,info,πληροφορίες,διανομή,distro,σύστημα,πυρήνας,qt,kde
X-KDE-Keywords[en_GB]=about,info,information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[es]=acerca de,info,información,distribución,distro,sistema,kernel,qt,kde
X-KDE-Keywords[et]=teave,info,distributsioon,distro,süsteem,kernel,qt,kde
X-KDE-Keywords[eu]=hori buruz,info,informazioa,banaketa,distribuzioa,distro,sistema,muina,kernela,qt,kde
X-KDE-Keywords[fi]=tietoja,tietoa,tiedot,info,jakelu,distribuutio,distro,järjestelmä,ydin,käyttöjärjestelmäydin,kernel,qt,kde
X-KDE-Keywords[fr]=à propos,info,information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[gl]=sobre,info,información,distribución,sistema,information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[hu]=névjegy,infó,információk,disztribúció,disztró,rendszer,kernel,qt,kde
X-KDE-Keywords[ia]=about,info,information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[id]=tentang,informasi,distribusi,distro,sistem,kernel,qt,kde
X-KDE-Keywords[it]=informazioni,info,distribuzione,distro,sistema,kernel,qt,kde
X-KDE-Keywords[ja]=情報,ディストリビューション,ディストリ,システム,カーネル
X-KDE-Keywords[ko]=about,info,information,distribution,distro,system,kernel,qt,kde,정보,배포판,시스템,커널
X-KDE-Keywords[lt]=apie,informacija,distribucija,platinimas,platinamasis paketas,distro,sistema,branduolys,qt,kde
X-KDE-Keywords[nl]=over,info,informatie,distributie,distro,systeem,kernel,qt,kde
X-KDE-Keywords[nn]=om,info,informasjon,distribusjon,distro,system,kjerne,qt,kde
X-KDE-Keywords[pa]=ਬਾਰੇ,ਜਾਣਕਾਰੀ,ਗਿਆਨ,ਵੰਡ,ਡਿਸਟਰੀਬਿਊਸ਼ਨ,ਸਿਸਟਮ,ਕਰਨਲ,ਕਿਉਟੀ,ਕੇਡੀਈ
X-KDE-Keywords[pl]=info,informacje,dystrybucja,distro,system,jądro,qt,kde
X-KDE-Keywords[pt]=acerca,informação,distribuição,sistema,'kernel',qt,kde
X-KDE-Keywords[pt_BR]=sobre,info,informações,distribuição,sistema,kernel,qt,kde
X-KDE-Keywords[ro]=despre,info,informații,distribuție,distro,sistem,nucleu,qt,kde
X-KDE-Keywords[ru]=about,info,information,distribution,distro,system,kernel,qt,kde,информация,сведения,дистрибутив,ядро,процессор,компьютер,операционная система,память,архитектура
X-KDE-Keywords[sk]=o,info,informácia,distribúcia,distro,systém,jadro,qt,kde
X-KDE-Keywords[sl]=podrobnosti,podatki,informacije,distribucija,sistem,jedro,kernel,qt,kde
X-KDE-Keywords[sv]=om,info,information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[uk]=information,distribution,distro,system,kernel,qt,kde,інформація,дистрибутив,дистро,система,ядро,процесор,комп’ютер,інфо
X-KDE-Keywords[vi]=about,info,information,distribution,distro,system,kernel,qt,kde,về,thông tin,bản phân phối,hệ thống,nhân
X-KDE-Keywords[x-test]=xxaboutxx,xxinfoxx,xxinformationxx,xxdistributionxx,xxdistroxx,xxsystemxx,xxkernelxx,xxqtxx,xxkdexx
X-KDE-Keywords[zh_CN]=about,info,information,distribution,distro,system,kernel,qt,kde,关于,信息,发行版,系统,内核,qt,kde
X-KDE-Keywords[zh_TW]=about,info,information,distribution,distro,system,kernel,qt,kde,關於,資訊,信息,發行版,發行,系統,核心,內核
Categories=Qt;KDE;X-KDE-settings-personalization;X-KDE-information;

Name=About this System
Name[az]=Bu sistem haqqında
Name[ca]=Quant a aquest sistema
Name[cs]=O tomto systému
Name[de]=Über dieses System
Name[el]=Σχετικά με αυτό το σύστημα
Name[en_GB]=About this System
Name[es]=Acerca de este sistema
Name[eu]=Sistema honi buruz
Name[fi]=Tietoa tästä järjestelmästä
Name[fr]=À propos de ce système
Name[ia]=Re iste systema
Name[it]=Informazioni sul sistema
Name[ko]=이 시스템 정보
Name[lt]=Apie šią sistemą
Name[nl]=Over dit systeem
Name[nn]=Om dette systemet
Name[pl]=O tym systemie
Name[pt]=Acerca deste Sistema
Name[pt_BR]=Sobre este sistema
Name[sk]=O tomto systéme
Name[sl]=O tem sistemu
Name[sv]=Om systemet
Name[tg]=Иттилоот дар бораи низоми ҷорӣ
Name[uk]=Про цю систему
Name[vi]=Về hệ thống này
Name[x-test]=xxAbout this Systemxx
Name[zh_CN]=关于本系统
Comment=Information About This System
Comment[ar]=معلومات عن هذا النّظام
Comment[ast]=La información tocante a esti sistema
Comment[az]=Bu sistem haqqında məlumat
Comment[ca]=Informació quant a aquest sistema
Comment[ca@valencia]=Informació quant a aquest sistema
Comment[cs]=Informace o tomto systému
Comment[da]=Information om dette system
Comment[de]=Informationen über dieses System
Comment[el]=Πληροφορίες σχετικά με αυτό το σύστημα
Comment[en_GB]=Information About This System
Comment[es]=Información sobre este sistema
Comment[et]=Teave süsteemi kohta
Comment[eu]=Sistema honi buruzko informazioa
Comment[fi]=Tietoa tästä järjestelmästä
Comment[fr]=Informations sur ce système
Comment[gl]=Información sobre o sistema
Comment[he]=מידע על מערכת זו
Comment[hu]=Információk erről a rendszerről
Comment[ia]=Information re iste systema
Comment[id]=Informasi Tentang Sistem Ini
Comment[it]=Informazioni su questo sistema
Comment[ja]=このシステムに関する情報
Comment[ko]=이 시스템 정보
Comment[lt]=Informacija apie šią sistemą
Comment[nb]=Informasjon om dette systemet
Comment[nl]=Informatie over dit systeem
Comment[nn]=Informasjon om systemet
Comment[pa]=ਇਸ ਸਿਸਟਮ ਬਾਰੇ ਜਾਣਕਾਰੀ
Comment[pl]=Dane o systemie
Comment[pt]=Informação Sobre o Sistema
Comment[pt_BR]=Informações sobre este sistema
Comment[ro]=Informații despre acest sistem
Comment[ru]=Сведения об этой системе
Comment[sk]=Informácia o tomto systéme
Comment[sl]=Podrobnosti o tem sistemu
Comment[sr]=Подаци о овом систему
Comment[sr@ijekavian]=Подаци о овом систему
Comment[sr@ijekavianlatin]=Podaci o ovom sistemu
Comment[sr@latin]=Podaci o ovom sistemu
Comment[sv]=Information om systemet
Comment[tg]=Иттилоот дар бораи низоми ҷорӣ
Comment[tr]=Bu Sistem Hakkında Bilgi
Comment[uk]=Інформація щодо цієї системи
Comment[vi]=Thông tin về hệ thống này
Comment[x-test]=xxInformation About This Systemxx
Comment[zh_CN]=关于本系统的信息
Comment[zh_TW]=關於此系統的資訊
