[Desktop Entry]
Type=Service
Icon=ktip
Exec=kcmshell5 about-distro

X-KDE-Library=kcm_about_distro
X-KDE-ServiceTypes=KCModule
X-KDE-ParentApp=kinfocenter
X-KDE-PluginKeyword=kcm-about-distro
X-KDE-Weight=0
X-KDE-Keywords=information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[sr]=information,distribution,distro,system,kernel,qt,kde,подаци,информације,дистрибуција,систем,језгро,КуТ,КДЕ
X-KDE-Keywords[sr@ijekavian]=information,distribution,distro,system,kernel,qt,kde,подаци,информације,дистрибуција,систем,језгро,КуТ,КДЕ
X-KDE-Keywords[sr@ijekavianlatin]=information,distribution,distro,system,kernel,qt,kde,podaci,informacije,distribucija,sistem,jezgro,Qt,KDE
X-KDE-Keywords[sr@latin]=information,distribution,distro,system,kernel,qt,kde,podaci,informacije,distribucija,sistem,jezgro,Qt,KDE
Categories=Qt;KDE;X-KDE-settings-personalization;X-KDE-information;

Name=About System
Name[ar]=عن النّظام
Name[ca]=Quant al sistema
Name[ca@valencia]=Quant al sistema
Name[da]=Om systemet
Name[de]=Über das System
Name[el]=Σχετικά με το σύστημα
Name[en_GB]=About System
Name[es]=Acerca del sistema
Name[et]=Süsteemi teave
Name[eu]=Sistemari buruz
Name[fi]=Tietoa järjestelmästä
Name[fr]=À propos du système
Name[gl]=Sobre o sistema
Name[he]=אודות המערכת
Name[hu]=A rendszer névjegye
Name[ia]=Re le systema
Name[id]=Tentang Sistem
Name[it]=Informazioni sul sistema
Name[ko]=시스템 정보
Name[lt]=Apie sistemą
Name[nl]=Over het systeem
Name[pa]=ਸਿਸਟਮ ਬਾਰੇ
Name[pl]=O systemie
Name[pt]=Acerca do Sistema
Name[pt_BR]=Sobre o Sistema
Name[ru]=О системе
Name[sk]=O systéme
Name[sl]=O sistemu
Name[sr]=О систему
Name[sr@ijekavian]=О систему
Name[sr@ijekavianlatin]=O sistemu
Name[sr@latin]=O sistemu
Name[sv]=Om systemet
Name[tr]=Sistem Hakkında
Name[uk]=Про систему
Name[zh_CN]=关于系统
Name[zh_TW]=關於系統
Comment=Information About This System
Comment[ar]=معلومات عن هذا النّظام
Comment[ca]=Informació quant a aquest sistema
Comment[ca@valencia]=Informació quant a aquest sistema
Comment[cs]=Informace o tomto systému
Comment[da]=Information om dette system
Comment[de]=Informationen über dieses System
Comment[el]=Πληροφορίες σχετικά με αυτό το σύστημα
Comment[en_GB]=Information About This System
Comment[es]=Información sobre este sistema
Comment[et]=Teave süsteemi kohta
Comment[eu]=Sistema honi buruzko informazioa
Comment[fi]=Tietoa tästä järjestelmästä
Comment[fr]=Informations sur ce système
Comment[gl]=Información sobre o sistema
Comment[he]=מידע על מערכת זו
Comment[hu]=Információk erről a rendszerről
Comment[ia]=Information re iste systema
Comment[id]=Informasi Tentang Sistem Ini
Comment[it]=Informazioni su questo sistema
Comment[ko]=이 시스템 정보
Comment[lt]=Informacija apie šią sistemą
Comment[nb]=Informasjon om dette systemet
Comment[nl]=Informatie over dit systeem
Comment[nn]=Informasjon om systemet
Comment[pl]=Dane o systemie
Comment[pt]=Informação Sobre o Sistema
Comment[pt_BR]=Informações sobre este sistema
Comment[ru]=Сведения об этой системе
Comment[sk]=Informácia o tomto systéme
Comment[sl]=Podrobnosti o tem sistemu
Comment[sr]=Подаци о овом систему
Comment[sr@ijekavian]=Подаци о овом систему
Comment[sr@ijekavianlatin]=Podaci o ovom sistemu
Comment[sr@latin]=Podaci o ovom sistemu
Comment[sv]=Information om systemet
Comment[tr]=Bu Sistem Hakkında Bilgi
Comment[uk]=Інформація щодо цієї системи
Comment[x-test]=xxInformation About This Systemxx
Comment[zh_CN]=此系统的信息
Comment[zh_TW]=關於此系統的資訊
