[Desktop Entry]
Icon=ieee1394
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kinfocenter/view1394/index.html
Exec=kcmshell4 kcmview1394

X-KDE-KInfoCenter-Category=Device Information
X-KDE-Library=kcm_view1394
X-KDE-ParentApp=kinfocenter

Name=IEEE 1394 Devices
Name[en_GB]=IEEE 1394 Devices
Name[es]=Dispositivos IEEE 1394
Name[nb]=IEEE 1394-enheter
Name[nn]=IEEE 1394-einingar
Name[pt]=Dispositivos IEEE 1394
Name[pt_BR]=Dispositivos IEEE 1394
Name[sv]=IEEE 1394-enheter
Name[uk]=Пристрої IEEE 1394
Name[x-test]=xxIEEE 1394 Devicesxx

Comment=Attached IEEE 1394 devices
Comment[en_GB]=Attached IEEE 1394 devices
Comment[es]=Dispositivos IEEE 1394 conectados
Comment[nb]=Tilkoblede IEEE 1394-enheter
Comment[nn]=Tilkopla IEEE 1394-einingar
Comment[pt]=Dispositivos IEEE 1394
Comment[pt_BR]=Dispositivos IEEE 1394 conectados
Comment[sv]=Anslutna IEEE 1394-enheter
Comment[uk]=Під’єднані пристрої IEEE 1394
Comment[x-test]=xxAttached IEEE 1394 devicesxx

X-KDE-Keywords=1394,Firewire,devices,viewer,control
X-KDE-Keywords[be]=Прылады,Прылада,Прагляд,Праглядальнік,Кіраванне,1394,Firewire,devices,viewer,control
X-KDE-Keywords[bg]=Keywords=информация, система, системна, устройства, контрол, 1394, Firewire, devices, viewer, control
X-KDE-Keywords[br]=1394,Firewire,trobarzhelloù,gweller,ren
X-KDE-Keywords[ca]=1394,Firewire,dispositius,visor,control
X-KDE-Keywords[cs]=1394,Firewire,zařízení,prohlížeč,ovládání
X-KDE-Keywords[csb]=1394,Firewire,ùrządzenia,przezéranié,kòntrola
X-KDE-Keywords[cy]=1394,dyfeisiau,gwelydd,gwyliwr,rheoli
X-KDE-Keywords[da]=1394,Firewire,enheder,fremviser,kontrol
X-KDE-Keywords[de]=USB,Geräte,Geräte,Betrachter,Kontrolle
X-KDE-Keywords[el]=1394,Firewire,συσκευές,προβολέας,έλεγχος
X-KDE-Keywords[eo]=1394,aparatoj,rigardilo,stirado
X-KDE-Keywords[es]=1394,Firewire,dispositivos,visor,control
X-KDE-Keywords[et]=1394,Firewire,seadmed,näitaja,juhtimine
X-KDE-Keywords[eu]=1394,Firewire,gailuak,ikustailua,kontrola
X-KDE-Keywords[fa]=۱۳۹۴، Firewire، دستگاهها، مشاهده‌گر، کنترل
X-KDE-Keywords[fi]=1394,Firewire,laitteet,katselija,hallinta
X-KDE-Keywords[fr]=1394,Firewire,périphériques,afficheur,contrôle
X-KDE-Keywords[fy]=1394,IEEE 1394,firewire,devices,viewer,control,werjefteprogramma,apparaten,râne apparatuur
X-KDE-Keywords[ga]=1394,Firewire,gléasanna,amharcán,rialú
X-KDE-Keywords[gl]=1394,Firewire,dispositivos,visor,control
X-KDE-Keywords[he]=1394,Firewire, התקנים,מציג,בקרה, devices,viewer,control
X-KDE-Keywords[hr]=1394,Firewire,devices,viewer,control,uređaji,pregled,nadzor
X-KDE-Keywords[hu]=1394,Firewire,eszközök,megnézés,vezérlés
X-KDE-Keywords[is]=1394,Firewire,tæki,skoðari,stilling
X-KDE-Keywords[it]=1394,dispositivi,controllo,visualizza,firewire
X-KDE-Keywords[ja]=1394,Firewire,デバイス,ビューア,コントロール
X-KDE-Keywords[km]=1394 ខ្សែ​ភ្លើង ឧបករណ៍ កម្មវិធី​មើល វត្ថុ​បញ្ជា
X-KDE-Keywords[ko]=1394,Firewire,장치,제어
X-KDE-Keywords[lt]=1394,Firewire,devices,viewer,control,žiūryklė,kontrolė,įrenginiai
X-KDE-Keywords[lv]=1394,Fireware,iekārtas,skatītājs,vadība
X-KDE-Keywords[mk]=1394,Firewire,devices,viewer,control,уреди,прегледник,контрола
X-KDE-Keywords[nb]=1394,Firewire,enheter,framviser,kontroll
X-KDE-Keywords[nds]=1394,Firewire,Reedschappen,Kieker,Kuntrull
X-KDE-Keywords[ne]=1394,फायर वायर, यन्त्र, दर्शक, नियन्त्रण
X-KDE-Keywords[nl]=1394,IEEE 1394,firewire,devices,viewer,control,weergaveprogramma,apparaten,randapparatuur
X-KDE-Keywords[nn]=1394,Firewire,einingar,framvisar,kontroll
X-KDE-Keywords[pa]=1394,Firewire,ਫਾਇਰਵਾਇਰ,ਜੰਤਰ,ਦਰਸ਼ਕ,ਕੰਟਰੋਲ
X-KDE-Keywords[pl]=1394,Firewire,urządzenia,przeglądanie,kontrola
X-KDE-Keywords[pt]=1394,Firewire,dispositivos,visualizador,controlo
X-KDE-Keywords[pt_BR]=1394,Firewire,dispositivos,visualizador,controle
X-KDE-Keywords[ro]=1394,firewire,dispozitive,vizualizor,control
X-KDE-Keywords[se]=1394,Firewire,ovttadagat,čájeheaddji,stivren
X-KDE-Keywords[sl]=1394,firewire,naprave,pregledovalnik,nadzor
X-KDE-Keywords[sr]=1394,Firewire,devices,viewer,control,ИЕЕЕ 1394,фајервајер,уређаји,преглед,контрола
X-KDE-Keywords[sr@latin]=1394,Firewire,devices,viewer,control,IEEE 1394,Firewire,uređaji,pregled,kontrola
X-KDE-Keywords[sv]=1394,Firewire,enheter,visare,kontroll
X-KDE-Keywords[ta]=1394,ஃபயர்ஒயர்,சாதனங்கள்,காட்சி,கட்டுப்பாடு
X-KDE-Keywords[th]=1394,ไฟร์ไวร์,อุปกรณ์,ตัวแสดงผล,ควบคุม
X-KDE-Keywords[tr]=1394,firewire,aygıtlar,izleyici,denetim,kontrol
X-KDE-Keywords[uk]=1394,Firewire,пристрої,перегляд,керування
X-KDE-Keywords[uz]=1394,Firewire,ускуналар,кўрувчи,бошқарув
X-KDE-Keywords[vi]=1394,Firewire,thiết bị,trình xem,điều khiển
X-KDE-Keywords[wa]=1394,IEEE 1394,Firewire,éndjins,håyneu,controle,corwaitaedje
X-KDE-Keywords[x-test]=xx1394,Firewire,devices,viewer,controlxx
X-KDE-Keywords[zh_CN]=1394,Firewire,devices,viewer,control,设备,查看器,控制,火线
X-KDE-Keywords[zh_TW]=1394,Firewire,devices,viewer,control,裝置,檢視器,控制
