# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2024 Kristen McWilliam <kmcwilliampublic@gmail.com>

[Domain]
Icon=computer
URL=https://www.kde.org
Name=Desktop Management Interface
Name[ar]=واجهة إدارة سطح المكتب
Name[az]=Masaüstü İdarəetmə İnterfeysi
Name[bg]=Интерфейс на работната среда
Name[ca]=Interfície de gestió de l'escriptori
Name[ca@valencia]=Interfície de gestió de l'escriptori
Name[cs]=Rozhraní pro správu pracovní plochy
Name[de]=Desktop Management Interface
Name[en_GB]=Desktop Management Interface
Name[eo]=Labortabla Administra Interfaco
Name[es]=Interfaz de gestión del escritorio
Name[eu]=Mahaigaina kudeatzeko interfazea
Name[fi]=Työpöydänhallintakäyttöliittymä
Name[fr]=Interface de gestion du bureau
Name[gl]=Interface de xestión do escritorio
Name[he]=ממשק ניהול שולחן עבודה
Name[hu]=Asztalkezelő felület
Name[ia]=Interfacie de gerente de scriptorio
Name[id]=Antarmuka Pengelola Desktop
Name[is]=Viðmót fyrir skjáborðsumsjón (Desktop Management Interface, DMI)
Name[it]=Interfaccia di gestione desktop
Name[ja]=デスクトップ管理インターフェース
Name[ka]=სამუშაო მაგიდის მართვის ინტერფეისი
Name[ko]=데스크톱 관리 인터페이스
Name[lt]=Darbalaukio valdymo sąsaja
Name[lv]=Datorpārvaldības saskarne
Name[nl]=Bureaubladbeheerinterface
Name[nn]=Desktop Management Interface
Name[pa]=ਡੈਸਕਟਾਪ ਮੈਨਜੇਮੈਂਟ ਇੰਟਰਫੇਸ
Name[pl]=Interfejs zarządzania pulpitem
Name[pt]=Interface de Gestão do Computador
Name[pt_BR]=Interface de gerenciamento da área de trabalho
Name[ro]=Interfață de gestiune a biroului
Name[ru]=DMI-интерфейс
Name[sk]=Rozhranie správy pracovnej plochy
Name[sl]=Vmesnik za upravljanje namizja
Name[sv]=Gränssnitt för skrivbordshantering
Name[ta]=மேசைக்கணினி நிர்வாக இடைமுகப்பு
Name[tr]=Masaüstü Yönetim Arayüzü
Name[uk]=Інтерфейс керування стільницею
Name[vi]=Giao diện quản lí máy tính
Name[x-test]=xxDesktop Management Interfacexx
Name[zh_CN]=桌面管理界面 (DMI)
Name[zh_TW]=桌面管理介面

[org.kde.kinfocenter.dmidecode.memoryinformation]
Policy=yes
Name=Memory Information
Name[bg]=Информация за паметта
Name[ca]=Informació de la memòria
Name[ca@valencia]=Informació de la memòria
Name[el]=Πληροφορίες για τη Μνήμη
Name[es]=Información sobre la memoria
Name[eu]=Memoriaren informazioa
Name[he]=פרטים על הזיכרון
Name[ka]=ინფორმაცია მეხსიერების შესახებ
Name[nl]=Geheugeninformatie
Name[sl]=Informacije o pomnilniku
Name[tr]=Bellek Bilgisi
Name[uk]=Інформація щодо пам'яті
Name[x-test]=xxMemory Informationxx
Name[zh_CN]=内存信息
Description=Read memory information from system's Desktop Management Interface (DMI)
Description[bg]=Прочитане на информацията за паметта от интерфейса за управление на работния плот (DMI) на системата
Description[ca]=Llegeix la informació de la memòria de la Interfície de gestió de l'escriptori «Desktop Management Interface (DMI)» del sistema
Description[ca@valencia]=Llig la informació de la memòria de la Interfície de gestió de l'escriptori «Desktop Management Interface (DMI)» del sistema
Description[es]=Leer información de la memoria desde la interfaz de gestión del escritorio (DMI)
Description[eu]=Irakurri memoriaren informazioa sistemaren Mahaigaina Kudeatzeko Interfazetik (DMI, «Desktop Management Interface»)
Description[he]=קריאת פרטי הזיכרון מה־DMI (ממשק ניהול שולחן עבודה) של המערכת
Description[ka]=მეხსიერების ინფორმაციის სამუშაო მაგიდის მართვის ინტერფეისიდან (DMI) წაკითხვა
Description[nl]=Geheugeninformatie lezen uit Bureaubladbeheerinterface (DMI) van het systeem
Description[sl]=Preberi sistemske informacije vmesnika sistema za upravljanje namizja (angl. Desktop Management Interface (DMI)
Description[tr]=Bellek bilgisini, sistemin Masaüstü Yönetim Arayüzü’nden (DMI) okuyun
Description[uk]=Читати дані щодо пам'яті з інтерфейсу керування стільницею (DMI) системи
Description[x-test]=xxRead memory information from system's Desktop Management Interface (DMI)xx
Description[zh_CN]=读取本机系统的桌面管理界面 (DMI) 中的内存信息

[org.kde.kinfocenter.dmidecode.systeminformation]
Policy=yes
PolicyInactive=yes
Name=System Information
Name[ar]=معلومات النظام
Name[ast]=Información del sistema
Name[az]=Sistem Məlumatları
Name[bg]=Системна информация
Name[ca]=Informació del sistema
Name[ca@valencia]=Informació del sistema
Name[cs]=Systémové informace
Name[da]=Systeminformation
Name[de]=Systeminformation
Name[el]=Πληροφορίες συστήματος
Name[en_GB]=System Information
Name[eo]=Sistema Informoj
Name[es]=Información del sistema
Name[et]=Süsteemi teave
Name[eu]=Sistemaren informazioa
Name[fi]=Järjestelmätiedot
Name[fr]=Informations système
Name[gl]=Información do sistema
Name[he]=פרטי מערכת
Name[hu]=Rendszerjellemzők
Name[ia]=Information de Systema
Name[id]=Informasi Sistem
Name[is]=Kerfisupplýsingar
Name[it]=Informazioni di sistema
Name[ja]=システム情報
Name[ka]=ინფორმაცის სისტემის შესახებ
Name[ko]=시스템 정보
Name[lt]=Sistemos informacija
Name[lv]=Sistēmas informācija
Name[nl]=Systeeminformatie
Name[nn]=Systeminformasjon
Name[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Name[pl]=Dane systemowe
Name[pt]=Informação do Sistema
Name[pt_BR]=Informações do sistema
Name[ro]=Informații despre sistem
Name[ru]=Сведения о системе
Name[sk]=Systémové informácie
Name[sl]=Informacije o sistemu
Name[sv]=Systeminformation
Name[ta]=கணினி விவரங்கள்
Name[tg]=Иттилоот дар бораи низом
Name[tr]=Sistem Bilgisi
Name[uk]=Інформація про систему
Name[vi]=Thông tin hệ thống
Name[x-test]=xxSystem Informationxx
Name[zh_CN]=系统信息
Name[zh_TW]=系統資訊
Description=Read system information from system's Desktop Management Interface (DMI)
Description[ar]=تقرأ معلومات النظام من واجهة إدارة سطح المكتب DMI للنظام
Description[az]=Sistem məlumatlarını Masaüstü İdarəetmə İnterfeysindən (az-Mİİ = en-DMİ) oxumaq
Description[bg]=Прочитане на системна информация от интерфейса за управление на работния плот (DMI) на системата
Description[ca]=Llegeix la informació del sistema de la Interfície de gestió de l'escriptori «Desktop Management Interface (DMI)» del sistema
Description[ca@valencia]=Llig la informació del sistema de la Interfície de gestió de l'escriptori «Desktop Management Interface (DMI)» del sistema
Description[cs]=Přečíst systémové informace z Rozhraní pro správu pracovní plochy (DMI)
Description[de]=Lesen von Systeminformationen aus dem Desktop Management Interface (DMI) des Systems
Description[en_GB]=Read system information from system's Desktop Management Interface (DMI)
Description[eo]=Legu sisteman informon de la Desktop Management Interface (DMI) de la sistemo
Description[es]=Leer información del sistema desde la interfaz de gestión del escritorio (DMI)
Description[eu]=Irakurri sistemaren informazioa sistemaren mahaigaina kudeatzeko interfazetik (DMI, «Desktop Management Interface»)
Description[fi]=Lue järjestelmätiedot järjestelmän työpöydänhallintaliittymästä (DMI)
Description[fr]=Lire les informations sur le système à partir de l'interface de gestion du bureau « DMI » (Desktop Management Interface)
Description[gl]=Ler información do sistema da interface de xestión do escritorio (DMI).
Description[he]=קריאת פרטי המערכת מה־DMI (ממשק ניהול שולחן עבודה)
Description[hu]=Rendszerinformációk olvasása a rendszer asztali kezelőfelületéről (DMI)
Description[ia]=Lege information de systema ab interfacie de gerente de scriptorio (DMI ex le anglese Desktop Mangement Interface)
Description[id]=Baca informasi sistem dari Antarmuka Pengelola Desktop (DMI)
Description[is]=Lesa kerfisupplýsingar frá skjáborðsumsjónarviðmóti kerfisins (DMI)
Description[it]=Leggere le informazioni di sistema dall'interfaccia di gestione desktop (DMI) del sistema
Description[ja]=システムのデスクトップ管理インターフェース(DMI)からシステム情報を読み取ります
Description[ka]=სისტემის ინფორმაციის სამუშაო მაგიდის მართვის ინტერფეისიდან (DMI) მიღება
Description[ko]=시스템의 DMI(데스크톱 관리 인터페이스)에서 시스템 정보 읽기
Description[lt]=Skaityti sistemos informaciją iš sistemos darbalaukio valdymo sąsajos (DMI)
Description[lv]=Nolasa sistēmas informāciju no sistēmas datorpārvaldības saskarnes (DMI)
Description[nl]=Systeeminformatie lezen uit Bureaubladbeheerinterface (DMI) van het systeem
Description[nn]=Les systeminformasjon frå DMI-et (Desktop Management Interface) til systemet
Description[pa]=ਸਿਸਟਮ ਦੇ ਡੈਸਕਟਾਪ ਮੈਨਜੇਮੈਂਟ ਇੰਟਰਫੇਸ (DMI) ਤੋਂ ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਨੂੰ ਪੜ੍ਹੋ
Description[pl]=Odczytaj szczegóły systemu z interfejsu zarządzania pulpitem (DMI)
Description[pt]=Ler informações do sistema sobre a Interface de Gestão do Computador (DMI)
Description[pt_BR]=Ler as informações do sistema da interface de gerenciamento da área de trabalho (DMI)
Description[ro]=Citește informațiile despre sistem din Interfața de Gestiune a Biroului (DMI)
Description[ru]=Чтение сведений о системе с DMI-интерфейса
Description[sk]=Načíta systémové informácie zo systémového rozhrania správy pracovnej plochy (DMI)
Description[sl]=Preberi sistemske informacije vmesnika sistema za upravljanje namizja (angl. DMI)
Description[sv]=Läs systeminformation från systemets gränssnitt för skrivbordshantering (DMI)
Description[ta]=கணினியின் நிர்வாக இடைமுகப்பிலிருந்து (DMI-யிலிருந்து) கணினியின் விவரங்களைப் பெறும்
Description[tr]=Sistem bilgisini, sistemin Masaüstü Yönetim Arayüzü’nden (DMI) okuyun
Description[uk]=Читати дані системи з інтерфейсу керування стільницею (DMI) системи
Description[vi]=Đọc thông tin hệ thống từ "Giao diện quản lí máy tính" (DMI) của hệ thống
Description[x-test]=xxRead system information from system's Desktop Management Interface (DMI)xx
Description[zh_CN]=读取本机系统的桌面管理界面 (DMI) 中的系统信息
Description[zh_TW]=從系統的桌面管理介面 (DMI) 讀取系統資訊
