<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<title
>Le &centreInformation;</title>

<bookinfo>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
&traducteurYvesDessertine; &traducteurEricBischoff; &traducteurFrederickAngelique; &relecteurLudovicGrossard; &traducteurXavierBesnard; 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>31-03-2018</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<abstract>
<para
>Cette documentation décrit le Centre d'informations de &plasma;.</para>
</abstract>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>kinfocenter</keyword>
<keyword
>système</keyword>
<keyword
>informations</keyword>
<keyword
>module</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Le &centreInformation;</title>

<para
>Le &centreInformation; vous donne une vue générale pratique et centralisée de votre système et de votre environnement de bureau &kde;. </para>

<para
>Le Centre d'information est composé de plusieurs modules. Chaque module est une application séparée, mais le centre d'information organise tous ces programmes dans un seul emplacement. </para>

<para
>Cette section suivante détaille l'utilisation du centre d'informations. Pour des informations sur les modules individuels, veuillez consulter les <link linkend="module"
>Modules par défaut de &infocenter;</link
>. </para>

<sect1 id="information-center-starting">
<title
>Démarrer le &centreInformation;</title>

<para
>Le &centreInformation; peut être démarré de trois façons : </para>

<orderedlist>
<listitem>
<para
>En sélectionnant <menuchoice
><guimenu
>Applications</guimenu
><guisubmenu
>Système</guisubmenu
><guimenuitem
>&infocenter;</guimenuitem
></menuchoice
> à partir du lanceur d'applications du panneau. </para>
</listitem>
<listitem>
<para
>Un appui sur les touches<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> ou <keycombo action="simul"
>&Alt;&Space;</keycombo
> permettra l'affichage de &krunner;. Veuillez saisir <userinput
><command
>kinfocenter</command
></userinput
> puis appuyer sur &Enter;. </para>
</listitem>

<listitem>
<para
>Vous pouvez saisir <command
>kinfocenter &amp;</command
> à toute invite de commande. </para>
</listitem>
</orderedlist>

<para
>Ces trois méthodes sont équivalentes et produisent le même résultat. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>L'écran du &centreInformation;</title>

<para
>Quand vous ouvrez le centre d'information, vous obtenez une fenêtre qui peut être divisée en trois parties utiles. </para>

<screenshot>
  <screeninfo
>L'écran du &centreInformation;.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>L'écran du &centreInformation;</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>En haut se trouve une barre d'outils. Elle vous permet d'accéder rapidement à la plupart des fonctionnalités du &centreInformation; comme obtenir de l'aide sur le module actuel et un menu d'aide. </para>

<para
>Sur le côté gauche, vous trouverez une colonne avec un champ filtre en haut. C'est ici que vous choisissez le module à interroger. Pour naviguer à travers les nombreux modules <acronym
>KCM</acronym
>, cliquez sur le module dans la vue en arbre. Vous pouvez aussi utiliser les touches fléchées pour faire défiler les modules <acronym
>KCM</acronym
> et appuyer sur &Entree; pour choisir le module. Ce dernier va maintenant apparaître dans le panneau principal de la fenêtre du &centreInformation;. Certains éléments dans l'arbre sont classés, vous pouvez cliquer ou appuyer sur &Entree; pour développer ou réduire la branche de l'arbre. Cela vous affichera les modules par catégorie. Vous pouvez faire un clic droit sur la liste des modules pour afficher les options suivantes : <itemizedlist>
  <listitem
><para
><guimenuitem
>Réduire toutes les catégories</guimenuitem
> : réduit les branches de l'arbre pour n'afficher seulement les catégories et les modules principaux.</para
></listitem>
  <listitem
><para
><guimenuitem
>Développer toutes les catégories</guimenuitem
> : développe les branches de l'arbre pour afficher les modules.</para
></listitem>
  <listitem
><para
><guimenuitem
>Effacer la recherche</guimenuitem
> : cela effacera les éventuels filtres que vous avez appliqués sur la liste des modules grâce au champ de recherche en haut.</para
></listitem>
</itemizedlist>
</para>

<para
>Le panneau principal vous affiche des informations système sur le module choisi. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>La barre d'outils du &centreInformation;</title>

<para
>La section suivante vous donne une brève description de ce que fait chaque élément de la barre d'outils.</para>

<sect2 id="info-center-module-help">
<title
>Bouton du module d'aide </title>
<para
>Ce bouton ouvre &khelpcenter; avec la page courante d'aide du module d'informations. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Le bouton du menu d'aide</title>
<para
>&kinfocenter; possède les éléments usuels du menu <guimenu
>Aide</guimenu
> de &kde;. Pour plus d'informations, veuillez consulter la section à propos du <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu d'Aide</ulink
> des fondamentaux de &kde;. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Sortie du centre d'informations</title>

<para
>Vous pouvez quitter le centre d'informations de deux façons : </para>
<itemizedlist>
<listitem>
<para
>Saisissez <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> au clavier. </para>
</listitem>

<listitem>
<para
>Appuyez sur le bouton <guiicon
>fermer</guiicon
> sur le cadre entourant le centre d'information.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Les modules par défaut du &centreInformation;</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>À propos du module « Système »</title>

<para
>Cette page propose un bref résumé concernant votre système, &cad; votre distribution, <guilabel
>la version de KDE Plasma</guilabel
>, <guilabel
>la version de l'environnement de développement de KDE</guilabel
>, <guilabel
>la version de « Qt »</guilabel
>, <guilabel
>la version du noyau</guilabel
> et <guilabel
>le type de système d'exploitation</guilabel
>et dans la section concernant le matériel, des informations sur les <guilabel
>processeurs</guilabel
>, sur la <guilabel
>mémoire</guilabel
> et sur le <guilabel
>processeur graphique</guilabel
>.</para>

<para
>Veuillez utiliser les informations de cette page si vous voulez demander de l'aide sur les forums d'entraide ou pour signaler un bogue sur le <ulink url="https://bugs.kde.org"
>traqueur de bogues de &kde;</ulink
>.</para>
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Module d'informations sur la mémoire</title>

<para
>Ce module permet de suivre l'utilisation de la mémoire. Il est remis à jour en permanence, et peut s'avérer extrêmement utile pour mettre le doigt sur des goulets d'étranglement qui se produisent lors du fonctionnement de certaines applications.</para>

<sect2 id="memory-intro">
<title
>Types de mémoire</title>

<para
>La première chose à retenir est qu'il y a deux types de <quote
>mémoire</quote
> disponibles pour le système d'exploitation et les programmes qui fonctionnent en son sein.</para>

<para
>Le premier type est appelé la mémoire physique. C'est la mémoire qui se trouve dans les puces à l'intérieur de votre ordinateur. Lorsque vous avez acheté votre ordinateur, elle était certainement désignée sous le nom de <acronym
>RAM</acronym
> (signifiant <foreignphrase
>Random Access Memory</foreignphrase
>, ou Mémoire à Accès Aléatoire).</para>

<para
>Le second type est appelé mémoire virtuelle ou mémoire d'échange. Elle est en fait située sur le disque dur. Le système d'exploitation réserve une partie de l'espace disque à cet usage, et peut l'utiliser lorsqu'il arrive à court de mémoire physique. On l'appelle mémoire <quote
>d'échange</quote
> car le système d'exploitation y transfère des données dont il estime que vous n'aurez pas besoin dans l'immédiat, puis dans la mémoire physique ainsi libérée il transfère des données plus utiles sur le moment. Il a donc <quote
>échangé</quote
> des données inutiles dans l'immédiat pour d'autres plus utiles. La mémoire d'échange est moins rapide que la mémoire physique, donc le système d'exploitation s'efforce de conserver les données (surtout celles fréquemment utilisées) dans la mémoire physique.</para>

<para
>La mémoire totale est la somme de la mémoire physique et de la mémoire d'échange.</para>

</sect2>

<sect2 id="memory-use">
<title
>Module d'informations sur la mémoire</title>

<para
>La fenêtre est divisée en deux parties, une en haut et une en bas.</para>

<para
>La partie supérieure vous indique la mémoire physique totale, la mémoire physique libre, la mémoire partagée et la mémoire tampon.</para>

<para
>Chacune de ces valeurs est donnée en octets et en mégaoctets (un peu plus d'un million d'octets).</para>

<para
>La partie inférieure comporte trois graphiques : </para>

<itemizedlist>
<listitem
><para
><guilabel
>Mémoire totale</guilabel
> (somme de la mémoire physique et de la mémoire virtuelle)</para
></listitem>
<listitem
><para
><guilabel
>Mémoire physique</guilabel
></para
></listitem>
<listitem
><para
>Mémoire virtuelle, ou <guilabel
>espace d'échange</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>Les zones grises représentent la mémoire libre, et les bleues et vertes la mémoire utilisée.</para>
<tip
><para
>Les valeurs exactes pour chaque type de mémoire ne sont pas essentielles et changent constamment. C'est leur évolution qui est pertinente.</para>

<para
>Votre ordinateur a-t-il beaucoup de mémoire libre (zones grises) ? Si ce n'est pas le cas, vous devriez soit augmenter l'espace réservé à la mémoire d'échange, soit installer plus de mémoire physique.</para>

<para
>En outre, si votre ordinateur se traîne, vérifiez la chose suivante : votre mémoire physique est-elle saturée et votre disque dur travaille-il constamment ? C'est le signe que vous n'avez pas assez de mémoire physique et que l'ordinateur compense en utilisant la mémoire d'échange, plus lente, pour des données même souvent demandées. En vous procurant plus de mémoire physique vous améliorerez le temps de réponse de votre ordinateur.</para
></tip>

</sect2>
</sect1>


<!--****************************************-->

<sect1 id="energieinformation">
<title
>Module d'informations sur l'énergie</title>

<para
>Ceci fournit des informations concernant les réveils des processeurs, le pourcentage de la batterie, la consommation pour un historique donné d'un utilisateur et des informations détaillées concernant la batterie. </para>
</sect1>


<!--****************************************-->

<sect1 id="devinfo">
<title
>Modules d'informations sur les périphériques</title>

<para
>Le module d'informations sur les périphériques est un module qui affiche les périphériques. Il affiche tous les périphériques pertinents qui sont présents dans votre <acronym
>PC</acronym
>. Il est composé de trois sections : un afficheur de périphériques, un panneau d'informations et une liste <acronym
>UDI</acronym
> pour le périphérique actuellement choisi.</para>
<sect2 id="devlist">
<title
>Afficheur de périphériques</title>
<para
>L'afficheur de périphériques affiche tous les périphériques actuellement détectés sur votre <acronym
>PC</acronym
> dans un arbre. Les catégories principales au début de l'arbre sont les catégories de périphériques, cliquez sur une catégorie réduite pour la développer et vice versa pour la réduire. Pour afficher des informations sur un périphérique, cliquez sur le périphérique dans l'afficheur, l'information s'affichera dans le panneau d'informations à droite. Vous pouvez faire un clic droit sur l'afficheur de périphériques pour afficher les options suivantes : </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Tout réduire</guimenuitem
> : réduit l'arbre pour n'afficher seulement les catégories principales.</para
></listitem>
<listitem
><para
><guimenuitem
>Tout développer</guimenuitem
> : développe l'arbre pour afficher tous les périphériques fils.</para
></listitem>
<listitem
><para
><guimenuitem
>Afficher tous les périphériques</guimenuitem
> : affiche toutes les catégories que les périphériques soient présents ou non dans ces catégories</para
></listitem>
<listitem
><para
><guimenuitem
>Afficher les périphériques pertinents</guimenuitem
> : n'affiche que les catégories dont les périphériques sont présents.</para
></listitem>
</itemizedlist>
<para
>L'affichage par défaut est de tout réduire lors de l'affichage des seuls périphériques pertinents. Veuillez noter que les périphériques affichés dans la liste de périphériques ne représentent pas tous les périphériques de votre ordinateur. Il n'y a que les périphériques qui ont été connectés via &solid;.</para>
<para
>L'afficheur de périphériques peut afficher les périphériques suivants :</para>
<itemizedlist>
<listitem
><para
><guisubmenu
>Processeurs :</guisubmenu
>ce sont les processeurs de votre ordinateur, nommés aussi <acronym
>CPU</acronym
> ( Central Processing Units ).</para
></listitem>
<listitem
><para
><guisubmenu
>Lecteurs de stockage :</guisubmenu
> périphériques utilisés pour enregistrer les fichiers et les données de vos ordinateurs personnels(<acronym
>PC</acronym
>s).</para
></listitem>
<listitem
><para
><guisubmenu
>Interfaces réseau : </guisubmenu
>Ce sont les périphériques vous permettant de vous connecter à un réseau ou à un autre <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
><guisubmenu
>Interfaces audio:</guisubmenu
> Les périphériques de votre <acronym
>PC</acronym
> produisant des sons. Ils sont divisés en 2 catégories, les architectures de son <acronym
>ALSA</acronym
> et <acronym
>OSS</acronym
>.</para
></listitem>
<listitem
><para
><guisubmenu
>Périphériques vidéo : </guisubmenu
> ce sont les périphériques vous permettant d'afficher des vidéos en direct.</para
></listitem>
<listitem
><para
><guisubmenu
>Périphériques série : </guisubmenu
>ce sont les périphériques connectés au port série de votre ordinateur.</para
></listitem>
<listitem
><para
><guisubmenu
>Périphériques de cartes à puce : </guisubmenu
> ce sont des périphériques de lecteurs de cartes à puce.</para
></listitem>
<listitem
><para
><guisubmenu
>Périphériques de diffusion de vidéo numérique : </guisubmenu
> périphériques utilisant les standards ouverts pour la télévision numérique.</para
></listitem>
<listitem
><para
><guisubmenu
>Périphériques de boutons :</guisubmenu
> Ce sont des boutons présents sur votre ordinateur personnel (<acronym
>PC</acronym
>) ou sur des périphériques externes.</para
></listitem>
<listitem
><para
><guisubmenu
>Batteries : </guisubmenu
>ce sont les périphériques de batteries branchés à votre ordinateur portable.</para
></listitem>
<listitem
><para
><guisubmenu
>Adaptateurs secteurs :</guisubmenu
> périphériques présents quand vous branchez votre adaptateur pour courant alternatif (<acronym
>AC</acronym
>)..</para
></listitem>
<listitem
><para
><guisubmenu
>Lecteurs multimédia : </guisubmenu
>ce sont les périphériques, comme un lecteur de musique, lisant vos fichiers multimédia.</para
></listitem>
<listitem
><para
><guisubmenu
>Périphériques vidéo :</guisubmenu
> les webcams étant connectées à votre ordinateur personnel(<acronym
>PC</acronym
>).</para
></listitem>
</itemizedlist>
<note>
<para
>Les périphériques vidéo n'incluent pas votre carte graphique.</para>
</note>

<sect3 id="infopanel">
<title
>Panneau d'informations</title>
<para
>Le panneau d'informations affiche les informations du périphérique quand vous en choisissez un. Les deux premières informations sont toujours :</para>
<itemizedlist>
<listitem
><para
><guilabel
>Produit :</guilabel
> : le nom du périphérique.</para
></listitem>
<listitem
><para
><guilabel
>Fabricant :</guilabel
> : le nom du fabricant du périphérique.</para
></listitem>
</itemizedlist>
<para
>Les sujets d'informations suivants dépendent du périphérique choisi. Ils sont nommés de façon explicite pour faciliter la compréhension. Les titres d'informations peuvent être choisis et copiés.</para>
<note>
<para
>Processeurs <guilabel
>Fréquences maximales : Les sujets </guilabel
> et <guilabel
>Ensemble d'instructions pris en charge :</guilabel
> ne sont pas en général traités par &solid;.</para>
</note>
<note>
<para
>Les catégories principales de la liste des périphériques n'affichent aucune information.</para>
</note>
</sect3>
<sect3 id="udilabel">
<title
>Information <acronym
>UDI</acronym
></title>
<para
>Le panneau d'informations tout en bas affiche l'<acronym
>UDI</acronym
> des périphériques actuellement sélectionnés. Il s'agit de l'identifiant unique de périphérique.</para>
<para
>Toutes les étiquettes sont capables d'être sélectionnées et capables d'être source de copies.</para>
</sect3>
</sect2>

<!--****************************************-->

<sect2 id="interrupts">
<title
>Module d'informations sur les interruptions (<abbrev
>IRQ</abbrev
>)</title>

<para
>Cette page affiche les informations concernant les canaux de requête d'interruption utilisés et les périphériques qui les utilisent.</para>

<para
>Un <acronym
>IRQ</acronym
> est un canal matériel utilisé dans un <acronym
>PC</acronym
> par les périphériques (bus <acronym
>ISA</acronym
>) tels que les claviers, les modems, les cartes son, &etc;, pour envoyer des signaux d'interruption au processeur pour lui dire que le périphérique est prêt à envoyer ou à accepter des données. Malheureusement, il n'y a que 16 canaux <acronym
>IRQ</acronym
> (0-15) disponibles dans l'architecture i386 (<acronym
>PC</acronym
>) que doivent se partager les différents périphériques <acronym
>ISA</acronym
>.</para>

<para
>Beaucoup de problèmes de matériel sont le résultat de conflits <acronym
>IRQ</acronym
>, lorsque deux périphériques essaient d'utiliser le même <acronym
>IRQ</acronym
>, ou lorsque le logiciel est mal configuré et utilise un canal <acronym
>IRQ</acronym
> différent de celui pour lequel il est configuré.</para>

<note
><para
>L'information exacte qui est affichée dépend du système. Sur certains systèmes, l'information <acronym
>IRQ</acronym
> ne peut pas encore être affichée.</para
></note>

<para
>Sous &Linux;, cette information est lue depuis <filename class="directory"
>/proc/interrupts</filename
>, qui n'est disponible que si le pseudo-système de fichiers <filename class="directory"
>/proc</filename
> est compilé dans le noyau.</para>

<para
>La première colonne est le numéro du canal <acronym
>IRQ</acronym
>. La seconde colonne est le nombre d'interruptions qui ont été reçues depuis le dernier redémarrage. La troisième colonne montre le type de l'interruption. La quatrième identifie le périphérique assigné à cette interruption.</para>

<para
>L'utilisateur ne peut modifier aucun réglage sur cette page.</para>
</sect2>

<!--****************************************-->

<sect2 id="dma">
<title
>Module d'informations sur les canaux <acronym
>DMA</acronym
></title>

<para
>Cette page affiche des informations sur les canaux <acronym
>DMA</acronym
> (Direct Memory Access). Un canal <acronym
>DMA</acronym
> est une connexion directe qui permet au matériel de transférer des données vers et depuis la mémoire sans passer par le processeur. Habituellement, les systèmes à base de i386 (<acronym
>PC</acronym
>) ont huit canaux <acronym
>DMA</acronym
> (0-7).</para>

<note
> <para
>Les informations affichées dépendent du système. Sur certains systèmes, on ne peut pas encore afficher les informations sur les canaux <acronym
>DMA</acronym
>.</para
> </note>

<para
>Sur &Linux;, cette information est lue dans <filename class="devicefile"
>/proc/dma</filename
>, qui n'est disponible que si le pseudo-système de fichiers <filename class="directory"
>/proc</filename
> est compilé dans le noyau.</para>

<para
>Une liste de tous les canaux <acronym
>DMA</acronym
> actuellement enregistrés (bus <acronym
>ISA</acronym
>) qui sont utilisés est affichée. La première colonne montre le canal <acronym
>DMA</acronym
> et la seconde colonne montre le matériel qui utilise ce canal.</para>

<para
>Les canaux <acronym
>DMA</acronym
> non utilisés ne sont pas listés. </para>

<para
>L'utilisateur ne peut modifier aucun réglage sur cette page. </para>
</sect2>

<!--****************************************-->

<sect2 id="kcmusb">
<title
>Module d'informations de périphériques et de contrôleurs &USB; </title>

<para
>Ce module vous permet de voir les périphériques attachés grâce à vos connecteurs &USB;.</para>

<para
>Ce module ne fait que donner des informations.</para>
</sect2>

<!--****************************************-->

<sect2 id="ioports">
<title
>Module d'informations sur les ports d'entrées / sorties</title>

<para
>Ce module affiche des informations sur les ports d'entrées / sorties.</para>

<para
>Les ports d'entrées / sorties sont des adresses mémoire utilisées par le processeur pour communiquer directement avec un périphérique qui vient de lui envoyer une requête d'interruption.</para>

<para
>L'échange de commandes ou de données entre le processeur et le périphérique se fait par l'adresse du port d'entrées / sorties du périphérique, qui est un nombre hexadécimal. Deux périphériques ne peuvent pas utiliser le même port d'entrées / sorties. Beaucoup ont comme port d'entrées / sorties une plage de nombres hexadécimaux, ce qui signifie qu'ils utilisent en fait plusieurs adresses.</para>

<note
><para
>Le détail des informations affichées dépend de votre système d'exploitation. Dans certains cas elles peuvent ne pas être affichées du tout.</para
></note>

<para
>Sous &Linux; ces informations sont tirées de <filename class="devicefile"
>/proc/ioports</filename
> qui n'existe que si le pseudo-système de fichiers <filename class="devicefile"
>/proc</filename
> est compilé dans le noyau. Ce fichier contient alors la liste de toutes les plages de ports d'entrées / sorties en cours d'utilisation.</para>

<para
>La première colonne contient les adresses des ports d'entrées / sorties (ou les plages d'adresses), et la seconde les noms des périphériques utilisant ces ports.</para>

<para
>L'utilisateur ne peut modifier aucun réglage sur cette page.</para>
</sect2>

<!--****************************************-->

<sect2 id="kcm_pci">
<title
>Module d'informations sur les cartes <acronym
>PCI</acronym
> installées / Bus <acronym
>PCI</acronym
></title>

<para
>Cette page affiche les informations concernant le bus <acronym
>PCI</acronym
> et les cartes <acronym
>PCI</acronym
> installées, ainsi que les autres périphériques qui utilisent le bus Peripheral Component Interconnect (<acronym
>PCI</acronym
>).</para>

<note
><para
>L'exactitude des informations affichées ici dépend du système. Sur certains systèmes, les informations <acronym
>PCI</acronym
> ne peuvent pas être affichées.</para
> </note>

<para
>Sur &Linux;, cette information est lue dans <filename class="devicefile"
>/proc/pci</filename
>, qui est disponible seulement si le pseudo-système de fichiers <filename class="directory"
>/proc</filename
> est compilé dans le noyau. Est affichée une liste de tous les périphériques <acronym
>PCI</acronym
> trouvés pendant l'initialisation du noyau et leur configuration.</para>

<para
>Chaque ligne commence par les numéros de bus, de périphérique et de fonction.</para>
<para
>L'utilisateur ne peut modifier aucun réglage sur cette page.</para>
</sect2>

</sect1>

<!--****************************************-->


<sect1 id="network">
<title
>Module d'informations sur le réseau</title>

<sect2 id="nic">
<title
>Module d'informations sur les interfaces réseau</title>

<para
>Cette page affiche des informations sur les interfaces réseau installées sur votre ordinateur. </para>

<note
><para
>L'information exacte affichée est dépendante du système. Sur certains, cette information ne peut pas encore être affichées.</para
></note>

<para
>L'utilisateur ne peut modifier aucun réglage sur cette page.</para>
</sect2>

<!--****************************************-->

<sect2 id="smbstatus">
<title
>Module d'informations sur l'état de Samba</title>

<para
>Le moniteur de l'état de &Samba; et &NFS; est une interface aux programmes <command
>smbstatus</command
> et <command
>showmount</command
>. Le programme « Smbstatus » vous informe sur les connexions &Samba; courantes. Il fait partie de la suite des outils &Samba; constituant le protocole &SMB; (Server Message Block), appelé aussi « NetBIOS » ou « LanManager ».</para>

<para
>Ce protocole peut être utilisé pour fournir des services de partage des imprimantes ou des lecteurs sur un réseau comportant des machines fonctionnant avec différentes versions de &Microsoft; &Windows;.</para>

<para
><command
>showmount</command
> fait partie de l'ensemble des  logiciels &NFS;, acronyme pour « Network File System », soit système de fichiers en réseau. C'est la méthode habituelle sous &UNIX; pour partager des dossiers sur un réseau. Dans ce cas, la sortie de <command
>showmount</command
> <option
>-a localhost</option
> est analysée. Sur certains systèmes,la commande « showmount » est présente dans le répertoire <filename class="directory"
>/usr/sbin</filename
>. Veuillez vérifier la présence de « showmount » dans votre variable d'environnement <envar
>PATH</envar
>.</para>

<sect3 id="smb-exports">
<title
>Exportations</title>

<para
>Dans ce module, vous pouvez voir une grande liste affichant toutes les connexions aux partages &Samba; et les exportations &NFS; de votre ordinateur. La première colonne vous indique si la ressource est un partage &Samba; (&SMB;) ou une exportation &NFS;. La deuxième colonne présente le nom des partages, la troisième les noms des hôtes distants accédant à ce partage. Les colonnes restantes ne sont utiles que pour les partages &Samba;.</para>

<para
>La quatrième colonne indique le nom d'utilisateur (<abbrev
>ID</abbrev
>) de celui qui accède à ce partage. Notez que celui-ci n'est pas forcément identique à son <abbrev
>ID</abbrev
> d'utilisateur pour la connexion sous &UNIX;. La même remarque s'applique pour la colonne suivante qui affiche l'<abbrev
>ID</abbrev
> du groupe de l'utilisateur.</para>

<para
>Toute connexion à l'un de vos partages est gérée par un seul processus (<command
>smbd</command
>), la colonne suivante montre le numéro d'identification (<abbrev
>ID</abbrev
>) du processus (<acronym
>pid</acronym
>) de ce <command
>smbd</command
>. Si vous tuez ce processus, l'utilisateur connecté sera déconnecté. Si l'utilisateur distant travaille sous &Windows;, un nouveau processus sera créé dans la foulée et ainsi l'utilisateur ne se rendra pratiquement compte de rien.</para>

<para
>La dernière colonne indique combien de fichiers sont ouverts actuellement par l'utilisateur. Vous ne voyez ici que le nombre de fichiers qu'il a <emphasis
>ouverts</emphasis
> à ce moment précis, vous ne voyez pas combien il en a précédemment copiés ou ouverts &etc;</para>

</sect3>

<sect3 id="smb-imports">
<title
>Importations</title>

<para
>Vous verrez ici quels partages &Samba; et &NFS; provenant d'autres hôtes sont montés sur votre système local. La première colonne indique s'il s'agit d'un partage &Samba; ou &NFS;. La seconde colonne présente le nom du partage et la troisième le point de montage.</para>

<para
>Les partages &NFS; montés que vous devriez voir sous &Linux; (cela a été testé). Cela devrait aussi fonctionner sous &Solaris; (cela n'a pas été testé).</para>

</sect3>

<sect3 id="smb-log">
<title
>Journal</title>

<para
>Cette page présente le contenu de votre journal local &Samba;, d'une façon conviviale. Lorsque vous ouvrez cet onglet, la liste sera vide. Vous devez cliquer sur le bouton <guibutton
>Mettre à jour</guibutton
>, le fichier du journal de &Samba; sera alors lu et les résultats seront affichés. Veuillez vérifier que le fichier du journal &Samba; sur votre système est vraiment dans le dossier indiqué dans la ligne de commandes. S'il est situé ailleurs ou s'il a un autre nom que celui indiqué, veuillez le corriger. Après avoir modifié le nom du fichier, vous devez cliquer à nouveau sur le bouton <guibutton
>Mettre à jour</guibutton
>.</para>

<para
>&Samba; enregistre ses actions suivant le niveau d'historique (Consultez le fichier <filename
>smb.conf</filename
>). Si ce niveau est défini à 1, &Samba; n'écrit dans le journal que les informations de connexion d'une personne et de sa déconnexion de votre machine. Si le niveau est défini à 2, il consigne aussi toute ouverture et fermeture de fichier. Si le niveau d'historique est défini au delà de 2, encore plus de renseignements sont enregistrés.</para>

<para
>Si vous voulez savoir qui accède à votre machine et quels sont les fichiers accédés, vous devez alors paramétrer le niveau d'historique du journal à 2 et créer régulièrement un nouveau journal &Samba;  (&pex; définir une tâche <command
>cron</command
> qui va déplacer une fois par semaine votre journal &Samba;  courant dans un autre dossier ou quelque chose comme cela). Sinon, votre journal &Samba;  peut devenir très gros.</para>

<para
>À l'aide des quatre cases à cocher situées sous la grande liste, vous pouvez décider quels évènements afficher dans la liste. Vous devez cliquer sur le bouton <guibutton
>Mettre à jour</guibutton
> pour voir les résultats. Si le niveau d'historique de &Samba; est trop bas, vous ne verrez rien.</para>

<para
>En cliquant sur l'en-tête d'une colonne, vous pouvez trier la liste selon le critère correspondant à cette colonne.</para>

</sect3>
<sect3 id="smb-statistics">
<title
>Statistiques</title>

<para
>Dans cet onglet, vous pouvez filtrer le contenu de la troisième page pour certaines caractéristiques.</para>

<para
>Prenons comme exemple le cas où le champ <guilabel
>Événement</guilabel
> (pas celui de la liste) indique <userinput
>Connexion</userinput
>, <guilabel
>Service / Fichier</guilabel
> indique <userinput
>*</userinput
>, <guilabel
>Hôte / Utilisateur</guilabel
> indique <userinput
>*</userinput
>, <guilabel
>Information étendue sur le service</guilabel
> et <guilabel
>Information étendue sur l'hôte</guilabel
> ne sont pas cochées.</para>

<para
>Si vous cliquez maintenant sur <guibutton
>Actualiser</guibutton
>, vous verrez combien de fois une connexion a été ouverte pour partager <literal
>*</literal
> (&cad; pour n'importe quel partage) depuis l'hôte <literal
>*</literal
> (&cad; depuis n'importe quel hôte). Maintenant, activez <guilabel
>Afficher une information étendue sur l'hôte</guilabel
> et cliquez sur <guibutton
>Actualiser</guibutton
> à nouveau. Vous verrez alors pour chaque hôte qui correspond au joker <literal
>*</literal
>, combien il a ouvert de connexions.</para>

<para
>Maintenant, veuillez appuyer sur <guibutton
>Effacer les résultats</guibutton
>.</para>

<para
>Réglez maintenant le champ <guilabel
>Événement</guilabel
> sur Accès aux fichiers et activez <guilabel
>Information étendue sur le service</guilabel
> puis cliquez à nouveau sur <guibutton
>Actualiser</guibutton
>.</para>

<para
>Vous verrez maintenant combien de fois on a accédé à chaque fichier. Si vous activez aussi <guilabel
>Information étendue sur l'hôte</guilabel
>, vous verrez combien de fois chaque utilisateur a ouvert chaque fichier.</para>

<para
>Dans les lignes <guilabel
>Service / Fichier</guilabel
> et <guilabel
>Hôte / Utilisateur</guilabel
>, vous pouvez utiliser les jokers <literal
>*</literal
> et <literal
> ? </literal
> de la même façon que vous les utilisez dans la ligne de commande. Les expressions rationnelles ne sont pas reconnues.</para>

<para
>En cliquant sur l'en-tête d'une colonne, vous pouvez trier cette liste selon le critère correspondant à cette colonne. De cette façon, vous pouvez vérifier quel fichier a été ouvert le plus souvent ou quel utilisateur a ouvert la plupart des fichiers, par exemple.</para>

</sect3>


<sect3 id="smb-stat-author">
<title
>Auteurs de la section</title>

<para
>Copyright 2000 du module par Michael Glauche et &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Originellement écrit par Michael Glauche</para>

<para
>Actuellement maintenu par &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Contributeurs</title>
<listitem
><para
>Conversion en une applet « KControl » :</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Utilisation de <classname
>K3Process</classname
> au lieu de popen et plus de recherche d'erreurs :</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>Conversion à kcmodule, ajout des onglets pages 2, 3, 4, corrections de bogues : </para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Documentation copyright 2000 &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Documentation traduite vers docbook par &Mike.McBride; &Mike.McBride.mail;</para>

<para
>Traduction française par &YvesDessertine;, &EricBischoff; et &FrederickAngelique;, relecture par &LudovicGrossard;.</para
> 

</sect3>
</sect2>
</sect1>

<sect1 id="graphical">
<title
>Modules d'informations sur la partie graphique</title>

<para
>Quand vous ouvrez ce module dans cette section, des informations vous sont proposées. La partie gauche de la fenêtre est organisée sous la forme d'une arborescence. Certains des éléments ont un signe « + » devant. Un clic sur le signe « + » ouvre le <quote
>sous-menu</quote
> associé à cette étiquette. Un clic sur le signe « - » en face de l'étiquette fait disparaître le sous-menu.</para>

<para
>La partie droite de la fenêtre détaille les valeurs de chacun des paramètres sur la gauche.</para>

<para
>Les informations affichées dépendent de votre configuration.</para>

<note
><para
>Certaines configurations rendent impossible de déterminer tout ou partie des paramètres.</para
></note>

<para
>Vous ne pouvez modifier aucun réglage à partir de ce menu. Il ne s'agit que d'informations.</para>

<!--****************************************-->

<sect2 id="wayland">
<title
>Module d'informations sur « Wayland »</title>

<para
>Cet écran est utile pour obtenir des informations spécifiques sur votre <ulink url="https://fr.wikipedia.org/wiki/Wayland"
>compositeur « Wayland »</ulink
>.</para>

</sect2>

<!--****************************************-->

<sect2 id="xserver">
<title
>Module d'informations sur le serveur X</title>

<para
>Cet écran est utile pour obtenir des informations spécifiques concernant votre serveur X et la session X en cours.</para>

</sect2>

<!--****************************************-->

<sect2 id="opengl">
<title
>Module d'informations sur OpenGL</title>

<para
>Cette page affiche des informations sur une implémentation installée de <acronym
>OpenGL</acronym
>. OpenGL (Open Graphics Library, Bibliothèque graphique libre) est une interface multiplates-formes pour graphiques 3D indépendante du matériel.</para>

<para
><acronym
>GLX</acronym
> est la liaison pour OpenGL au système X Window</para>

<para
><acronym
>DRI</acronym
> (Infrastructure de rendu direct) fournit une accélération matérielle pour OpenGL. Vous devez avoir une carte graphique avec accélération 3D dont le pilote soir convenablement installé pour cette accélération.</para>
 

<para
>Plus d'informations sur le site officiel <ulink url="https://www.opengl.org"
> « OpenGL » </ulink
> </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Remerciements et licence</title>

<para
>&centreInformation;</para>
<para
>Programme copyright 1997-2001 Les développeurs du &centreInformation;</para>
<para
>Collaborateurs :</para>

<itemizedlist>
<listitem
><para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>Documentation <trademark class="copyright"
>copyright 2000 &Mike.McBride;</trademark
> &Mike.McBride.mail;</para>

<para
>Collaborateurs :</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Martin.R.Jones; &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Traduction française par &YvesDessertine;, &EricBischoff; et &FrederickAngelique;, relecture par &LudovicGrossard;.</para
> &underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
