// Generated from usb.ids with date '2021-03-31 20:34:09'
i18nc("USB device class", "(Defined at Interface level)");
i18nc("USB device class", "Application Specific Interface");
i18nc("USB device class", "Audio");
i18nc("USB device class", "CDC Data");
i18nc("USB device class", "Chip/SmartCard");
i18nc("USB device class", "Communications");
i18nc("USB device class", "Content Security");
i18nc("USB device class", "Diagnostic");
i18nc("USB device class", "Hub");
i18nc("USB device class", "Human Interface Device");
i18nc("USB device class", "Imaging");
i18nc("USB device class", "Mass Storage");
i18nc("USB device class", "Miscellaneous Device");
i18nc("USB device class", "Physical Interface Device");
i18nc("USB device class", "Printer");
i18nc("USB device class", "Vendor Specific Class");
i18nc("USB device class", "Video");
i18nc("USB device class", "Wireless");
i18nc("USB device class", "Xbox");
i18nc("USB device subclass", "?");
i18nc("USB device subclass", "ATM Networking");
i18nc("USB device subclass", "Abstract (modem)");
i18nc("USB device subclass", "Boot Interface Subclass");
i18nc("USB device subclass", "CAPI Control");
i18nc("USB device subclass", "Control Device");
i18nc("USB device subclass", "Controller");
i18nc("USB device subclass", "Device Firmware Update");
i18nc("USB device subclass", "Device Management");
i18nc("USB device subclass", "Direct Line");
i18nc("USB device subclass", "Ethernet Emulation");
i18nc("USB device subclass", "Ethernet Networking");
i18nc("USB device subclass", "Floppy (UFI)");
i18nc("USB device subclass", "IRDA Bridge");
i18nc("USB device subclass", "MIDI Streaming");
i18nc("USB device subclass", "Mobile Direct Line");
i18nc("USB device subclass", "Multi-Channel");
i18nc("USB device subclass", "No Subclass");
i18nc("USB device subclass", "OBEX");
i18nc("USB device subclass", "Printer");
i18nc("USB device subclass", "QIC-157");
i18nc("USB device subclass", "RBC (typically Flash)");
i18nc("USB device subclass", "Radio Frequency");
i18nc("USB device subclass", "Reprogrammable Diagnostics");
i18nc("USB device subclass", "SCSI");
i18nc("USB device subclass", "SFF-8020i, MMC-2 (ATAPI)");
i18nc("USB device subclass", "SFF-8070i");
i18nc("USB device subclass", "Still Image Capture");
i18nc("USB device subclass", "Streaming");
i18nc("USB device subclass", "Telephone");
i18nc("USB device subclass", "Test and Measurement");
i18nc("USB device subclass", "USB3 Vision");
i18nc("USB device subclass", "Undefined");
i18nc("USB device subclass", "Unused");
i18nc("USB device subclass", "Vendor Specific Subclass");
i18nc("USB device subclass", "Video Control");
i18nc("USB device subclass", "Video Interface Collection");
i18nc("USB device subclass", "Video Streaming");
i18nc("USB device subclass", "Wireless Handset Control");
i18nc("USB device subclass", "Wireless USB Wire Adapter");
