[Desktop Entry]
Exec=kcmshell4 devinfo
Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Weight=0
X-KDE-KInfoCenter-Category=Device Information
X-KDE-Library=devinfo
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#devinfo

Name=Device Viewer
Name[ar]=عارض الأجهزة
Name[ca]=Visor de dispositius
Name[ca@valencia]=Visor de dispositius
Name[cs]=Prohlížeč zařízení
Name[da]=Enhedsfremviser
Name[de]=Gerätebetrachter
Name[en_GB]=Device Viewer
Name[es]=Visor de dispositivos
Name[et]=Seadmete näitaja
Name[fi]=Laitekatselin
Name[fr]=Afficheur de périphériques
Name[ia]=Visor de Dispositivo
Name[id]=Penampil Divais
Name[is]=Tækjaskoðun
Name[it]=Visore di dispositivi
Name[ja]=デバイスビューア
Name[kk]=Құрылғыларды қарау құралы
Name[km]=កម្មវិធី​មើល​ឧបករណ៍
Name[kn]=ಸಾಧನ ಪ್ರದರ್ಶಕ
Name[ko]=장치 뷰어
Name[lt]=Įrenginių žiūriklis
Name[nb]=Enhetsviser
Name[nds]=Reedschappenkieker
Name[nl]=Apparaatweergaveprogramma
Name[pa]=ਜੰਤਰ ਦਰਸ਼ਕ
Name[pt]=Visualizador de Dispositivos
Name[pt_BR]=Visualizador de dispositivos
Name[si]=මෙවලම් පෙන්වනය
Name[sk]=Prehliadač zariadení
Name[sr]=Приказивач уређаја
Name[sr@ijekavian]=Приказивач уређаја
Name[sr@ijekavianlatin]=Prikazivač uređaja
Name[sr@latin]=Prikazivač uređaja
Name[sv]=Enhetsvisning
Name[tg]=Намоишгари тасвирҳо
Name[th]=ตัวแสดงอุปกรณ์
Name[uk]=Переглядач пристроїв
Name[x-test]=xxDevice Viewerxx
Name[zh_CN]=设备查看器
Name[zh_TW]=裝置檢視器

Comment=Device Viewer
Comment[ar]=عارض الأجهزة
Comment[ca]=Visor de dispositius
Comment[ca@valencia]=Visor de dispositius
Comment[cs]=Prohlížeč zařízení
Comment[da]=Enhedsfremviser
Comment[de]=Gerätebetrachter
Comment[en_GB]=Device Viewer
Comment[es]=Visor de dispositivos
Comment[et]=Seadmete näitaja
Comment[fi]=Laitekatselin
Comment[fr]=Afficheur de périphériques
Comment[ia]=Visor de dispositivo
Comment[id]=Penampil Divais
Comment[is]=Tækjaskoðun
Comment[it]=Visore di dispositivi
Comment[ja]=デバイスビューア
Comment[kk]=Құралдарды қарау құралы
Comment[km]=កម្មវិធី​មើល​ឧបករណ៍
Comment[kn]=ಸಾಧನ ಪ್ರದರ್ಶಕ
Comment[ko]=장치 뷰어
Comment[lt]=Įrenginių žiūriklis
Comment[nb]=Enhetsviser
Comment[nds]=Reedschappenkieker
Comment[nl]=Apparaatweergaveprogramma
Comment[pa]=ਜੰਤਰ ਦਰਸ਼ਕ
Comment[pt]=Visualizador de Dispositivos
Comment[pt_BR]=Visualizador de dispositivos
Comment[si]=මෙවලම් පෙන්වනය
Comment[sk]=Prehliadač zariadení
Comment[sr]=Приказивач уређаја
Comment[sr@ijekavian]=Приказивач уређаја
Comment[sr@ijekavianlatin]=Prikazivač uređaja
Comment[sr@latin]=Prikazivač uređaja
Comment[sv]=Enhetsvisning
Comment[th]=ตัวแสดงอุปกรณ์
Comment[uk]=Переглядач пристроїв
Comment[x-test]=xxDevice Viewerxx
Comment[zh_CN]=设备查看器
Comment[zh_TW]=裝置檢視器

X-KDE-Keywords=device,devices
Categories=Qt;KDE;X-KDE-information;
