[Desktop Entry]
Exec=kcmshell4 devinfo
Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Weight=0
X-KDE-KInfoCenter-Category=Device Information
X-KDE-Library=devinfo
X-KDE-ParentApp=kinfocenter

Name=Device Viewer
Name[en_GB]=Device Viewer
Name[es]=Visor de dispositivos
Name[pt]=Visualizador de Dispositivos
Name[pt_BR]=Visualizador de dispositivo
Name[sv]=Enhetsvisning
Name[uk]=Переглядач пристроїв
Name[x-test]=xxDevice Viewerxx

Comment=Device Viewer
Comment[en_GB]=Device Viewer
Comment[es]=Visor de dispositivos
Comment[pt]=Visualizador de Dispositivos
Comment[pt_BR]=Visualizador de dispositivo
Comment[sv]=Enhetsvisning
Comment[uk]=Переглядач пристроїв
Comment[x-test]=xxDevice Viewerxx

X-KDE-Keywords=device,devices
X-DocPath=kinfocenter/devinfo/index.html
Categories=Qt;KDE;X-KDE-information;
