[Desktop Entry]
Exec=kcmshell4 devinfo
Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Weight=0
X-KDE-KInfoCenter-Category=Device Information
X-KDE-Library=devinfo
X-KDE-ParentApp=kinfocenter

Name=Device Viewer
Name[pt]=Visualizador de Dispositivos
Name[uk]=Переглядач пристроїв

Comment=Device Viewer
Comment[pt]=Visualizador de Dispositivos
Comment[uk]=Переглядач пристроїв

X-KDE-Keywords=device,devices
X-DocPath=kinfocenter/devinfo/index.html
Categories=Qt;KDE;X-KDE-information;
