[Desktop Entry]
Exec=kcmshell5 kcm_pci
Icon=hwinfo
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-KInfoCenter-Category=device_information
X-KDE-Library=kcm_pci
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#kcm_pci

Name=PCI
Name[uk]=Шина PCI
Name[x-test]=xxPCIxx

Comment=PCI information
Comment[uk]=Інформація щодо шини PCI
Comment[x-test]=xxPCI informationxx

X-KDE-Keywords=PCI,PCI-Devices,PCI-Bus,System Information
X-KDE-Keywords[uk]=PCI,PCI-Devices,PCI-Bus,System Information,пристрій,пристрої,канал,шина,система,інформація,відомості
X-KDE-Keywords[x-test]=xxPCI,PCI-Devices,PCI-Bus,System Informationxx
Categories=Qt;KDE;X-KDE-information;
