<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<title
>&infocenter;</title>

<bookinfo>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Volkan</firstname
><surname
>Gezer</surname
><affiliation
><address
><email
>volkangezer@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Engin</firstname
><surname
>ÇAĞATAY</surname
><affiliation
><address
><email
>engincagatay@yahoo.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>2018-03-31</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<abstract>
<para
>Bu belgelendirme, &plasma; bilgi merkezi hakkında bilgi verir.</para>
</abstract>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>kinfocenter</keyword>
<keyword
>sistem</keyword>
<keyword
>bilgi</keyword>
<keyword
>modül</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>&infocenter;</title>

<para
>&infocenter; size sisteminiz ve masaüstü ortamınız hakkında merkezi ve kullanışlı bir genel görünüm sağlar. </para>

<para
>Bilgi merkezi birden çok modülden oluşur. Her modül ayrı bir uygulamadır; ancak bilgi merkezi tüm bu programları uygun bir yerde düzenler. </para>

<para
>Bu sonraki bölüm, bilgi merkezinin kullanımının ayrıntılarını verir. Bireysel modüller hakkında bilgi için lütfen <link linkend="module"
>Öntanımlı &infocenter; Modülleri</link
>'ne bakın. </para>

<sect1 id="information-center-starting">
<title
>&infocenter; Uygulamasını Başlatmak</title>

<para
>&infocenter;, üç yolla başlatılabilir: </para>

<orderedlist>
<listitem>
<para
>Paneldeki uygulama başlatıcısından <menuchoice
><guimenu
>Uygulamalar </guimenu
><guisubmenu
>Sistem</guisubmenu
><guimenuitem
>&infocenter;</guimenuitem
> </menuchoice
> seçimini yaparak. </para>
</listitem>
<listitem>
<para
><keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> veya <keycombo action="simul"
>&Alt;&Space;</keycombo
> kısayollarını kullanarak. Bu, &krunner; uygulamasını çağırır. <userinput
><command
>kinfocenter</command
></userinput
> yazın ve &Enter;'e basın. </para>
</listitem>

<listitem>
<para
>Herhangi bir komut satırında <command
>kinfocenter &amp;</command
> yazabilirsiniz. </para>
</listitem>
</orderedlist>

<para
>Tüm bu üç yol da eşittir ve aynı sonuca ulaştırır. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>&infocenter; Ekranı</title>

<para
>Bilgi merkezini başlattığınızda, üç işlevsel bölüme ayrılabilen bir pencere sunulur. </para>

<screenshot>
  <screeninfo
>&infocenter; Ekranı</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>&infocenter; Ekranı</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>En üstte bir araç çubuğu bulunur. Araç çubuğu, &infocenter; uygulamasının geçerli modül hakkında yardım alma ve bir yardım menüsü gibi özelliklerinin çoğuna tez erişim sağlayacaktır. </para>

<para
>Sol tarafta, üstünde süzgeç alanı bulunan bir sütun bulunur. Bu, hangi modülü araştıracağınızı seçtiğiniz yerdir. Çeşitli <acronym
>KCM</acronym
> modülleri arasında gezinmek için ağaç görünümünde modüle sol tıklayın. Ayrıca <acronym
>KCM</acronym
>'ler arasında gezinmek için ok düğmelerini kullanabilir ve &Enter;'e basabilirsiniz; bu eylem modülü seçecektir. Modül şimdi &infocenter; uygulamasının ana panelinde görünecektir. Ağaç görünümündeki bazı ögeler kategorilerdir; bu ögeleri genişletmek ve daraltmak için sol tıklayabilir veya yeniden &Enter;'e basabilirsiniz. Bu, kategori altındaki modülleri gösterecektir. Aşağıdaki seçenekleri göstermek için modül listesine sağ tıklayabilirsiniz: <itemizedlist>
  <listitem
><para
><guimenuitem
>Tüm Kategorileri Daralt</guimenuitem
>: Ağacı yalnızca üst düzey modülleri ve kategorileri gösterecek şekilde daraltır.</para
></listitem>
  <listitem
><para
><guimenuitem
>Tüm Kategorileri Genişlet</guimenuitem
>: Modülleri göstermek için ağacı genişletir.</para
></listitem>
  <listitem
><para
><guimenuitem
>Aramayı Temizle</guimenuitem
>: Arama kutusuyla modül listelemesinde uygulamış olduğunuz süzgeçleri temizler</para
></listitem>
</itemizedlist>
</para>

<para
>Ana panel, seçili modül hakkında size bazı sistem bilgilerini gösterir. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>&infocenter; Araç Çubuğu</title>

<para
>Bu sonraki bölüm, her bir araç çubuğu ögesinin ne yaptığı ile ilgili kısa bir açıklama sunar.</para>

<sect2 id="info-center-module-help">
<title
>Modül Yardımı düğmesi </title>
<para
>Bu düğme, bilgi modülü için geçerli yardım sayfasına giderek  &khelpcenter; yazılımını açar. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Yardım Menüsü butonu</title>
<para
>&kinfocenter; yazılımında ortak &kde; <guimenu
>Yardım</guimenu
> menü ögeleri vardır; daha fazla bilgi için &kde; Temelleri'nde <ulink url="help:/fundamentals/menus.html#menus-help"
>Yardım Menüsü</ulink
> ile ilgili bölüme bakın. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Bilgi Merkezi'nden Çıkış</title>

<para
>Bilgi merkezinden şu iki yoldan biriyle çıkabilirsiniz: </para>
<itemizedlist>
<listitem>
<para
>Klavyede <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> düğmelerine basın. </para>
</listitem>

<listitem>
<para
>Bilgi merkezini çevreleyen çerçeve üzerindeki <guiicon
>Kapat</guiicon
> düğmesine basın.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Öntanımlı &infocenter; Modülleri</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Sistem Modülü Hakkında</title>

<para
>Bu sayfa, sisteminiz hakkında kısa bir özet sunar; örneğin, dağıtımınız, <guilabel
>KDE Plasma Sürümü</guilabel
>, <guilabel
>KDE Frameworks Sürümü</guilabel
>, <guilabel
>Qt Sürümü</guilabel
>, <guilabel
>Çekirdek Sürümü</guilabel
> ve <guilabel
>İS Türü</guilabel
> ve donanım bölümünde <guilabel
>İşlemciler</guilabel
> ve <guilabel
>Bellek</guilabel
> hakkında bilgi vardır.</para>

<para
>Destek kanallarında yardım isterken veya <ulink url="https://bugs.kde.org"
>&kde;'nin hata izleyicisinde</ulink
> bir hata kaydı açarken buradaki bilgiyi kullanın.</para>
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Bellek Bilgisi Modülü</title>

<para
>Bu modül, geçerli bellek kullanımını görüntüler. Sürekli olarak güncellenir ve belirli uygulamalar yürütülürken darboğazları belirlemek için çok yararlı olabilir.</para>

<sect2 id="memory-intro">
<title
>Bellek Türleri</title>

<para
>Anlamanız gereken ilk şey, işletim sistemi ve içinde çalışan programlar için kullanılabilen iki tür <quote
>bellek</quote
> olduğudur.</para>

<para
>İlk tür, fiziksel bellek olarak adlandırılır. Bu, bilgisayarınızın içindeki bellek yongalarında bulunan bellektir. Bu, bilgisayarınızı satın aldığınızda satın aldığınız <acronym
>RAM</acronym
>'dir (Rastgele Erişilen Bellek - Random Access Memory).</para>

<para
>İkinci tür bellek, sanal veya takas belleği olarak adlandırılır. Bu bellek bloku, aslında sabit sürücüdeki boşluktur. İşletim sistemi, <quote
>takas alanı</quote
> için sabit sürücüde bir alan ayırır. Fiziksel belleğin bitmesi durumunda işletim sistemi bu sanal belleği (veya takas alanını) kullanabilir. Buna <quote
>takas</quote
> bellek denmesinin nedeni, işletim sisteminin bir süreliğine isteyemeyeceğini düşündüğü bazı verileri alıp bu ayrılmış alana diske kaydetmesidir. İşletim sistemi daha sonra şu anda gereksiniminiz olan yeni verileri yükler. Şu anda gereksiniminiz olan veriler için gerekli olmayan verileri <quote
>takas etmiştir</quote
>. Sanal veya takas bellek fiziksel bellek kadar hızlı değildir, bu nedenle işletim sistemleri verileri (özellikle sık kullanılan verileri) fiziksel bellekte tutmaya çalışır.</para>

<para
>Toplam bellek, fiziksel bellek ve sanal belleğin birleşik toplamıdır.</para>

</sect2>

<sect2 id="memory-use">
<title
>Bellek Bilgisi Modülü</title>

<para
>Bu pencere bir üst ve alt bölüme ayrılmıştır</para>

<para
>Üst bölüm size toplam fiziksel belleği, toplam boş fiziksel belleği, paylaşılan belleği ve arabelleğe alınan belleği gösterir.</para>

<para
>Dört değerin tümü, toplam bayt sayısı ve megabayt sayısı olarak temsil edilir (1 megabayt = 1.000.000 bayttan biraz fazla)</para>

<para
>Alt bölüm size üç grafik gösterir: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Toplam Bellek</guilabel
> (bu, fiziksel ve sanal belleğin birleşimidir).</para
></listitem>
<listitem
><para
><guilabel
>Fiziksel Bellek</guilabel
></para
></listitem>
<listitem
><para
>Sanal bellek veya <guilabel
>Takas Alanı</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>Gri alanlar boş olup mavi ve yeşil alanlar kullanılmaktadır.</para>
<tip
><para
>Her bellek türünün kesin değerleri kritik değildir ve düzenli olarak değişirler. Bu sayfayı değerlendirirken eğilimlere bakın.</para>

<para
>Bilgisayarınızda bol miktarda boş alan (gri alanlar) var mı? Değilse takas boyutunu veya fiziksel belleği artırabilirsiniz.</para>

<para
>Ayrıca, bilgisayarınız yavaş çalışıyorsa: Fiziksel belleğiniz dolu mu ve sabit sürücü her zaman çalışıyor gibi mi görünüyor? Bu, yeterli fiziksel belleğiniz olmadığını ve bilgisayarınızın yaygın olarak kullanılan veriler için daha yavaş olan sanal belleği kullandığını gösterir. Fiziksel belleğinizi artırmak, bilgisayarınızın yanıt verme hızını artıracaktır.</para
></tip>

</sect2>
</sect1>


<!--****************************************-->

<sect1 id="energieinformation">
<title
>Güç Bilgisi Modülü</title>

<para
>Bu, CPU uyanmaları, pil yüzdesi ve kullanıcı tanımlı bir geçmiş üzerinden tüketim hakkında bilgi ve pil hakkında ayrıntılı bilgi sağlar. </para>
</sect1>


<!--****************************************-->

<sect1 id="devinfo">
<title
>Aygıt Bilgisi Modülü</title>

<para
>Aygıt Bilgisi, bir aygıt görüntüleyicisi modülüdür. <acronym
>Bilgisayarınız</acronym
> içinde bulunan tüm ilgili aygıtları gösterir. Üç bölümü vardır: Bir aygıt görüntüleyicisi, bir bilgi paneli ve seçili aygıt için bir <acronym
>UDI</acronym
> listesi.</para>
<sect2 id="devlist">
<title
>Aygıt Görüntüleyicisi</title>
<para
>Aygıt görüntüleyicisi, <acronym
>Bilgisayarınızda</acronym
> algılanan geçerli tüm aygıtları bir ağaçta görüntüler. Ağacın başındaki ana konular aygıt kategorileridir, daraltılmış bir kategoriyi genişletmek için sol tıklayın ve daraltmak için tersini yapın. Bir aygıtla ilgili bilgiyi görüntülemek için görüntüleyicide aygıta sol tıklayın, bilgiler sağ taraftaki bilgi panelinde görüntülenecektir. Aşağıdaki seçenekleri göstermek için aygıt görüntüleyicisine sağ tıklayabilirsiniz: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Tümünü Daralt</guimenuitem
>: Yalnızca ana kategorileri göstermek için ağacı daraltır.</para
></listitem>
<listitem
><para
><guimenuitem
>Tümünü Genişlet</guimenuitem
>: Tüm alt aygıtları göstermek için ağacı genişletir.</para
></listitem>
<listitem
><para
><guimenuitem
>Tüm Aygıtları Göster</guimenuitem
>: Bu kategorilerde aygıt olup olmadığına bakmaksızın tüm kategorileri gösterir.</para
></listitem>
<listitem
><para
><guimenuitem
>İlgili Aygıtları Göster</guimenuitem
>: Yalnızca aygıtların olduğu kategorileri gösterir.</para
></listitem>
</itemizedlist>
<para
>Öntanımlı ekran, yalnızca ilgili aygıtları gösterirken tümünü daraltır. Lütfen aygıt listesinde gösterilen aygıtların bilgisayarınızdaki tüm aygıtlar olmadığını, yalnızca &solid; aracılığıyla algılanan aygıtlar olduğunu unutmayın.</para>
<para
>Aygıt görüntüleyicisi, aşağıdaki aygıtları gösterebilir:</para>
<itemizedlist>
<listitem
><para
><guisubmenu
>İşlemciler:</guisubmenu
> Bunlar bilgisayarınızın <acronym
>CPU</acronym
>'larıdır (Merkezi İşlem Birimleri ).</para
></listitem>
<listitem
><para
><guisubmenu
>Depolama Sürücüleri:</guisubmenu
> <acronym
>Bilgisayarınızın</acronym
> dosyalarını ve verisini depolamak için kullanılan aygıtlar.</para
></listitem>
<listitem
><para
><guisubmenu
>Ağ Arayüzleri:</guisubmenu
> Sizi ağa veya başka bir <acronym
>bilgisayara</acronym
> bağlayan aygıtlar.</para
></listitem>
<listitem
><para
><guisubmenu
>Ses Arayüzleri:</guisubmenu
> <acronym
>Bilgisayarınızın</acronym
> ses çalmasını sağlayan aygıtlar. <acronym
>ALSA</acronym
> ve <acronym
>OSS</acronym
> ses mimarileri olarak iki kategoriye ayrılırlar.</para
></listitem>
<listitem
><para
><guisubmenu
>Video Aygıtları:</guisubmenu
> Canlı video akışı yapmanızı sağlayan aygıtlar.</para
></listitem>
<listitem
><para
><guisubmenu
>Seri Aygıtlar:</guisubmenu
> Bilgisayarınızdaki seri kapıya bağlı aygıtlar.</para
></listitem>
<listitem
><para
><guisubmenu
>Akıllı Kart Aygıtları:</guisubmenu
> Akıllı kart okuyucuları.</para
></listitem>
<listitem
><para
><guisubmenu
>Sayısal Video Yayın Aygıtları:</guisubmenu
> Sayısal televizyon için açık standartları kullanan aygıtlar.</para
></listitem>
<listitem
><para
><guisubmenu
>Aygıt Düğmeleri:</guisubmenu
> Bunlar, <acronym
>bilgisayarınızda</acronym
> veya dış aygıtlarınızda bulunan düğmelerdir.</para
></listitem>
<listitem
><para
><guisubmenu
>Piller:</guisubmenu
> Bunlar, dizüstü bilgisayarınıza takılan pillerdir.</para
></listitem>
<listitem
><para
><guisubmenu
>AC Bağdaştırıcılar:</guisubmenu
> Bu aygıtlar, <acronym
>AC</acronym
> bağdaştırıcınızı taktığınızda görünür.</para
></listitem>
<listitem
><para
><guisubmenu
>Çoklu Ortam Oynatıcıları:</guisubmenu
> Müzik çalar gibi ortam dosyalarını çalan aygıtlar.</para
></listitem>
<listitem
><para
><guisubmenu
>Kamera Aygıtları:</guisubmenu
> Bunlar, <acronym
>bilgisayarınıza</acronym
> bağlı sayısal kameralardır.</para
></listitem>
</itemizedlist>
<note>
<para
>Video aygıtları, video kartı bağdaştırıcınızı içermez</para>
</note>

<sect3 id="infopanel">
<title
>Bilgi Paneli</title>
<para
>Bilgi paneli, bir aygıt seçtiğinizde aygıt bilgisinin gösterildiği yerdir. İlk iki bilgi konusu her zaman:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Ürün:</guilabel
> Aygıtın adı.</para
></listitem>
<listitem
><para
><guilabel
>Satıcı:</guilabel
> Aygıtın satıcısının adı.</para
></listitem>
</itemizedlist>
<para
>Aşağıdaki bilgi konuları seçili aygıta bağlıdır. Kolay anlaşılır adlarla etiketlenirler. Bilgi etiketleri seçilebilir ve kopyalanabilir.</para>
<note>
<para
>İşlemcinin <guilabel
>En Yüksek Hız:</guilabel
> ve <guilabel
>Desteklenen Yönerge Kümeleri:</guilabel
> konuları genellikle &solid; tarafından belirlenmez.</para>
</note>
<note>
<para
>Aygıt listesindeki üst kategoriler herhangi bir bilgi göstermez.</para>
</note>
</sect3>
<sect3 id="udilabel">
<title
><acronym
>UDI</acronym
> Bilgisi</title>
<para
>Alt bilgi paneli, şu anda seçili aygıtların <acronym
>UDI</acronym
>'larını gösterir. Bu, benzersiz aygıt tanımlayıcısıdır.</para>
<para
>Tüm etiketler seçilip kopyalanabilme özelliğine sahiptir.</para>
</sect3>
</sect2>

<!--****************************************-->

<sect2 id="interrupts">
<title
>Yarıda Kesme İsteği (<abbrev
>IRQ</abbrev
>) Bilgisi Modülü</title>

<para
>Bu sayfada, kullanımda olan Yarıda Kesme İsteği Hatları ve bunları kullanan aygıtlar hakkında bilgiler görüntülenir.</para>

<para
><acronym
>IRQ</acronym
>, bir <acronym
>Bilgisayarınızda</acronym
> klavyeler, modemler, ses kartları vb. aygıtların veri göndermeye veya kabul etmeye hazır olduğunu söylemek için işlemciye sinyal gönderen donanım hattıdır. Ne yazık ki, çeşitli <acronym
>ISA</acronym
> aygıtları arasında paylaşım için i386 (<acronym
>PC</acronym
>) mimarisinde kullanılabilen yalnızca on altı <acronym
>IRQ</acronym
> (0-15) vardır. .</para>

<para
>Birçok donanım sorunu, iki aygıt aynı <acronym
>IRQ</acronym
>'yi kullanmaya çalıştığında veya yazılım bir aygıtın gerçekten yapılandırıldığı aygıttan farklı bir <acronym
>IRQ</acronym
> kullanmak üzere yanlış yapılandırıldığında <acronym
>IRQ</acronym
> çakışmalarının sonucudur.</para>

<note
><para
>Görüntülenen kesin bilgiler sisteme bağlıdır. Bazı sistemlerde <acronym
>IRQ</acronym
> bilgisini görüntülemek olanaklı değildir.</para
></note>

<para
>&Linux;'ta bu bilgi, yalnızca <filename class="devicefile"
>/proc</filename
> sözde dosya sistemi çekirdeğe derlendiğinde kullanılabilen <filename class="devicefile"
>/proc/interrupts</filename
> adresinden okunur.</para>

<para
>İlk sütun, <acronym
>IRQ</acronym
> numarasıdır. İkinci sütun, son yeniden başlatmadan bu yana alınan kesinti sayısıdır. Üçüncü sütun kesme türünü gösterir. Dördüncüsü, bu kesintiye atanan aygıtı tanımlar.</para>

<para
>Kullanıcı bu sayfada gösterilen ayarları değiştiremez.</para>
</sect2>

<!--****************************************-->

<sect2 id="dma">
<title
><acronym
>DMA</acronym
> Kanal Bilgisi Modülü</title>

<para
>Bu sayfa <acronym
>DMA</acronym
> (Direct Memory Access - Doğrudan Hafıza Erişimi) Kanalları hakkında bilgi verir. Bir <acronym
>DMA</acronym
> kanalı, aygıtların işlemciyi pas geçerek hafızayla bilgi alışverişlerini sağlayan bir doğrudan bağlantıdır. Tipik olarak, i386-mimarisi sistemleri (<acronym
>PC</acronym
>'ler - Personal Computer -- Kişisel Bilgisayar) sekiz <acronym
>DMA</acronym
> Kanalına sahiptir (0-7).</para>

<note
> <para
>Görüntülenen kesin bilgiler sisteme bağlıdır. Bazı sistemlerde <acronym
>DMA</acronym
> bilgisini görüntülemek olanaklı değildir.</para
> </note>

<para
>&Linux;'ta bu bilgi, yalnızca <filename class="devicefile"
>/proc</filename
> sözde dosya sistemi çekirdeğe derlendiğinde kullanılabilen <filename class="devicefile"
>/proc/dma</filename
> adresinden okunur.</para>

<para
>Şu anda kayıtlı olan ve kullanımda olan tüm (<acronym
>ISA</acronym
> veri yolu) <acronym
>DMA</acronym
> kanallarının bir listesi gösterilir. İlk sütun <acronym
>DMA</acronym
> kanalını, ikinci sütun ise bu kanalı kullanan aygıtı gösterir.</para>

<para
>Kullanılmayan <acronym
>DMA</acronym
> kanalları listelenmez. </para>

<para
>Kullanıcı bu sayfada gösterilen ayarları değiştiremez. </para>
</sect2>

<!--****************************************-->

<sect2 id="kcmusb">
<title
>&USB; Denetleyicisi/&USB; Devices Information Module</title>

<para
>Bu modül, &USB; veri yollarınıza bağlı aygıtları görmenizi sağlar.</para>

<para
>Bu modül yalnızca bilgilendirme amaçlıdır, burada gördüğünüz hiçbir bilgiyi düzenleyemezsiniz.</para>
</sect2>

<!--****************************************-->

<sect2 id="ioports">
<title
>Giriş/Çıkış Kapısı Bilgi Modülü</title>

<para
>Bu sayfa, G/Ç kapıları hakkında bilgi görüntüler.</para>

<para
>G/Ç Kapıları, işlemcilerin kendisine kesinti sinyali gönderen aygıtlarla doğrudan bağlantı kurduğu bellek adresleridir.</para>

<para
>İşlemci ile aygıt arasındaki komut veya veri alışverişi, aygıtın onaltılık bir sayı olan G/Ç kapısı adresi aracılığıyla gerçekleşir. İki aygıt aynı G/Ç kapısını paylaşamaz. Çoğu aygıt, bir onaltılık sayı aralığı olarak ifade edilen birden çok G/Ç bağlantı noktası adresi kullanır.</para>

<note
><para
>Görüntülenen kesin bilgiler sisteme bağlıdır. Bazı sistemlerde G/Ç kapısı bilgisini görüntülemek olanaklı değildir.</para
></note>

<para
>&Linux;'ta bu bilgi, yalnızca <filename class="devicefile"
>/proc</filename
> sözde dosya sistemi çekirdeğe derlendiğinde kullanılabilen <filename class="devicefile"
>/proc/ioports</filename
> adresinden okunur. Şu anda kayıtlı olan ve kullanımda olan tüm G/Ç kapısı bölgelerinin bir listesi gösterilir.</para>

<para
>İlk sütun, G/Ç kapısıdır (veya G/Ç kapıları aralığıdır); ikinci sütun, bu G/Ç kapılarını kullanan aygıtı tanımlar.</para>

<para
>Kullanıcı bu sayfada gösterilen ayarları değiştiremez.</para>
</sect2>

<!--****************************************-->

<sect2 id="kcm_pci">
<title
><acronym
>PCI</acronym
>-veri yolu/Kurulu <acronym
>PCI</acronym
> Kartları Bilgi Modülü</title>

<para
>Bu sayfa, <acronym
>PCI</acronym
> veri yolu ve takılı <acronym
>PCI</acronym
> kartları ve Çevresel Bileşen Bağlantısı (<acronym
>PCI</acronym
>) veri yolunu kullanan diğer aygıtlar hakkında bilgi görüntüler.</para>

<note
><para
>Görüntülenen kesin bilgiler sisteme bağlıdır. Bazı sistemlerde <acronym
>PCI</acronym
> bilgisini görüntülemek olanaklı değildir.</para
> </note>

<para
>&Linux;'ta bu bilgi, yalnızca <filename class="devicefile"
>/proc</filename
> sözde dosya sistemi çekirdeğe derlendiğinde kullanılabilen <filename class="devicefile"
>/proc/pci</filename
> adresinden okunur. Çekirdek ilklendirme sırasında bulunan tüm <acronym
>PCI</acronym
> aygıtlarının ve bunların yapılandırmasının bir listesi gösterilir.</para>

<para
>Her bir girdi, bir veri yolu, aygıt ve işlev numarası ile başlar.</para>
<para
>Kullanıcı bu sayfada gösterilen ayarları değiştiremez.</para>
</sect2>

</sect1>

<!--****************************************-->


<sect1 id="network">
<title
>Ağ Bilgisi Modülü</title>

<sect2 id="nic">
<title
>Ağ Arayüzleri Bilgisi Modülü</title>

<para
>Bu sayfa, bilgisayarınızda takılı olan ağ arabirimleri hakkında bilgi görüntüler. </para>

<note
><para
>Görüntülenen kesin bilgiler sisteme bağlıdır. Bazı sistemlerde bu bilgiyi görüntülemek olanaklı değildir.</para
></note>

<para
>Kullanıcı bu sayfada gösterilen ayarları değiştiremez.</para>
</sect2>

<!--****************************************-->

<sect2 id="smbstatus">
<title
>&Samba; Durum Bilgisi Modülü</title>

<para
>&Samba; ve &NFS; Durum Monitörü, <command
>smbstatus</command
> ve <command
>showmount</command
> programlarının ön yüzüdür. Smbstatus, geçerli &Samba; bağlantıları hakkında rapor verir ve &SMB; protokolünü (Server Message Block - Sunucu İletisi Bloku) uygulayan &Samba; paketinin bir parçasıdır; NetBIOS veya LanManager protokolü olarak da adlandırılır.</para>

<para
>Bu protokol,çeşitli &Microsoft; &Windows; sürümleri kurulu aygıtları da içeren ağdaki aygıtlar üzerinde yazıcı ve sürücü paylaşımı hizmetleri sağlamak için kullanılabilir.</para>

<para
><command
>showmount</command
>, &NFS; yazılım paketinin bir parçasıdır. &NFS;, Network File System (Ağ Dosya Sistemi) kısaltmasıdır ve ağda klasötler paylaşmanın geleneksel &UNIX; yoludur. Bu durumda, <command
>showmount</command
> <option
>-a localhost</option
> komutunun çıktısı ayrıştırılır. Kimi sistemlerde, showmount <filename class="directory"
>/usr/sbin</filename
> içindedir; showmount'un <envar
>PATH</envar
>'iniz içinde olup olmadığını denetleyin.</para>

<sect3 id="smb-exports">
<title
>Dışa Aktarmalar</title>

<para
>Bu sayfada, şu anda etkin olan &Samba; paylaşımlarına ve makinenizin &NFS; dışa aktarmalarının bir büyükçe bir listesini görebilirsiniz. İlk sütun size özkaynağın bir &Samba; (&SMB;) paylaşımı veya bir &NFS; dışa aktarması olup olmadığını gösterir. İkinci sütun, paylaşımın adını, üçüncüsü ise bu paylaşıma erişen uzak ana bilgisayarın adını içerir. Kalan sütunlar yalnızca &Samba;-paylaşımları için vardır.</para>

<para
>Dördüncü sütun, bu paylaşıma erişen kullanıcının <abbrev
>kimliğini</abbrev
> içerir. Bunun, bu kullanıcının &UNIX; kullanıcı <abbrev
>kimliğiyle</abbrev
> aynı olması gerekmemektedir. Aynısı, kullanıcının <abbrev
>grup</abbrev
> kimliğini görüntüleyen bir sonraki sütun için de geçerlidir.</para>

<para
>Paylaşımınıza kurulan her bağlantı bir tek işlem (<command
>smbd</command
>) tarafından yürütülür; bir sonraki sütun, <command
>smbd</command
>'nin <abbrev
>kimlik</abbrev
> (<acronym
>pid</acronym
>) işlemini gösterir. Eğer bu işlemi öldürürseniz (kapatırsanız) bağlı olan kullanıcı hattan düşer. Uzak kullanıcı &Windows; üzerinde çalışıyorsa bu işlem öldürülür öldürülmez bir yenisi yaratılır, böylece kullanıcı bunun farkına bile varmaz.</para>

<para
>Son sütun, bu kullanıcının şu anda kaç dosya açtığını gösterir. Burada yalnızca şu anda kaç tane <emphasis
>açık</emphasis
> olduğunu görürsünüz; kaç tanesini kopyaladığını veya önceden açtığını görmezsiniz.</para>

</sect3>

<sect3 id="smb-imports">
<title
>İçe Aktarmalar</title>

<para
>Burada, diğer ana bilgisayarlardan hangi &Samba; ve &NFS; paylaşımlarının yerel sisteminize bağlandığını görürsünüz. İlk sütun, &Samba; veya &NFS; paylaşımı olup olmadığını gösterir, ikinci sütun paylaşımın adını görüntüler ve üçüncüsü, nereye bağlandığını gösterir.</para>

<para
>Bağlı &NFS; paylaşımlarını &Linux; üzerinde görmelisiniz (bu sınanmıştır) ve ayrıca &Solaris; üzerinde de çalışmalıdır (bu sınanmamıştır).</para>

</sect3>

<sect3 id="smb-log">
<title
>Günlük</title>

<para
>Bu sayfa, &Samba; günlük dosyanızın içeriğini hoş bir biçimde sunar. Bu sayfayı açarsanız liste boş olacaktır. <guibutton
>Güncelle</guibutton
> düğmesine bastığınızda &Samba; günlük dosyası okunur ve sonuçlar görüntülenir. &Samba; günlük dosyasının gerçekten de sisteminizde girdi satırında belirtilen konumda olup olmadığını denetleyin. Başka bir yerdeyse veya başka bir adı varsa düzeltin. Dosya adını değiştirdikten sonra <guibutton
>Güncelle</guibutton
> düğmesine yeniden basmalısınız.</para>

<para
>&Samba; eylemlerini günlük düzeyine göre günlükler (bkz. <filename
>smb.conf</filename
>). Günlük düzeyi 1 ise &Samba; yalnızca birisi makinenize bağlandığında ve bu bağlantı kapatıldığında günlüğe yazar. Günlük düzeyi 2 ise birisi bir dosyayı açıp kapadığında da günlüğe yazar. Günlük düzeyi 2'den çoksa bayağı bir şeyler daha günlüğe yazılır.</para>

<para
>Makinenize kimin eriştiği ve hangi dosyalara erişildiği ile ilgileniyorsanız günlük düzeyini 2 olarak ayarlamalı ve düzenli olarak yeni bir &Samba; günlük dosyası (örn. var olan &Samba; günlük dosyanızı haftada bir başka bir klasöre veya buna benzer bir yere taşıyan bir <command
>cron</command
> görevi kurun). Aksi takdirde &Samba; günlük dosyası çok büyük olabilir.</para>

<para
>Büyük listenin altındaki dört onay kutusuyla listede hangi olayların görüntüleneceğine karar verebilirsiniz. Sonuçları görmek için <guibutton
>Güncelle</guibutton
>'ye basmanız gerekir. &Samba; günlük düzeyiniz çok düşükse her şeyi göremezsiniz.</para>

<para
>Bir sütunun başlığına tıklayarak listeyi bu sütuna göre sıralayabilirsiniz.</para>

</sect3>
<sect3 id="smb-statistics">
<title
>İstatistikler</title>

<para
>Bu sayfada, belirli içerik için üçüncü sayfanın içeriğini süzebilirsiniz.</para>

<para
>Diyelim ki <guilabel
>Olay</guilabel
> alanı (listedeki değil) <userinput
>Bağlantı</userinput
> olarak, <guilabel
>Hizmet/Dosya</guilabel
> <userinput
>*</userinput
> olarak, <guilabel
>Makine/Kullanıcı</guilabel
> <userinput
>*</userinput
> olarak ve <guilabel
>Genişletilmiş hizmet bilgisini göster</guilabel
> ve  <guilabel
>Genişletilmiş makine bilgisini göster</guilabel
> devre dışı.</para>

<para
><guibutton
>Güncelle</guibutton
>'ye basarsanız <literal
>*</literal
> bilgisayarından <literal
>*</literal
> bilgisayarına hangi sıklıkla bağlantı kurulduğunu göreceksiniz. Şimdi <guilabel
>Genişletilmiş bilgisayar bilgisini göster</guilabel
>'i etkinleştirin ve <guibutton
>Güncelle</guibutton
>'ye yeniden basın. Şimdi <literal
>*</literal
> sembolü ile eşleşen her bilgisayarı göreceksiniz ve onunla kaç bağlantı kurulduğunu öğrenebileceksiniz.</para>

<para
>Şimdi <guibutton
>Sonuçları Temizle</guibutton
> düğmesine basın.</para>

<para
>Şimdi <guilabel
>Olay</guilabel
> alanını Dosya Erişimi'ne ayarlayıp,<guilabel
>Genişletilmiş hizmet bilgisini göster</guilabel
>'i etkinleştirin ve <guibutton
>Güncelle</guibutton
>'ye bir kez daha basın.</para>

<para
>Şimdi her dosyaya hangi sıklıkla ulaşıldığını görürsünüz. <guilabel
>Genişletilmiş bilgisayar bilgisini göster</guilabel
>'i de seçerseniz her kullanıcının her dosyayı hangi sıklıkla açtığını da görebileceksiniz.</para>

<para
><guilabel
>Hizmet/Dosya</guilabel
> ve <guilabel
>Makine/Kullanıcı</guilabel
> girdi satırlarında <literal
>*</literal
> ve <literal
>?</literal
> sembollerini komut satırında kullandığınla aynı anlamlarla kullanabilirsiniz.</para>

<para
>Bir sütunun başlığına tıklayarak listeyi bu sütuna göre sıralayabilirsiniz. Bu şekilde, hangi dosyanın en sık açıldığını veya hangi kullanıcının en çok dosyayı açtığını denetleyebilirsiniz.</para>

</sect3>


<sect3 id="smb-stat-author">
<title
>Bölüm Yazarı</title>

<para
>Modül telif hakkı 2000: Michael Glauche ve &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Özgün hali Michael Glauche tarafından yazılmıştır.</para>

<para
>Şu anki bakımcı: &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Katkıda Bulunanlar</title>
<listitem
><para
>kcontrol uygulamacığına dönüşüm:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>popen yerine <classname
>K3Process</classname
> kullanımı ve ek hata denetlemeleri:</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>kcmodule dönüşümü, 2, 3, 4. sekme sayfaları, hata düzeltmeleri:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Belgelendirme telif hakkı 2000 &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>&Mike.McBride; &Mike.McBride.mail; tarafından docbook'a çevrilmiştir</para>

<para
>Çeviri: Engin ÇAĞATAY <email
>engincagatay@yahoo.com</email
></para
><para
>Çeviri: Volkan Gezer <email
>volkangezer@gmail.com</email
></para
><para
>Çeviri: Emir SARI <email
>emir_sari@icloud.com</email
></para
> 

</sect3>
</sect2>
</sect1>

<sect1 id="graphical">
<title
>Grafiksel Bilgi Modülü</title>

<para
>Bu bölümdeki modülleri açtığınızda size bazı bilgiler sunulur. Pencerenin sol tarafı bir ağaç şeklinde düzenlenmiştir. Bazı ögelerin etiketin önünde artı işareti vardır. Bu işarete tıklamak, etiketle ilgili bir <quote
>alt menü</quote
> açar. Bir etiketin önündeki eksi işaretine tıklandığında alt menü gizlenir.</para>

<para
>Pencerenin sağ tarafı, soldaki parametrelerin her biri için bireysel değerleri içerir.</para>

<para
>Sunulan bilgiler kurulumunuza bağlı olarak değişecektir.</para>

<note
><para
>Bazı kurulumlar parametrelerin bir kısmını veya tamamını belirleyemeyebilir.</para
></note>

<para
>Bu modülden herhangi bir değeri değiştiremezsiniz. Yalnızca bilgi amaçlıdır.</para>

<!--****************************************-->

<sect2 id="wayland">
<title
>&Wayland; Bilgisi Modülü</title>

<para
>Bu ekran, <ulink url="https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)"
>&Wayland; Bileşikleştiriciniz</ulink
> hakkındaki belirli bilgileri almak için yararlıdır.</para>

</sect2>

<!--****************************************-->

<sect2 id="xserver">
<title
>X Sunucusu Bilgi Modülü</title>

<para
>Bu ekran, X Sunucunuz ve X'in geçerli oturumu hakkında özel bilgiler almak için yararlıdır.</para>

</sect2>

<!--****************************************-->

<sect2 id="opengl">
<title
>OpenGL Bilgisi Modülü</title>

<para
>Bu sayfa, kurulu <acronym
>OpenGL</acronym
> uygulaması hakkında bilgi görüntüler. OpenGL ("Open Graphics Library" - Açık Grafikler Kitaplığı), 3B grafikler için donanımdan bağımsız bir çapraz platform arabirimidir.</para>

<para
><acronym
>GLX</acronym
>, OpenGL için X Pencere Sistemi bağlarıdır.</para>

<para
><acronym
>DRI</acronym
> (Doğrudan Sunum Altyapısı) OpenGL için donanım ivmelendirmesi sağlar. Bunun için 3B hızlandırıcılı bir video kartı ve düzgün kurulmuş bir sürücüye gereksiniminiz vardır.</para>
 

<para
>Resmi <ulink url="https://www.opengl.org"
>OpenGL</ulink
> sitesinde daha fazlasını okuyun </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Emeği Geçenler ve Lisanslar</title>

<para
>&infocenter;</para>
<para
>Program telif hakkı 1997-2001 &infocenter; Geliştiricileri</para>
<para
>Katkıda Bulunanlar:</para>

<itemizedlist>
<listitem
><para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>Belgelendirme <trademark class="copyright"
>telif hakkı 2000 &Mike.McBride;</trademark
> &Mike.McBride.mail;</para>

<para
>Katkıda Bulunanlar:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Martin.R.Jones; &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Çeviri: Engin ÇAĞATAY <email
>engincagatay@yahoo.com</email
></para
><para
>Çeviri: Volkan Gezer <email
>volkangezer@gmail.com</email
></para
><para
>Çeviri: Emir SARI <email
>emir_sari@icloud.com</email
></para
> &underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
