[Desktop Entry]
Exec=kcmshell5 kcm_fileindexer
Icon=baloo
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_fileindexermonitor
X-KDE-ParentApp=kinfocenter

Name=File Indexer Monitor
Name[ast]=Monitorizador d'indizador de ficheros
Name[ca]=Controlador de l'indexador de fitxers
Name[de]=Datei-Indizierungsüberwachung
Name[en_GB]=File Indexer Monitor
Name[es]=Monitor del indexador de archivos
Name[fi]=Tiedostoindeksoijan valvonta
Name[it]=Monitor indicizzatore di file
Name[ko]=파일 인덱서 모니터
Name[nl]=Monitor voor bestandenindexering
Name[nn]=Overvaking av filindeksering
Name[pl]=Monitor indeksowania plików
Name[pt]=Monitor de Indexação de Ficheiros
Name[pt_BR]=Monitor de Indexação de Arquivos
Name[sk]=Monitor indexera súborov
Name[sl]=Nadzornik izgrajevalnika kazala datotek
Name[sr]=Надзорник индексара фајлова
Name[sr@ijekavian]=Надзорник индексара фајлова
Name[sr@ijekavianlatin]=Nadzornik indeksara fajlova
Name[sr@latin]=Nadzornik indeksara fajlova
Name[sv]=Filindexeringsövervakare
Name[uk]=Монітор засобу індексування файлів
Name[x-test]=xxFile Indexer Monitorxx
Name[zh_CN]=文件索引器监视器

Comment=Monitor State of File Indexer
Comment[ast]=Monitoriza l'estáu del indizador de ficheros
Comment[ca]=Controlador de l'estat de l'indexador de fitxers
Comment[de]=Überwachungsstatus der Datei-Indizierung
Comment[en_GB]=Monitor State of File Indexer
Comment[es]=Monitoriza el estado del indexador de archivos
Comment[fi]=Valvo tiedostoindeksoijan tilaa
Comment[it]=Controlla lo stato dell'indicizzatore di file
Comment[ko]=파일 인덱서 상태 관리
Comment[nl]=Monitorstatus voor bestandenindexering
Comment[nn]=Overvak statusen til filindekseringa
Comment[pl]=Stan monitora indeksowania plików
Comment[pt]=Vigia o estado da indexação dos ficheiros
Comment[pt_BR]=Monitora o estado da indexação dos arquivos
Comment[sk]=Monitoring stavu indexera súborov
Comment[sl]=Nadzirajte stanje izgrajevalnika kazala datotek
Comment[sr]=Надзире стање индексара фајлова
Comment[sr@ijekavian]=Надзире стање индексара фајлова
Comment[sr@ijekavianlatin]=Nadzire stanje indeksara fajlova
Comment[sr@latin]=Nadzire stanje indeksara fajlova
Comment[sv]=Övervaka filindexeringens tillstånd
Comment[uk]=Спостереження за станом засобу індексування файлів
Comment[x-test]=xxMonitor State of File Indexerxx
Comment[zh_CN]=监视文件索引器状态

X-KDE-Keywords=Baloo,File,Index,Monitor
X-KDE-Keywords[ast]=Baloo,Ficheru,Índiz,Monitorizar
X-KDE-Keywords[ca]=Baloo,Fitxer,Índex,Controlador
X-KDE-Keywords[de]=Baloo,Datei,Index,Indizierung,Überwachung
X-KDE-Keywords[en_GB]=Baloo,File,Index,Monitor
X-KDE-Keywords[es]=Baloo,Archivo,Índice,Monitor
X-KDE-Keywords[fi]=Baloo,File,Index,Monitor,Tiedosto,Indeksi,Indeksointi,Valvonta,Tarkkailu,Aktiviteetti
X-KDE-Keywords[it]=Baloo,file,indice,monitor
X-KDE-Keywords[ko]=Baloo,File,Index,Monitor,파일,인덱스,색인,모니터
X-KDE-Keywords[nl]=Baloo,bestand,index,monitor
X-KDE-Keywords[nn]=Baloo,fil,indeks,indeksering,overvaking
X-KDE-Keywords[pl]=Baloo,Plik,Indeks,Monitor
X-KDE-Keywords[pt]=Baloo,Ficheiro,Índice,Monitor
X-KDE-Keywords[pt_BR]=Baloo,Arquivo,Índice,Monitor
X-KDE-Keywords[sk]=Baloo,Súbor,Index,Monitor
X-KDE-Keywords[sl]=Baloo,datoteka,kazalo,indeks,nadzornik
X-KDE-Keywords[sr]=Baloo,File,Index,Monitor,Балу,фајл,индекс,надзор
X-KDE-Keywords[sr@ijekavian]=Baloo,File,Index,Monitor,Балу,фајл,индекс,надзор
X-KDE-Keywords[sr@ijekavianlatin]=Baloo,File,Index,Monitor,Baloo,fajl,indeks,nadzor
X-KDE-Keywords[sr@latin]=Baloo,File,Index,Monitor,Baloo,fajl,indeks,nadzor
X-KDE-Keywords[sv]=Baloo,Fil,Indexering,Övervaka
X-KDE-Keywords[uk]=Baloo,File,Index,Monitor,балу,файл,індекс,індексування,монітор,спостереження,стеження
X-KDE-Keywords[x-test]=xxBalooxx,xxFilexx,xxIndexxx,xxMonitorxx
X-KDE-Keywords[zh_CN]=Baloo,File,Index,Monitor,文件,索引,监视
X-KDE-Weight=3

Categories=Qt;KDE;X-KDE-information;
