[Desktop Entry]
Exec=kcmshell4 interrupts
Icon=text-x-texinfo
Type=Service
X-KDE-ServiceTypes=KCModule
Categories=Qt;KDE;X-KDE-information;

X-KDE-KInfoCenter-Category=device_information
X-KDE-Library=kcm_info
X-KDE-PluginKeyword=irq
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#interrupts

Name=Interrupts

Comment=Interrupt information

X-KDE-Keywords=Interrupts,IRQ,System Information
X-KDE-Keywords[af]=Interrupts,IRQ,System Informasie
X-KDE-Keywords[be]=Перапыненні,сістэмная інфармацыя,Interrupts,IRQ,System Information
X-KDE-Keywords[bg]=Keywords=информация, система, системна, прекъсване, прекъсвания, програмни, Interrupts, IRQ, System Information
X-KDE-Keywords[br]=spanoù,IRQ,titouroù reizhiad
X-KDE-Keywords[ca]=Interrupcions, IRQ, informació del sistema
X-KDE-Keywords[cs]=Přerušení,IRQ,Informace o systému
X-KDE-Keywords[csb]=Przerwania,IRQ,wëdowiédzô ò systemie
X-KDE-Keywords[cy]=Ymyriadau,IRQ,Gwybodaeth Cysawd
X-KDE-Keywords[da]=Interrupts,IRQ,Systeminformation
X-KDE-Keywords[de]=Interrupts,IRQ,Systeminformation
X-KDE-Keywords[el]=Διακοπές,IRQ,Πληροφορίες συστήματος
X-KDE-Keywords[eo]=Interrompoj,IRQ,sistemo,informo,operaciumo
X-KDE-Keywords[es]=Interrupciones,IRQ,Información del sistema
X-KDE-Keywords[et]=Katkestused,IRQ,Süsteemi info
X-KDE-Keywords[eu]=Etenaldiak,IRQ,Sistemaren informazioa
X-KDE-Keywords[fa]=وقفه‌ها، IRQ، اطلاعات سیستم
X-KDE-Keywords[fi]=Keskeytykset,IRQ,Järjestelmätiedot
X-KDE-Keywords[fr]=interruptions,IRQ,informations système,irq
X-KDE-Keywords[fy]=Underbrekkings,IRQ,systeemynformaasje
X-KDE-Keywords[ga]=Idirbhristeacha,IRQ,Eolas faoin Chórais
X-KDE-Keywords[gl]=Interrupcións,IRQ,Información do Sistema
X-KDE-Keywords[he]=בקשת פסיקה,מידע מערכת,IRQ,פסיקה,Interrupts,IRQ,System Information
X-KDE-Keywords[hr]=Interrupts,IRQ,System Information,Presretanja,Podaci o sustavu
X-KDE-Keywords[hu]=megszakítások,IRQ,rendszerinformáció
X-KDE-Keywords[is]=rofbeiðni,ígrip,IRQ,Interrupt,kerfi,upplýsingar
X-KDE-Keywords[it]=interrupt,IRQ,informazioni sul sistema
X-KDE-Keywords[ja]=割り込み,IRQ,システムの情報
X-KDE-Keywords[ka]=წყვიტავს,IRQ,ინფორმაცია სისტემის შესახებ
X-KDE-Keywords[km]=ផ្អាក IRQ ព័ត៌មាន​ប្រព័ន្ធ
X-KDE-Keywords[ko]=인터럽트,IRQ,시스템 정보
X-KDE-Keywords[lt]=Pertrauktys,IRQ,Sistemos Informacija
X-KDE-Keywords[lv]=Pārtraukumi,IRQ,Sistēmas Informācija
X-KDE-Keywords[mk]=Interrupts,IRQ,System Information,Прекини,Информации за системот
X-KDE-Keywords[nb]=Avbrudd,IRQ,Systeminformasjon
X-KDE-Keywords[nds]=Interrupts,IRQ,Systeeminformatschoon
X-KDE-Keywords[ne]=रोकावट, आईआरक्यू, प्रणाली सूचना
X-KDE-Keywords[nl]=interrupts,IRQ,systeeminformatie
X-KDE-Keywords[nn]=avbrot,IRQ,systeminformasjon
X-KDE-Keywords[pa]=Interrupts,IRQ,ਸਿਸਟਮ ਜਾਣਕਾਰੀ,ਰੁਕਾਵਟ
X-KDE-Keywords[pl]=Przerwania,IRQ,informacja o systemie
X-KDE-Keywords[pt]=interrupções,IRQ,informações sobre o sistema
X-KDE-Keywords[pt_BR]=Interrupções,IRQ,Informações do sistema
X-KDE-Keywords[ro]=întreruperi,IRQ,informaţii despre sistem
X-KDE-Keywords[se]=Gaskkaldumit,IRQ,vuogádatdieđut
X-KDE-Keywords[sl]=prekinitve,IRQ,sistemski podatki
X-KDE-Keywords[sr]=Interrupts,IRQ,System Information,прекиди,системске информације,системски подаци,ИРКу
X-KDE-Keywords[sr@latin]=Interrupts,IRQ,System Information,prekidi,sistemske informacije,sistemski podaci,IRQ
X-KDE-Keywords[sv]=Avbrott,IRQ,Systeminformation
X-KDE-Keywords[ta]=குறுக்கீடுகள்,IRQ, கணினித் தகவல்
X-KDE-Keywords[te]=ఇంటెరప్ట్, ఐ ఆర్ క్యు, వ్యవస్థ సమాచారం
X-KDE-Keywords[th]=อินเตอร์รัพต์,IRQ,ข้อมูลระบบ
X-KDE-Keywords[tr]=Kesmeler,IRQ,Sistem hakkında bilgi
X-KDE-Keywords[uk]=перепини,interrupts,irq,system-information
X-KDE-Keywords[uz]=Тўхталишлар,IRQ,Тизим ҳақида маълумот
X-KDE-Keywords[vi]=Gián đoạn,IRQ,Thông tin Hệ thống
X-KDE-Keywords[x-test]=xxInterrupts,IRQ,System Informationxx
X-KDE-Keywords[xh]=Iziphazamiso,IRQ,Ulwazi lwendlela
X-KDE-Keywords[zh_CN]=Interrupts,IRQ,System Information,中断,系统信息
X-KDE-Keywords[zh_TW]=Interrupts,IRQ,System Information,中斷,系統資訊

