[Desktop Entry]
Exec=kcmshell5 wayland
Icon=wayland
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-KInfoCenter-Category=graphical_information
X-KDE-Library=kcm_info
X-KDE-PluginKeyword=wayland
X-KDE-ParentApp=kinfocenter

Name=Wayland
Name[uk]=Wayland
Name[x-test]=xxWaylandxx

Comment=Information about the Wayland Compositor
Comment[uk]=Відомості щодо засобу композиції Wayland
Comment[x-test]=xxInformation about the Wayland Compositorxx

X-KDE-Keywords=Wayland,Compositor,Display,System Information
X-KDE-Keywords[uk]=Wayland,Compositor,Display,System Information,композиція,засіб,дисплей,монітор,відомості щодо системи
X-KDE-Keywords[x-test]=xxWayland,Compositor,Display,System Informationxx

Categories=Qt;KDE;X-KDE-information;
