[Desktop Entry]
Exec=kcmshell5 xserver
Icon=xorg
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-KInfoCenter-Category=graphical_information
X-KDE-Library=kcm_info
X-KDE-PluginKeyword=xserver
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#xserver

Name=X-Server
Name[uk]=Сервер X
Name[x-test]=xxX-Serverxx

Comment=X-Server information
Comment[uk]=Інформація щодо сервера X
Comment[x-test]=xxX-Server informationxx

X-KDE-Keywords=X,X-Server,XServer,XFree86,Display,VideoCard,System Information
X-KDE-Keywords[uk]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,сервер,графічний,графічний сервер,дисплей,відео,відеокартка,система,інформація,відомості
X-KDE-Keywords[x-test]=xxX,X-Server,XServer,XFree86,Display,VideoCard,System Informationxx

Categories=Qt;KDE;X-KDE-information;
