[Desktop Entry]
Exec=kcmshell4 kcm_infosummary
Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Weight=0
X-KDE-Library=kcm_infosummary
X-KDE-ParentApp=kinfocenter

Name=Summary
Name[es]=Resumen
Name[nb]=Sammendrag
Name[nn]=Samandrag
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[sv]=Översikt
Name[uk]=Резюме
Name[x-test]=xxSummaryxx

Comment=Hardware Information Summary
Comment[es]=Resumen de la información del hardware
Comment[nb]=Maskinvare&informasjon
Comment[nn]=Maskinvare&informasjon
Comment[pt]=Resumo de Informações do 'Hardware'
Comment[pt_BR]=Resumo de informações do 'Hardware'
Comment[sv]=Översikt av hårdvaruinformation
Comment[uk]=Резюме відомостей щодо обладнання
Comment[x-test]=xxHardware Information Summaryxx

X-KDE-Keywords=device,devices
Categories=Qt;KDE;X-KDE-information;
