[Desktop Entry]
Exec=kcmshell4 kcm_infosummary
Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Weight=0
X-KDE-Library=kcm_infosummary
X-KDE-ParentApp=kinfocenter

Name=Summary
Name[nb]=Sammendrag
Name[nn]=Samandrag
Name[pt]=Resumo
Name[uk]=Резюме

Comment=Hardware Information Summary
Comment[pt]=Resumo da Informação de 'Hardware'
Comment[uk]=Резюме відомостей щодо обладнання

X-KDE-Keywords=device,devices
X-DocPath=kinfocenter/devinfo/index.html
Categories=Qt;KDE;X-KDE-information;
