[Desktop Entry]
Exec=kcmshell4 kcm_infosummary
Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Weight=0
X-KDE-Library=kcm_infosummary
X-KDE-ParentApp=kinfocenter

Name=Summary
Name[is]=Samantekt
Name[km]=សេចក្ដី​សង្ខេប
Name[nds]=Översicht
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[sk]=Súhrn
Name[sv]=Översikt
Name[th]=สรุป
Name[uk]=Резюме
Name[x-test]=xxSummaryxx
Name[zh_TW]=摘要

Comment=Hardware Information Summary
Comment[ia]=Summario de information de hardware
Comment[is]=Samantekt vélbúnaðarupplýsinga
Comment[km]=សេចក្ដី​សង្ខេប​អំពី​ព័ត៌មាន​ផ្នែក​រឹង
Comment[pt]=Resumo de Informação do 'Hardware'
Comment[pt_BR]=Resumo de informações do hardware
Comment[sv]=Översikt av hårdvaruinformation
Comment[tg]=Сахтафзор
Comment[th]=ข้อมูลสรุปของฮาร์ดแวร์
Comment[uk]=Резюме відомостей щодо обладнання
Comment[x-test]=xxHardware Information Summaryxx
Comment[zh_TW]=硬體資訊摘要

X-KDE-Keywords=device,devices
Categories=Qt;KDE;X-KDE-information;
