[Desktop Entry]
Exec=kcmshell4 kcm_infosummary
Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Weight=0
X-KDE-Library=kcm_infosummary
X-KDE-ParentApp=kinfocenter

Name=Summary
Name[cs]=Shrnutí
Name[de]=Übersicht
Name[en_GB]=Summary
Name[es]=Resumen
Name[ga]=Achoimre
Name[hr]=Sažetak
Name[ia]=Summario
Name[id]=Kesimpulan
Name[is]=Samantekt
Name[kk]=Қортынды
Name[km]=សេចក្ដី​សង្ខេប
Name[lt]=Santrauka
Name[nb]=Sammendrag
Name[nds]=Översicht
Name[nl]=Samenvatting
Name[pa]=ਸੰਖੇਪ
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[sk]=Súhrn
Name[sv]=Översikt
Name[th]=สรุป
Name[uk]=Резюме
Name[x-test]=xxSummaryxx
Name[zh_CN]=摘要
Name[zh_TW]=摘要

Comment=Hardware Information Summary
Comment[de]=Übersicht über Hardwareinformationen
Comment[en_GB]=Hardware Information Summary
Comment[es]=Resumen de la información del hardware
Comment[ia]=Summario de information de hardware
Comment[id]=Kesimpulan Informasi Peranti Keras
Comment[is]=Samantekt vélbúnaðarupplýsinga
Comment[ja]=ハードウェア情報概要
Comment[kk]=Жабдық мәліметінің қортындысы
Comment[km]=សេចក្ដី​សង្ខេប​អំពី​ព័ត៌មាន​ផ្នែក​រឹង
Comment[lt]=Aparatinės įrangos informacijos santrauka
Comment[nb]=Sammendrag av maskinvareinformasjon
Comment[nds]=Översicht över de Reedschap-Informatschonen
Comment[nl]=Hardware-informatie samenvatting
Comment[pa]=ਹਾਰਡਵੇਅਰ ਜਾਨਾਕਰੀ ਸੰਖੇਪ
Comment[pt]=Resumo de Informação do 'Hardware'
Comment[pt_BR]=Resumo de informações do hardware
Comment[sv]=Översikt av hårdvaruinformation
Comment[tg]=Сахтафзор
Comment[th]=ข้อมูลสรุปของฮาร์ดแวร์
Comment[uk]=Резюме відомостей щодо обладнання
Comment[x-test]=xxHardware Information Summaryxx
Comment[zh_CN]=硬件信息摘要
Comment[zh_TW]=硬體資訊摘要

X-KDE-Keywords=device,devices
Categories=Qt;KDE;X-KDE-information;
