[Desktop Entry]
Exec=kcmshell4 kcm_infosummary
Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Weight=0
X-KDE-Library=kcm_infosummary
X-KDE-ParentApp=kinfocenter

Name=Summary
Name[sv]=Översikt
Name[th]=สรุป
Name[uk]=Резюме
Name[x-test]=xxSummaryxx

Comment=Hardware Information Summary
Comment[sv]=Översikt av hårdvaruinformation
Comment[tg]=Сахтафзор
Comment[th]=ข้อมูลสรุปของฮาร์ดแวร์
Comment[uk]=Резюме відомостей щодо обладнання
Comment[x-test]=xxHardware Information Summaryxx

X-KDE-Keywords=device,devices
Categories=Qt;KDE;X-KDE-information;
