# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>
[Desktop Entry]
Type=Service
X-KDE-PluginInfo-Author=Harald Sitter
X-KDE-PluginInfo-Email=sitter@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_about-distro
X-KDE-ServiceTypes=Plasma/GenericQml
X-KDE-FormFactors=desktop
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=main.qml

Name=About this System
Name[az]=Bu sistem haqqında
Name[ca]=Quant a aquest sistema
Name[ca@valencia]=Quant a aquest sistema
Name[cs]=O tomto systému
Name[de]=Über dieses System
Name[el]=Σχετικά με αυτό το σύστημα
Name[en_GB]=About this System
Name[es]=Acerca de este sistema
Name[eu]=Sistema honi buruz
Name[fi]=Tietoa tästä järjestelmästä
Name[fr]=À propos de ce système
Name[ia]=Re iste systema
Name[it]=Informazioni sul sistema
Name[ko]=이 시스템 정보
Name[lt]=Apie šią sistemą
Name[nl]=Over dit systeem
Name[nn]=Om dette systemet
Name[pl]=O tym systemie
Name[pt]=Acerca deste Sistema
Name[pt_BR]=Sobre este sistema
Name[sk]=O tomto systéme
Name[sl]=O tem sistemu
Name[sv]=Om systemet
Name[tg]=Иттилоот дар бораи низоми ҷорӣ
Name[uk]=Про цю систему
Name[vi]=Về hệ thống này
Name[x-test]=xxAbout this Systemxx
Name[zh_CN]=关于本系统

Comment=Information About This System
Comment[ar]=معلومات عن هذا النّظام
Comment[ast]=La información tocante a esti sistema
Comment[az]=Bu sistem haqqında məlumat
Comment[ca]=Informació quant a aquest sistema
Comment[ca@valencia]=Informació quant a aquest sistema
Comment[cs]=Informace o tomto systému
Comment[da]=Information om dette system
Comment[de]=Informationen über dieses System
Comment[el]=Πληροφορίες σχετικά με αυτό το σύστημα
Comment[en_GB]=Information About This System
Comment[es]=Información sobre este sistema
Comment[et]=Teave süsteemi kohta
Comment[eu]=Sistema honi buruzko informazioa
Comment[fi]=Tietoa tästä järjestelmästä
Comment[fr]=Informations sur ce système
Comment[gl]=Información sobre o sistema
Comment[he]=מידע על מערכת זו
Comment[hu]=Információk erről a rendszerről
Comment[ia]=Information re iste systema
Comment[id]=Informasi Tentang Sistem Ini
Comment[it]=Informazioni su questo sistema
Comment[ja]=このシステムに関する情報
Comment[ko]=이 시스템 정보
Comment[lt]=Informacija apie šią sistemą
Comment[nb]=Informasjon om dette systemet
Comment[nl]=Informatie over dit systeem
Comment[nn]=Informasjon om systemet
Comment[pa]=ਇਸ ਸਿਸਟਮ ਬਾਰੇ ਜਾਣਕਾਰੀ
Comment[pl]=Dane o systemie
Comment[pt]=Informação Sobre o Sistema
Comment[pt_BR]=Informações sobre este sistema
Comment[ro]=Informații despre acest sistem
Comment[ru]=Сведения об этой системе
Comment[sk]=Informácia o tomto systéme
Comment[sl]=Podrobnosti o tem sistemu
Comment[sr]=Подаци о овом систему
Comment[sr@ijekavian]=Подаци о овом систему
Comment[sr@ijekavianlatin]=Podaci o ovom sistemu
Comment[sr@latin]=Podaci o ovom sistemu
Comment[sv]=Information om systemet
Comment[tg]=Иттилоот дар бораи низоми ҷорӣ
Comment[tr]=Bu Sistem Hakkında Bilgi
Comment[uk]=Інформація щодо цієї системи
Comment[vi]=Thông tin về hệ thống này
Comment[x-test]=xxInformation About This Systemxx
Comment[zh_CN]=关于本系统的信息
Comment[zh_TW]=關於此系統的資訊
