[Desktop Entry]
Type=Service
Icon=help-about
Exec=kcmshell4 about-distro

X-KDE-Library=kcm_about_distro
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=system-administration
X-KDE-System-Settings-Parent-Category-V2=system-administration
X-KDE-ParentApp=kcontrol
X-KDE-ParentApp=kinfocenter
X-KDE-PluginKeyword=about-distro
X-KDE-Keywords=information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[de]=Information,Distribution,Distro,System,Kernel,Qt,KDE
X-KDE-Keywords[nl]=informatie,distributie,distro,systeem,kernel,qt,kde
X-KDE-Keywords[pt]=informação,distribuição,sistema,'kernel',qt,kde
X-KDE-Keywords[pt_BR]=informações,distribuição,sistema,kernel,qt,kde
X-KDE-Keywords[sv]=information,distribution,distro,system,kärna,qt,kde
X-KDE-Keywords[x-test]=xxinformation,distribution,distro,system,kernel,qt,kdexx
Categories=Qt;KDE;X-KDE-settings-system-administration;X-KDE-information;

Name=About System
Name[de]=Über das System
Name[nl]=Over systeem
Name[pt]=Acerca do Sistema
Name[pt_BR]=Sobre o sistema
Name[sv]=Om systemet
Name[x-test]=xxAbout Systemxx
Comment=Information About This System
Comment[de]=Informationen über diese System
Comment[nl]=Informatie over dit systeem
Comment[pt]=Informação Acerca deste Sistema
Comment[pt_BR]=Informações sobre este sistema
Comment[sv]=Information om det här systemet
Comment[x-test]=xxInformation About This Systemxx
