[Desktop Entry]
Type=Service
Icon=help-about
Exec=kcmshell5 about-distro

X-KDE-Library=kcm_about_distro
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=personalization
X-KDE-ParentApp=kcontrol
X-KDE-ParentApp=kinfocenter
X-KDE-PluginKeyword=kcm-about-distro
X-KDE-Keywords=information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[ast]=información,distribución,distro,sistema,kernel,qt,kde
X-KDE-Keywords[bs]=informacija,distribucija,distro,sistem,kernel,qt,kde
X-KDE-Keywords[ca]=informació,distribució,distro,sistema,nucli,qt,kde
X-KDE-Keywords[cs]=informace,distribuce,distro,systém,jádro,qt,kde
X-KDE-Keywords[da]=Information,distribution,distro,system,kerne,qt,kde
X-KDE-Keywords[de]=Information,Distribution,Distro,System,Kernel,Qt,KDE
X-KDE-Keywords[el]=πληροφορίες,διανομή,σύστημα,πυρήνας,qt,kde
X-KDE-Keywords[en_GB]=information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[es]=información,distribución,distro,sistema,kernel,qt,kde
X-KDE-Keywords[fi]=tietoja,tietoa,tiedot,jakelu,distribuutio,distro,järjestelmä,ydin,käyttöjärjestelmäydin,qt,kde,information,distribution,system,kernel
X-KDE-Keywords[fr]=information, distribution, distribution, system, kernel, qt, kde
X-KDE-Keywords[gl]=información,distribución,sistema,information,distribution,distro,system,kernel,qt,kde 
X-KDE-Keywords[hu]=információk,disztribúció,disztró,rendszer,kernel,qt,kde
X-KDE-Keywords[ko]=information,distribution,distro,system,kernel,qt,kde,정보,배포판,시스템,커널
X-KDE-Keywords[nl]=informatie,distributie,distro,systeem,kernel,qt,kde
X-KDE-Keywords[pl]=informacje,dystrybucja,distro,system,jądro,qt,kde
X-KDE-Keywords[pt]=informação,distribuição,sistema,'kernel',qt,kde
X-KDE-Keywords[pt_BR]=informações,distribuição,sistema,kernel,qt,kde
X-KDE-Keywords[ro]=informații,distribuție,distro,sistem,nucleu,kernel,qt,kde
X-KDE-Keywords[ru]=information,distribution,distro,system,kernel,qt,kde,сведения,информация,дистрибутив,система,ядро
X-KDE-Keywords[sk]=informácia,distribúcia,distro,systém,jadro,qt,kde
X-KDE-Keywords[sl]=podrobnosti,podatki,distribucija,sistem,jedro,kernel,qt,kde
X-KDE-Keywords[sv]=information,distribution,distro,system,kärna,qt,kde
X-KDE-Keywords[tr]=bilgi,dağıtım,sürüm,sistem,çekirdek,qt,kde
X-KDE-Keywords[uk]=information,distribution,distro,system,kernel,qt,kde,інформація,дистрибутив,дистро,система,ядро,процесор,комп’ютер,інфо
X-KDE-Keywords[x-test]=xxinformationxx,xxdistributionxx,xxdistroxx,xxsystemxx,xxkernelxx,xxqtxx,xxkdexx
X-KDE-Keywords[zh_CN]=information,distribution,distro,system,kernel,qt,kde,信息,发行版,系统,内核
Categories=Qt;KDE;X-KDE-settings-personalization;X-KDE-information;

Name=About System
Name[ast]=Tocante al sistema
Name[bs]=O sistemu
Name[ca]=Quant al sistema
Name[cs]=O systému
Name[da]=Om systemet
Name[de]=Über das System
Name[el]=Σχετικά με το σύστημα
Name[en_GB]=About System
Name[es]=Acerca del sistema
Name[fi]=Tietoa järjestelmästä
Name[fr]=A propos du système
Name[gl]=Sobre o sistema
Name[hu]=A rendszer névjegye
Name[ko]=시스템 정보
Name[nl]=Over het systeem
Name[pl]=O systemie
Name[pt]=Acerca do Sistema
Name[pt_BR]=Sobre o Sistema
Name[ro]=Despre sistem
Name[ru]=О системе
Name[sk]=O systéme
Name[sl]=O sistemu
Name[sv]=Om systemet
Name[tr]=Sistem Hakkında
Name[uk]=Про систему
Name[x-test]=xxAbout Systemxx
Name[zh_CN]=关于系统
Comment=Information About This System
Comment[ast]=Información tocante a esti sistema
Comment[bs]=Informacije o ovom sistemu
Comment[ca]=Informació quant a aquest sistema
Comment[cs]=Informace o tomto systému
Comment[da]=Information om dette system
Comment[de]=Informationen über diese System
Comment[el]=Πληροφορίες σχετικά με αυτό το σύστημα
Comment[en_GB]=Information About This System
Comment[es]=Información sobre este sistema
Comment[fi]=Tietoa tästä järjestelmästä
Comment[fr]=Informations à propos de ce système
Comment[gl]=Información sobre o sistema
Comment[hu]=Információk erről a rendszerről
Comment[ko]=이 시스템 정보
Comment[nl]=Informatie over dit systeem
Comment[pl]=Informacje o tym systemie
Comment[pt]=Informação Acerca deste Sistema
Comment[pt_BR]=Informações sobre este sistema
Comment[ro]=Informații despre acest sistem
Comment[ru]=Информация о вашей системе
Comment[sk]=Informácia o tomto systéme
Comment[sl]=Podrobnosti o tem sistemu
Comment[sv]=Information om det här systemet
Comment[tr]=Bu Sistem Hakkında Bilgi
Comment[uk]=Інформація щодо цієї системи
Comment[x-test]=xxInformation About This Systemxx
Comment[zh_CN]=此系统的信息
