[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Hardware
Name[af]=Hardeware
Name[ar]=العتاد
Name[bg]=Хардуер
Name[br]=Periantel
Name[csb]=Nôrzãdza
Name[cy]=Caledwedd
Name[el]=Υλικό
Name[eo]=Aparataro
Name[et]=Riistvara
Name[fa]=سخت‌افزار
Name[fi]=Laitteisto
Name[fr]=Matériel
Name[ga]=Crua-Earraí
Name[he]=חומרה
Name[hr]=Hardver
Name[hu]=Hardver
Name[is]=Vélbúnaður
Name[ja]=ハードウェア
Name[ka]=მოწყობილობები
Name[kk]=Жабдықтар
Name[km]=ផ្នែក​រឹង
Name[lt]=Aparatinė įranga
Name[mk]=Хардвер
Name[ms]=Perkakasan
Name[nb]=Maskinvare
Name[ne]=हार्डवेयर
Name[nn]=Maskinvare
Name[pa]=ਜੰਤਰ
Name[pl]=Sprzęt
Name[ru]=Оборудование
Name[se]=Mašiidnagálvu
Name[sl]=Strojna oprema
Name[sr]=Хардвер
Name[sr@Latn]=Hardver
Name[sv]=Hårdvara
Name[ta]=வன்பொருள்
Name[tg]=Сахтафзор
Name[tr]=Donanım
Name[uk]=Обладнання
Name[uz]=Асбоб-ускуналар
Name[x-test]=xxHardwarexx
Name[zh_TW]=硬體
Icon=input_devices_settings
