[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Sound & Multimedia
Name[af]=Klank & Multimedia
Name[ar]=الصوت و الوسائط المتعددة
Name[be]=Гук і мультымедыя
Name[bg]=Мултимедия
Name[bn]=শব্দ ও মাল্টিমিডিয়া
Name[br]=Son & Liesvedia
Name[ca]=So i multimèdia
Name[cs]=Zvuk a multimédia
Name[csb]=Zwãk ë mùltimedia
Name[cy]=Sain & Amlgyfryngau
Name[da]=Lyd & Multimedie
Name[el]=Ήχος & Πολυμέσα
Name[eo]=Aŭdvido
Name[es]=Sonidos y multimedia
Name[et]=Heli ja multimeedia
Name[eu]=Soinua eta multimedia
Name[fa]=صوت و چند رسانه‌ای
Name[fi]=Ääni ja multimedia
Name[fr]=Son et multimédia
Name[fy]=Lûd en multimedia
Name[ga]=Fuaim agus Ilmheáin
Name[gl]=Son e multimedia
Name[gu]=ધ્વનિ & મલ્ટિમિડીઆ
Name[he]=צליל ומולטימדיה
Name[hi]=ध्वनि व मल्टीमीडिया
Name[hr]=Zvuk i multimedija
Name[hu]=Hang, multimédia
Name[is]=Hljóð og margmiðlun
Name[it]=Suono e Multimedia
Name[ja]=サウンド & マルチメディア
Name[ka]=ხმა და მეულტიმედია
Name[kk]=Дыбыс пен мультимедиа
Name[km]=សំឡេង និង​​ពហុព័ត៌មាន
Name[kn]=ಧ್ವನಿ ಮತ್ತು ಬಹುಮಾಧ್ಯಮ
Name[ko]=소리와 멀티미디어
Name[ku]=Deng & Multîmedya
Name[lt]=Garsas ir daugialypė terpė
Name[lv]=Skaņa un multivide
Name[mk]=Звук и мултимедија
Name[ms]=Bunyi & Multimedia
Name[nb]=Lyd og multimedia
Name[nds]=Kläng & Multimedia
Name[ne]=ध्वनि र मल्टिमिडिया
Name[nl]=Geluid en multimedia
Name[nn]=Lyd og multimedia
Name[pa]=ਅਵਾਜ਼ ਅਤੇ ਮਲਟੀਮੀਡਿਆ
Name[pl]=Dźwięk i multimedia
Name[pt]=Som e Multimédia
Name[pt_BR]=Som & Multimídia
Name[ro]=Sunet şi multimedia
Name[ru]=Звук и мультимедиа
Name[se]=Jietna ja multimedia
Name[sk]=Zvuk a multimédiá
Name[sl]=Zvok in večpredstavnost
Name[sr]=Звук и мултимедија
Name[sr@latin]=Zvuk i multimedija
Name[sv]=Ljud och multimedia
Name[ta]=ஒலி & பல்லூடகம்
Name[te]=శబ్దం & మల్టీ మీడియా
Name[tg]=Садо ва мултимедиа
Name[th]=เสียงและมัลติมีเดีย
Name[tr]=Ses ve Çokluortam
Name[uk]=Звук та мультимедіа
Name[uz]=Товуш ва мултимедиа
Name[vi]=Âm thanh và Nhạc/Ảnh động
Name[wa]=Son & Multimedia
Name[x-test]=xxSound & Multimediaxx
Name[xh]=Isandi & Multimedia
Name[zh_CN]=声音和多媒体
Name[zh_TW]=聲音與多媒體
Icon=multimedia
