[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Web Browser
Name[af]=Web Blaaier
Name[ar]=متصفح الشبكة
Name[be]=Вандроўнік па Сеціве
Name[bg]=Уеб браузър
Name[bn]=ওয়েব ব্রাউজার
Name[br]=Furcher an Internet
Name[ca]=Navegació Web
Name[cs]=Prohlížeč Webu
Name[csb]=Przezérnik WWW
Name[cy]=Porydd Gwê
Name[da]=Browser
Name[de]=Web-Browser
Name[el]=Περιηγητής ιστού
Name[eo]=Retumilo
Name[es]=Navegador Web
Name[et]=Veebibrauser
Name[eu]=Web arakatzailea
Name[fa]=مرورگر وب‌‌
Name[fi]=WWW-selain
Name[fr]=Navigateur web
Name[fy]=Webblêder
Name[ga]=Brabhsálaí Gréasáin
Name[gl]=Navegador web
Name[he]=דפדפן
Name[hi]=वेब ब्राउज़र
Name[hr]=Web preglednik
Name[hu]=Webböngésző
Name[is]=Vafri
Name[it]=Navigazione Web
Name[ja]=ウェブブラウザ
Name[ka]=ვებ ბრაუზერი
Name[kk]=Веб шолғышы
Name[km]=កម្មវិធី​រុករក​បណ្ដាញ
Name[kn]=ಚಾಲ ವೀಕ್ಷಕ
Name[ko]=웹 브라우저
Name[ku]=Geroka Torê
Name[lt]=Žiniatinklio naršyklė
Name[lv]=Tīmekļa pārlūks
Name[mk]=Веб-прелистувач
Name[ms]=Pelayar Web
Name[nb]=Nettleser
Name[nds]=Nettkieker
Name[ne]=वेब ब्राउजर
Name[nl]=Webbrowser
Name[nn]=Nettlesar
Name[oc]=Navegaire web
Name[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka WWW
Name[pt]=Navegação Web
Name[pt_BR]=Navegador Web
Name[ro]=Navigator de web
Name[ru]=Браузер
Name[se]=Fierpmádatlogan
Name[sk]=Webový prehliadač
Name[sl]=Spletni brskalnik
Name[sr]=Веб прегледач
Name[sr@latin]=Veb pregledač
Name[sv]=Webbläsning
Name[ta]=வலை உலாவி
Name[te]=వెబ్ బ్రౌజర్
Name[tg]=Веб-броузер
Name[th]=เว็บเบราว์เซอร์
Name[tr]=Web Tarayıcı
Name[uk]=Навігатор Тенет
Name[uz]=Веб-браузер
Name[vi]=Trình duyệt Mạng
Name[wa]=Betchteu waibe
Name[x-test]=xxWeb Browserxx
Name[xh]=Umkhangeli zincwadi we Web
Name[zh_CN]=Web 浏览器
Name[zh_TW]=網頁瀏覽器
Icon=konqueror
