[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Power Control
Name[af]=Krag Beheer
Name[ar]=التحكّم بالطّاقة
Name[be]=Сілкаванне
Name[bg]=Електрозахранване
Name[br]=Renadur ar gremm
Name[ca]=Control d'energia
Name[cs]=Správa napájení
Name[csb]=Kòntrola sëłë
Name[cy]=Rheoli Pŵer
Name[da]=Strømstyring
Name[de]=Energiekontrolle
Name[el]=Έλεγχος ισχύος
Name[eo]=Elektrostirilo
Name[es]=Control de energía
Name[et]=Voolutarve
Name[eu]=Energia kontrola
Name[fa]=کنترل توان
Name[fi]=Virranhallinta
Name[fr]=Contrôle de l'énergie
Name[fy]=Enerzjybehear
Name[ga]=Rialú Cumhachta
Name[gl]=Control da Enerxéa
Name[he]=צריכת חשמל
Name[hr]=Ušteda energije
Name[hu]=Energiakezelés
Name[is]=Orkustilling
Name[it]=Controllo energia
Name[ja]=電源管理
Name[ka]=კვების კონტროლი
Name[kk]=Қуаттандыруды бақылау
Name[km]=​ត្រួត​ពិនិត្យ​ថាមពល
Name[ko]=전원 관리
Name[lt]=Energijos kontrolė
Name[lv]=Energo Kontrole
Name[mk]=Контрола на енергија
Name[ms]=Kawalan Kuasa
Name[nb]=Strømkontroll
Name[nds]=Stroomkuntrull
Name[ne]=शक्ति नियन्त्रण
Name[nl]=Energiebeheer
Name[nn]=Straumkontroll
Name[pa]=ਊਰਜਾ ਕੰਟਰੋਲ
Name[pl]=Zasilanie
Name[pt]=Controlo de Energia
Name[pt_BR]=Controle de Energia
Name[ro]=Control energie
Name[ru]=Управление питанием
Name[se]=El-rávdnje stivren
Name[sl]=Nadzor energije
Name[sr]=Контрола енергије
Name[sr@latin]=Kontrola energije
Name[sv]=Strömsparfunktion
Name[ta]=மின்னோட்ட கட்டுப்பாடு
Name[te]=విద్యుత్ నియంత్రణ
Name[tg]=Идораи қувваи барқ
Name[th]=ควบคุมการใช้พลังงาน
Name[tr]=Güç Denetimi
Name[uk]=Керування живленням
Name[uz]=Электр таъминотни бошқариш
Name[vi]=Điều khiển nguồn điện
Name[wa]=Controle di l' alimintåcion
Name[x-test]=xxPower Controlxx
Name[xh]=Ulawulo Lwamandla
Name[zh_TW]=電源控制
Icon=energy
