[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=KDE Components
Name[af]=KDE Komponente
Name[ar]=مكوّنات كدي
Name[be]=Кампаненты KDE
Name[bg]=Компоненти
Name[bn]=কে.ডি.ই-র বিভিন্ন উপাদান
Name[br]=Parzhioù KDE
Name[ca]=Components del KDE
Name[cs]=Komponenty KDE
Name[csb]=Dzéle KDE
Name[cy]= Cydrannau KDE
Name[da]=KDE-komponenter
Name[de]=KDE-Komponenten
Name[el]=Συστατικά του KDE
Name[eo]=KDE-komponantoj
Name[es]=Componentes de KDE
Name[et]=KDE komponendid
Name[eu]=KDE osagaiak
Name[fa]=مؤلفه‌های KDE
Name[fi]=KDE-komponentit
Name[fr]=Composants de KDE
Name[fy]=KDE-compeninten
Name[ga]=Comhpháirteanna KDE
Name[gl]=Compoñentes de KDE
Name[he]=רכיבי KDE
Name[hi]=केडीई के अवयव
Name[hr]=KDE komponente
Name[hu]=KDE-komponensek
Name[is]=KDE einingar
Name[it]=Componenti di KDE
Name[ja]=KDE コンポーネント
Name[ka]=KDE კომპონენტები
Name[kk]=KDE компоненттер
Name[km]=សមាសភាគ KDE
Name[ko]=KDE 구성요소
Name[lt]=KDE komponentai
Name[lv]=KDE komponentes
Name[mk]=Компоненти на KDE
Name[ms]=Komponen KDE
Name[nb]=KDE-komponenter
Name[nds]=KDE-Komponenten
Name[ne]=केडीई अवयव
Name[nl]=KDE-componenten
Name[nn]=KDE-komponent
Name[pa]=KDE ਭਾਗ
Name[pl]=Składniki KDE
Name[pt]=Componentes do KDE
Name[pt_BR]=Componentes do KDE
Name[ro]=Componente KDE
Name[ru]=Компоненты KDE
Name[se]=KDE-oasit
Name[sk]=Komponenty KDE
Name[sl]=Komponente KDE
Name[sr]=Компоненте КДЕ-а
Name[sr@latin]=Komponente KDE-a
Name[sv]=KDE-komponenter
Name[ta]=KDE கூறுகள்
Name[te]=కెడిఈ అంశాలు
Name[tg]=Бахшҳои KDE
Name[th]=ส่วนประกอบของ KDE
Name[tr]=KDE Bileşenleri
Name[uk]=Компоненти KDE
Name[uz]=KDE компонентлари
Name[vi]=Thành phần KDE
Name[wa]=Compôzants di KDE
Name[x-test]=xxKDE Componentsxx
Name[xh]=Izinto ze KDE
Name[zh_CN]=KDE 组件
Name[zh_TW]=KDE 元件
Icon=blockdevice
