[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Internet & Network
Name[af]=Internet & Netwerk
Name[be]=Інтэрнет і сетка
Name[bg]=Интернет и мрежа
Name[br]=Kenrouedad ha Rouedad
Name[ca]=Internet i xarxa
Name[cs]=Internet a síť
Name[csb]=Internet ë séc
Name[cy]=Rhyngrwyd & Rhwydwaith
Name[da]=Internet & Netværk
Name[de]=Internet & Netzwerk
Name[el]=Διαδίκτυο & Δίκτυο
Name[eo]=Reto & Interreto
Name[es]=Internet y Red
Name[et]=Internet ja võrk
Name[eu]=Internet eta sarea
Name[fa]=اینترنت و شبکه
Name[fi]=Internet ja verkko
Name[fr]=Internet et réseau
Name[fy]=Ynternet en netwurk
Name[ga]=Idirlíon agus Líonra
Name[gl]=Internet e Rede
Name[he]=אינטרנט ורשתות
Name[hr]=Internet i mreža
Name[hu]=Hálózat, internet
Name[is]=Staðarnet og Internetið
Name[it]=Internet e Rete
Name[ja]=インターネット & ネットワーク
Name[ka]=ქსელი და ინტერნეტი
Name[kk]=Интернет және желі
Name[km]=អ៊ិនធឺណិត & បណ្ដាញ
Name[ko]=인터넷과 네트워크
Name[lt]=Internetas ir tinklas
Name[lv]=Internets un Tīkli
Name[mk]=Интернет и мрежи
Name[ms]=Internet & Jaringan
Name[nb]=Internett og nettverk
Name[nds]=Internet & Nettwark
Name[ne]=इन्टरनेट र सञ्जाल
Name[nl]=Internet en netwerk
Name[nn]=Internett og nettverk
Name[pa]=ਇੰਟਰਨੈੱਟ ਅਤੇ ਨੈੱਟਵਰਕ
Name[pl]=Internet i sieć
Name[pt]=Internet e Rede
Name[pt_BR]=Internet & Rede
Name[ro]=Internet şi reţea
Name[ru]=Сеть и Интернет
Name[se]=Interneahtta ja fierpmádat
Name[sl]=Internet in omrežje
Name[sr]=Интернет и мрежа
Name[sr@latin]=Internet i mreža
Name[sv]=Internet och nätverk
Name[ta]=இணையம் & வலையமைப்பு
Name[te]=ఇంటర్నెట్ & నెట్వర్క్
Name[tg]=Интернет ва шабақа
Name[tr]=İnternet ve Ağ Ayarları
Name[uk]=Інтернет та мережа
Name[uz]=Интернет ва тармоқ
Name[wa]=Rantoele & Daegntoele
Name[x-test]=xxInternet & Networkxx
Name[xh]=Internet & Nomsebenzi womnatha
Name[zh_TW]=網路
Icon=network
