[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Information
Name[ca]=Informació
Name[ca@valencia]=Informació
Name[cs]=Informace
Name[de]=Information
Name[es]=Información
Name[fi]=Tiedot
Name[hu]=Információk
Name[ia]=Information
Name[ko]=정보
Name[nb]=Informasjon
Name[nds]=Informatschoon
Name[nl]=Informatie
Name[pl]=Informacje
Name[pt]=Informação
Name[pt_BR]=Informações
Name[sk]=Informácia
Name[sr]=Подаци
Name[sr@ijekavian]=Подаци
Name[sr@ijekavianlatin]=Podaci
Name[sr@latin]=Podaci
Name[sv]=Information
Name[tr]=Bilgilendirme
Name[uk]=Інформація
Name[x-test]=xxInformationxx
Name[zh_TW]=資訊
Icon=hwinfo
X-KDE-BaseGroup=info
NoDisplay=true
