[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=System Administration
Name[af]=Stelsel Administrasie
Name[be]=Сістэмнае адміністраванне
Name[br]=Melestradur ar Reizhiad
Name[ca]=Administració del sistema
Name[cs]=Správa systému
Name[csb]=Sprôwianié systemą
Name[cy]=Gweinyddiaith Cysawd
Name[da]=Systemadministration
Name[de]=Systemverwaltung
Name[el]=Διαχείριση συστήματος
Name[eo]=Sistemadministrado
Name[es]=Administración del sistema
Name[et]=Süsteemi administreerimine
Name[eu]=Sistemaren kudeaketa
Name[fa]=سرپرستی سیستم
Name[fi]=Järjestelmänhallinta
Name[fr]=Administration du système
Name[fy]=Systeembehear
Name[ga]=Riarachán Córais
Name[gl]=Administración do Sistema
Name[he]=מנהל המערכת
Name[hr]=Administracija sustava
Name[hu]=Rendszeradminisztráció
Name[is]=Kerfisstjórnun
Name[it]=Amministrazione di sistema
Name[ja]=システム管理
Name[ka]=სისტემის ადმინისტრირება
Name[kk]=Жүйе әкімшілігі
Name[km]=ការ​គ្រប់គ្រង​ប្រព័ន្ធ
Name[ko]=시스템 관리
Name[lt]=Sistemos administravimas
Name[lv]=Sistēmas Administrācija
Name[mk]=Системска администрација
Name[ms]= Pengurusan Sistem
Name[nb]=Systemadministrasjon
Name[nds]=Systeempleeg
Name[ne]=प्रणाली प्रशासक
Name[nl]=Systeembeheer
Name[nn]=Systemadministrasjon
Name[pa]=ਸਿਸਟਮ ਪਰਸ਼ਾਸ਼ਨ
Name[pl]=Administracja systemu
Name[pt]=Administração do Sistema
Name[pt_BR]=Administração do Sistema
Name[ro]=Administrare sistem
Name[ru]=Системное администрирование
Name[se]=Vuogádathálddašeapmi
Name[sl]=Sistemsko upravljanje
Name[sr]=Администрација система
Name[sr@latin]=Administracija sistema
Name[sv]=Systemadministration
Name[ta]=கணினி-நிர்வாகம்
Name[te]=వ్యవస్థ నిర్వహణ
Name[tg]=Мудирияти система
Name[tr]=Sistem Yönetimi
Name[uk]=Адміністрування системи
Name[uz]=Тизимни бошқариш
Name[wa]=Manaedjmint do sistinme
Name[x-test]=xxSystem Administrationxx
Name[xh]=Umphathi Wendlela yokusebenza
Name[zh_TW]=系統管理
Icon=kcmsystem
