[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Security & Privacy
Name[af]=Sekuriteit & Privaatheid
Name[ar]=الأمن و السرية
Name[bg]=Конфиденциалност
Name[br]=Surentez ha buhez prevez
Name[ca]=Seguretat i privacitat
Name[cs]=Bezpečnost a soukromí
Name[cy]=Diogelwch & Preifatrwydd
Name[da]=Sikkerhed & Private data
Name[de]=Sicherheit & Privatsphäre
Name[el]=Ασφάλεια & Προσωπικό απόρρητο
Name[eo]=Sekureco & Privateco
Name[es]=Seguridad y privacidad
Name[et]=Turvalisus ja privaatsus
Name[eu]=Segurtasuna eta pribatutasuna
Name[fa]=امنیت و محرمانگی
Name[fi]=Turvallisuus ja yksityisyys
Name[fr]=Sécurité et confidentialité
Name[fy]=Privacy en befeiliging
Name[ga]=Slándáil agus Príobháideachas
Name[gl]=Seguridade e Privacidade
Name[he]=אבטחה ופרטיות
Name[hr]=Sigurnost i privatnost
Name[hu]=Adatvédelem
Name[is]=Öryggi og einkamál
Name[it]=Sicurezza e Privacy
Name[ja]=セキュリティ & プライバシー
Name[ka]=დაცვა და კონფიდენციალურობა
Name[kk]=Қауіпсіздік
Name[km]=សុវត្ថិភាព & ភាព​ឯកជន
Name[ko]=보안과 사생활
Name[lt]=Saugumas ir privatumas
Name[lv]=Drošība un Privātums
Name[mk]=Безбедност и приватност
Name[ms]=Sekuriti dan Privasi
Name[nb]=Sikkerhet og personvern
Name[nds]=Sekerheit & Privaatrebeet
Name[ne]=सुरक्षा र गोपनीयता
Name[nl]=Privacy en beveiliging
Name[nn]=Tryggleik og privatliv
Name[pa]=ਸੁਰੱਖਿਆ ਅਤੇ ਰਹੱਸ
Name[pl]=Bezpieczeństwo i prywatność
Name[pt]=Segurança e Privacidade
Name[pt_BR]=Segurança & Privacidade
Name[ro]=Securitate şi confidenţialitate
Name[ru]=Безопасность и конфиденциальность
Name[se]=Sihkkarvuohta ja iežassuodjaleapmi
Name[sl]=Varnost in zasebnost
Name[sr]=Безбедност и приватност
Name[sr@Latn]=Bezbednost i privatnost
Name[sv]=Säkerhet och integritet
Name[ta]=பாதுகாப்பு & தனித்துவம்
Name[te]=భద్రత & ప్రైవసి
Name[tg]=Бехатарӣ ва махфинокӣ
Name[tr]=Güvenlik ve Gizlilik
Name[uk]=Безпека та приватність
Name[uz]=Хавфсизлик ва шахсий маълумот
Name[x-test]=xxSecurity & Privacyxx
Name[xh]=Ukhuseleko & Nobunikazi
Name[zh_TW]=安全性與私密性
Icon=password
