[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=System Administration
Name[af]=Stelsel Administrasie
Name[ar]=إدارة النّظام
Name[be]=Сістэмнае адміністраванне
Name[bg]=Администрация
Name[bn]=সিস্টেম অ্যাডমিনস্ট্রেশন
Name[br]=Melestradur ar Reizhiad
Name[ca]=Administració del sistema
Name[cs]=Správa systému
Name[csb]=Sprôwianié systemą
Name[cy]=Gweinyddiaith Cysawd
Name[da]=Systemadministration
Name[de]=Systemverwaltung
Name[el]=Διαχείριση συστήματος
Name[eo]=Sistema administrado
Name[es]=Administración del sistema
Name[et]=Süsteemi haldamine
Name[eu]=Sistemaren kudeaketa
Name[fa]=سرپرستی سیستم
Name[fi]=Järjestelmänhallinta
Name[fr]=Administration du système
Name[fy]=Systeembehear
Name[ga]=Riarachán Córais
Name[gl]=Administración do sistema
Name[gu]=સિસ્ટમ સંચાલન
Name[he]=ניהול המערכת
Name[hi]=तंत्र प्रशासन
Name[hr]=Administracija sustava
Name[hu]=Rendszeradminisztráció
Name[is]=Kerfisstjórnun
Name[it]=Amministrazione di sistema
Name[ja]=システム管理
Name[ka]=სისტემის ადმინისტრირება
Name[kk]=Жүйе әкімшілігі
Name[km]=ការ​គ្រប់គ្រង​ប្រព័ន្ធ
Name[kn]=ಗಣಕವ್ಯವಸ್ಥೆಯ ನಿರ್ವಹಣೆ
Name[ko]=시스템 관리
Name[ku]=Gerînendetiya Pergalê
Name[lt]=Sistemos administravimas
Name[lv]=Sistēmas administrācija
Name[mk]=Системска администрација
Name[ms]= Pengurusan Sistem
Name[nb]=Systemadministrasjon
Name[nds]=Systeempleeg
Name[ne]=प्रणाली प्रशासन
Name[nl]=Systeembeheer
Name[nn]=Systemadministrasjon
Name[oc]=Administracion sistèma
Name[pa]=ਸਿਸਟਮ ਪਰਸ਼ਾਸ਼ਨ
Name[pl]=Administracja systemu
Name[pt]=Administração do Sistema
Name[pt_BR]=Administração do Sistema
Name[ro]=Administrare sistem
Name[ru]=Системное администрирование
Name[se]=Vuogádathálddašeapmi
Name[sk]=Správa systému
Name[sl]=Sistemsko upravljanje
Name[sr]=Администрација система
Name[sr@latin]=Administracija sistema
Name[sv]=Systemadministration
Name[ta]=கணினி-நிர்வாகம்
Name[te]=వ్యవస్థ నిర్వహణ
Name[tg]=Мудирияти система
Name[th]=การดูแลระบบ
Name[tr]=Sistem Yönetimi
Name[uk]=Адміністрування системи
Name[uz]=Тизимни бошқариш
Name[vi]=Quản lý hệ thống
Name[wa]=Manaedjmint do sistinme
Name[x-test]=xxSystem Administrationxx
Name[xh]=Umphathi Wendlela yokusebenza
Name[zh_CN]=系统管理
Name[zh_TW]=系統管理
Icon=kcmsystem
