[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Appearance & Themes
Name[af]=Voorkoms & Temas
Name[ar]=المظهر و السمات
Name[bg]=Външен вид
Name[br]=Neuziadur ha gizioù
Name[ca]=Aparença i temes
Name[cs]=Vzhled a motivy
Name[csb]=Wëzdrzatk ë témë
Name[cy]=Golwg a Themau
Name[da]=Udseende & Temaer
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση & Θέματα
Name[eo]=Aspekto & Etosoj
Name[es]=Aspecto y Temas
Name[et]=Välimus ja teemad
Name[eu]=Itxura eta gaiak
Name[fa]=ظاهر و چهره‌ها
Name[fi]=Ulkonäkö ja teemat
Name[fr]=Apparence et thèmes
Name[fy]=Uterlik en tema's
Name[ga]=Cuma agus Téamaí
Name[gl]=Apariencia e Temas
Name[he]=מראה וערכות נושא
Name[hr]=Izgled i teme
Name[hu]=Megjelenés, témák
Name[is]=Viðmót og útlit
Name[it]=Aspetto e Temi
Name[ja]=外観 & テーマ
Name[ka]=გარეგნობა და თემები
Name[kk]=Көрініс пен нақыштар
Name[km]=រូបរាង & ស្បែក
Name[ko]=겉모습과 테마
Name[lt]=Išvaizda ir temos
Name[lv]=Izskats un Tēmas
Name[mk]=Изглед и теми
Name[ms]=Tema dan Penampilan
Name[nb]=Utseende og temaer
Name[nds]=Utsehn & Muster
Name[ne]=दृश्य र विषयवस्तु
Name[nl]=Uiterlijk en thema's
Name[nn]=Utsjånad og tema
Name[pa]=ਦਿੱਖ ਅਤੇ ਸਰੂਪ
Name[pl]=Wygląd i motywy
Name[pt]=Aparência e Temas
Name[pt_BR]=Aparência & Temas
Name[ro]=Aspect şi tematici
Name[ru]=Внешний вид и темы
Name[se]=Fárda ja fáttát
Name[sl]=Videz in teme
Name[sr]=Изглед и теме
Name[sr@Latn]=Izgled i teme
Name[sv]=Utseende och teman
Name[ta]=தோற்றம் & உருக்கரு
Name[te]=రూపం ఇంకా వైవిద్యాంశాలు
Name[tg]=Намуди зоҳирӣ ва мавзӯъҳо
Name[tr]=Görünüm ve Temalar
Name[uk]=Вигляд та теми
Name[uz]=Ташқи кўриниши ва мавзулар
Name[x-test]=xxAppearance & Themesxx
Name[xh]=Ubonakalo Nemixholo
Name[zh_TW]=外觀與主題
Icon=looknfeel
