[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Regional & Accessibility
Name[af]=Streek & Toeganklikheid
Name[ar]=الإقليمي وتسهيل الوصول
Name[be]=Рэгіянальныя настаўленні і даступнасць
Name[br]=Rannvro hag Haezadusted
Name[ca]=Regional i accessibilitat
Name[cs]=Místní zvyklosti a zpřístupnění
Name[csb]=Òbéńdowé ë przëstãpnosc
Name[cy]=Rhanbarthol & Hygyrchedd
Name[da]=Region & Tilgængelighed
Name[de]=Regionaleinstellungen & Zugangshilfen
Name[el]=Περιοχή & Προσιτότητα
Name[eo]=Regiono & Alirebleco
Name[es]=Regional y accesibilidad
Name[et]=Hõlbustus
Name[eu]=Eskualdea eta erabilerraztasuna
Name[fa]=منطقه‌ای و دستیابی‌پذیری
Name[fi]=Alueellisuus ja käytettävyys
Name[fr]=Régionalisation et accessibilité
Name[fy]=Regio en tagonklikens
Name[ga]=Réigiúnach agus Insroichteacht
Name[gl]=Rexional e Acesibilidade
Name[he]=הגדרות אזוריות ונגישות
Name[hr]=Regionalnost i pristupačnost
Name[hu]=Nyelv, kezelési segítség
Name[is]=Svæðisbundnar stillingar og aðgengi
Name[it]=Regionali e Accesso facilitato
Name[ja]=地域 & アクセシビリティ
Name[ka]=რეგიონალური და სეპციალური შესაძლებლობები
Name[kk]=Жергілікті және Арнаулы мүмкіндіктер
Name[km]=តំបន់ & មធ្យោបាយ​ងាយស្រួល
Name[ko]=지역과 내게 필요한 설정
Name[lt]=Regionai bei prieinamumas
Name[lv]=Reģionāls un Pieejamība
Name[mk]=Регионалност и пристапливост
Name[ms]=Pemudahcapai & Tetapan Tempatan
Name[nb]=Regionalt og tilgjengelighet
Name[nds]=Regioon & Behinnertenhülp
Name[ne]=क्षेत्रीय र पहुँचयोग्य
Name[nl]=Regio en toegankelijkheid
Name[nn]=Regional og tilgjenge
Name[pa]=ਖੇਤਰੀ ਅਤੇ ਸਹੂਲਤਾਂ
Name[pl]=Regionalne i dostępność
Name[pt]=Regional e Acessibilidade
Name[pt_BR]=Regional & Acessibilidade
Name[ro]=Regional şi accesibilitate
Name[ru]=Региональные и специальные возможности
Name[se]=Báikkálaš ja álkkibut geavaheapmi
Name[sl]=Regionalnost in dostopnost
Name[sr]=Регија и приступачност
Name[sr@latin]=Regija i pristupačnost
Name[sv]=Region och handikappstöd
Name[ta]=நாடும் & அணுகலும்
Name[te]=ప్రాంతియతా & అందుబాటు
Name[tg]=Имкониятҳои минтақавӣ ва махсус
Name[tr]=Bölgesel ve Erişilebilirlik
Name[uk]=Локалізація та доступність
Name[uz]=Регионал ва қулайликлар
Name[wa]=Redjonå & Accessibilité
Name[x-test]=xxRegional & Accessibilityxx
Name[xh]=Ummandla & Nofumaneko
Name[zh_TW]=區域性與易用性
Icon=locale
