[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=KDE Components
Name[af]=KDE Komponente
Name[ar]=مكوّنات KDE
Name[bg]=Компоненти
Name[br]=Parzhioù KDE
Name[ca]=Components del KDE
Name[cs]=Komponenty KDE
Name[csb]=Dzéle KDE
Name[cy]= Cydrannau KDE
Name[da]=KDE-komponenter
Name[de]=KDE-Komponenten
Name[el]=Συστατικά του KDE
Name[eo]=KDEaj komponentoj
Name[es]=Componentes de KDE
Name[et]=KDE komponendid
Name[eu]=KDE osagaiak
Name[fa]=مؤلفه‌های KDE
Name[fi]=KDE-komponentit
Name[fr]=Composants de KDE
Name[fy]=KDE-compeninten
Name[ga]=Comhpháirteanna KDE
Name[gl]=Compoñentes de KDE
Name[he]=רכיבי KDE
Name[hr]=KDE komponente
Name[hu]=KDE-komponensek
Name[is]=KDE einingar
Name[it]=Componenti di KDE
Name[ja]=KDE コンポーネント
Name[ka]=KDE კომპონენტები
Name[kk]=KDE компоненттер
Name[km]=សមាសភាគ KDE
Name[ko]=KDE 컴퍼넌트
Name[lt]=KDE komponentai
Name[lv]=KDE Komponentes
Name[mk]=Компоненти на KDE
Name[ms]=Komponen KDE
Name[nb]=KDE-komponenter
Name[nds]=KDE-Komponenten
Name[ne]=KDE अवयव
Name[nl]=KDE-componenten
Name[nn]=KDE-komponent
Name[pa]=KDE ਭਾਗ
Name[pl]=Składniki KDE
Name[pt]=Componentes do KDE
Name[pt_BR]=Componentes do KDE
Name[ro]=Componente KDE
Name[ru]=Компоненты KDE
Name[se]=KDE-oasit
Name[sl]=Komponente KDE
Name[sr]=KDE компоненте
Name[sr@Latn]=KDE komponente
Name[sv]=KDE-komponenter
Name[ta]=KDE கூறுகள்
Name[te]=కెడిఈ అంశాలు
Name[tg]=Бахшҳои KDE
Name[tr]=KDE Bileşenleri
Name[uk]=Компоненти KDE
Name[uz]=KDE компонентлари
Name[x-test]=xxKDE Componentsxx
Name[xh]=Izinto ze KDE
Name[zh_TW]=KDE 元件
Icon=blockdevice
