[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Regional & Accessibility
Name[af]=Streek & Toeganklikheid
Name[ar]=الإقليمي وإتاحة الوصول
Name[be]=Рэгіянальныя настаўленні і даступнасць
Name[bg]=Локализация
Name[bn]=আঞ্চলিক এবং সহায়ক প্রযুক্তি
Name[br]=Rannvro hag Haezadusted
Name[ca]=Regional i accessibilitat
Name[cs]=Místní zvyklosti a zpřístupnění
Name[csb]=Òbéńdowé ë przëstãpnosc
Name[cy]=Rhanbarthol & Hygyrchedd
Name[da]=Region & Tilgængelighed
Name[de]=Regionaleinstellungen & Zugangshilfen
Name[el]=Περιοχή & Προσιτότητα
Name[eo]=Regiono & alirebleco
Name[es]=Regional y accesibilidad
Name[et]=Hõlbustus
Name[eu]=Eskualdea eta erabilerraztasuna
Name[fa]=منطقه‌ای و دستیابی‌پذیری
Name[fi]=Alueellisuus ja käytettävyys
Name[fr]=Régionalisation et accessibilité
Name[fy]=Regio en tagonklikens
Name[ga]=Réigiúnach agus Insroichteacht
Name[gl]=Rexional e acesibilidade
Name[he]=הגדרות איזוריות ונגישות
Name[hi]=क्षेत्रीय व भाषायी पहुँच
Name[hr]=Regionalnost i pristupačnost
Name[hu]=Nyelv, kezelési segítség
Name[is]=Svæðisbundnar stillingar og aðgengi
Name[it]=Regionali e Accesso facilitato
Name[ja]=地域 & アクセシビリティ
Name[ka]=რეგიონალური და სეპციალური შესაძლებლობები
Name[kk]=Жергілікті және Арнаулы мүмкіндіктер
Name[km]=តំបន់ និង​មធ្យោបាយ​ងាយស្រួល
Name[kn]=ಪ್ರಾದೇಶಿಕ ಮತ್ತು ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ)
Name[ko]=지역과 내게 필요한 설정
Name[lt]=Regionai bei prieinamumas
Name[lv]=Reģionāls un pieejamība
Name[mk]=Регионалност и пристапливост
Name[ms]=Pemudahcapai & Tetapan Tempatan
Name[nb]=Regionalt og tilgjengelighet
Name[nds]=Regioon & Behinnertenhülp
Name[ne]=क्षेत्र र पहुँचता
Name[nl]=Regio en toegankelijkheid
Name[nn]=Regional og tilgjenge
Name[pa]=ਖੇਤਰੀ ਅਤੇ ਸਹੂਲਤਾਂ
Name[pl]=Regionalne i dostępność
Name[pt]=Regional e Acessibilidade
Name[pt_BR]=Regional & Acessibilidade
Name[ro]=Regional şi accesibilitate
Name[ru]=Региональные и специальные возможности
Name[se]=Báikkálaš ja álkkibut geavaheapmi
Name[sk]=Prístupnosť a regionálne nastavenie
Name[sl]=Regionalnost in dostopnost
Name[sr]=Регија и приступачност
Name[sr@latin]=Regija i pristupačnost
Name[sv]=Region och handikappstöd
Name[ta]=நாடும் & அணுகலும்
Name[te]=ప్రాంతియతా & అందుబాటు
Name[tg]=Имкониятҳои минтақавӣ ва махсус
Name[th]=เขตพื้นที่และการใช้งาน
Name[tr]=Bölgesel ve Erişilebilirlik
Name[uk]=Локалізація та доступність
Name[uz]=Регионал ва қулайликлар
Name[vi]=Hỗ trợ quốc tế và khả năng truy cập
Name[wa]=Redjonå & Accessibilité
Name[x-test]=xxRegional & Accessibilityxx
Name[xh]=Ummandla & Nofumaneko
Name[zh_CN]=区域和辅助功能
Name[zh_TW]=區域性與易用性
Icon=locale
