[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Information
Name[ast]=Información
Name[bs]=Informacije
Name[ca]=Informació
Name[ca@valencia]=Informació
Name[cs]=Informace
Name[da]=Information
Name[de]=Informationen
Name[el]=Πληροφορίες
Name[en_GB]=Information
Name[es]=Información
Name[fi]=Tiedot
Name[fr]=Informations
Name[gl]=Información
Name[hu]=Információk
Name[ia]=Information
Name[id]=Informasi
Name[it]=Informazioni
Name[ko]=정보
Name[lt]=Informacija
Name[nb]=Informasjon
Name[nds]=Informatschoon
Name[nl]=Informatie
Name[nn]=Informasjon
Name[pa]=ਜਾਣਕਾਰੀ
Name[pl]=Informacje
Name[pt]=Informação
Name[pt_BR]=Informações
Name[ru]=Сведения
Name[sk]=Informácia
Name[sl]=Podrobnosti
Name[sr]=Подаци
Name[sr@ijekavian]=Подаци
Name[sr@ijekavianlatin]=Podaci
Name[sr@latin]=Podaci
Name[sv]=Information
Name[tr]=Bilgilendirme
Name[uk]=Інформація
Name[vi]=Thông tin
Name[x-test]=xxInformationxx
Name[zh_CN]=信息
Name[zh_TW]=資訊
Icon=hwinfo
X-KDE-BaseGroup=info
NoDisplay=true
